{
  "colors": [
    {
      "$id": "00b59b89-ee78-446e-8a12-1c1684b9fe04",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7f9a5b91-2321-413d-b838-e8ec4a90a9de",
      "color": "0xFFA5F0F3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4deba84b-1cc8-4736-8166-c878ca77121a",
      "color": "0xFF79CDDB",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c4fe3f3d-547d-4665-b7a3-2e0ec4345bbd",
      "color": "0xFF4996B2",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "60923a9a-9dcf-49ef-b1c4-380d1a48cbbf",
      "color": "0xFF296086",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d076b057-5e34-4868-b9d0-755c1b1aeef8",
      "color": "0xFF65A7E5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7da641fe-f403-43b5-ad25-da06d6af7f27",
      "color": "0xFF4F85C3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a8277de0-39a2-49bc-b9ed-539b3f593d45",
      "color": "0xFF36649A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8226aa48-544e-4664-a2ab-80905373ab07",
      "color": "0xFF26487A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a4181577-8e6e-4aaa-baca-e01fa282681b",
      "color": "0xFFFBC554",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8ff90a81-1560-4edf-93be-4e6a446c3f9a",
      "color": "0xFFEA9C40",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b00266a7-bb3a-4574-991e-785fd3fdee47",
      "color": "0xFF9B4C1C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "14510bed-352c-4ed5-9214-f21d3d4f94a9",
      "color": "0xFFFBC557",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f89c65e9-7a75-4d4f-ad0e-f64ee1e69817",
      "color": "0xFFEA9C43",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "03d3fc53-099f-4da2-b7bf-36aff881c655",
      "color": "0xFFC7712E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "aef33c42-328f-4094-819a-93cbfb320845",
      "color": "0xFFAFB5BC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b11c6590-abf1-4da4-a77c-493e5f55826e",
      "color": "0xFFE5EFFA",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c25d33b0-72a9-42df-96dd-8b8c499b5135",
      "color": "0xFF9B4C1D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c1e1e23f-5513-46f2-b355-5e6910027718",
      "color": "0xFF006717",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "91cfff50-4e73-49bb-87ab-fb63ddb10745",
      "color": "0xFFFBFF7B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2f934e2a-520e-4462-a325-8bcf0a90dabe",
      "color": "0xFF006714",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "46960e04-cdcf-4091-bc06-932db66acb79",
      "color": "0xFFD6ACF7",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "735c1163-712a-4480-a532-449a38651660",
      "color": "0xFFB67AF9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "884cb55b-abf2-43b3-bd41-a2e4e547eb2b",
      "color": "0xFFD0D700",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a583af24-d6ca-4015-9a28-c6128b148d21",
      "color": "0xFF7F8300",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c1789b2b-f774-4a80-8076-1bd122487f7c",
      "color": "0xFF5A5D00",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "08ffc03f-bd74-4344-9a66-926f84dbb384",
      "color": "0xFFF3A5F0",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "068b04a9-8bbf-4a9b-aa0f-e39f51085162",
      "color": "0xFFDC7BD9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "45433265-f7c4-49a5-82d8-ab860ab5cd6a",
      "color": "0xFF660033",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6db19a79-0750-41b0-8953-7060b1c651a1",
      "color": "0xFFB34AA2",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e9a0f129-0bd7-463a-92f3-84334399f0f4",
      "color": "0xFF892F80",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "259dff28-ee28-4bb3-a193-e19dc3fc3c29",
      "color": "0xFF28EA28",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "07670e0b-a870-4204-b7a3-0ed030cfbb79",
      "color": "0xFF17B417",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "41c91e85-3b59-42d1-8311-31f7a3176e34",
      "color": "0xFF108610",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "dd0b8920-b6a3-4883-89e6-5ffe2ccf02b8",
      "color": "0xFF095609",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "290eee48-a035-4855-b87c-e5484a79aeec",
      "color": "0xFFFB5755",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "16fac9eb-5758-4acc-933e-ea262e977ea0",
      "color": "0xFFC23327",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d4b76526-37b8-4b05-b1a5-969c7fef6e51",
      "color": "0xFF8E1F16",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bb64084d-d0ee-4de3-aa07-928c2eade8f1",
      "color": "0xFF671408",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ad7568fe-04f6-4b43-8dda-113b19477ba4",
      "color": "0xFFB7B7B7",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5e3c0973-2fec-469b-bb5c-dfb64b2f268a",
      "color": "0xFF8D8D8D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "858d4c44-b361-459f-b239-08d88eb8cd23",
      "color": "0xFF5C5C5C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "06f783d0-aaff-4986-a86a-b049767e7e3b",
      "color": "0xFF2C2C2C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "44c1dcbc-d70c-4a9a-8c73-920f742e9859",
      "color": "0xFFC7712C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "e2b3bc49-511e-4de2-ad63-938dfd16c440",
  "id": "public::fishbunjin.fishbunjin",
  "imageAsset": "a17a436c-f4fa-434d-b7a5-f81dccfa1275",
  "maps": [
    {
      "$id": "f06d7eaa-ecab-4e38-abed-e990467c25cc",
      "colors": [
        {
          "paletteColorId": "00b59b89-ee78-446e-8a12-1c1684b9fe04",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "7f9a5b91-2321-413d-b838-e8ec4a90a9de",
          "targetColor": "0xFFA5F0F3"
        },
        {
          "paletteColorId": "4deba84b-1cc8-4736-8166-c878ca77121a",
          "targetColor": "0xFF79CDDB"
        },
        {
          "paletteColorId": "c4fe3f3d-547d-4665-b7a3-2e0ec4345bbd",
          "targetColor": "0xFF4996B2"
        },
        {
          "paletteColorId": "60923a9a-9dcf-49ef-b1c4-380d1a48cbbf",
          "targetColor": "0xFF296086"
        },
        {
          "paletteColorId": "d076b057-5e34-4868-b9d0-755c1b1aeef8",
          "targetColor": "0xFF65A7E5"
        },
        {
          "paletteColorId": "7da641fe-f403-43b5-ad25-da06d6af7f27",
          "targetColor": "0xFF4F85C3"
        },
        {
          "paletteColorId": "a8277de0-39a2-49bc-b9ed-539b3f593d45",
          "targetColor": "0xFF36649A"
        },
        {
          "paletteColorId": "8226aa48-544e-4664-a2ab-80905373ab07",
          "targetColor": "0xFF26487A"
        },
        {
          "paletteColorId": "a4181577-8e6e-4aaa-baca-e01fa282681b",
          "targetColor": "0xFFFBC554"
        },
        {
          "paletteColorId": "8ff90a81-1560-4edf-93be-4e6a446c3f9a",
          "targetColor": "0xFFEA9C40"
        },
        {
          "paletteColorId": "b00266a7-bb3a-4574-991e-785fd3fdee47",
          "targetColor": "0xFF9B4C1C"
        },
        {
          "paletteColorId": "14510bed-352c-4ed5-9214-f21d3d4f94a9",
          "targetColor": "0xFFFBC557"
        },
        {
          "paletteColorId": "f89c65e9-7a75-4d4f-ad0e-f64ee1e69817",
          "targetColor": "0xFFEA9C43"
        },
        {
          "paletteColorId": "03d3fc53-099f-4da2-b7bf-36aff881c655",
          "targetColor": "0xFFC7712E"
        },
        {
          "paletteColorId": "aef33c42-328f-4094-819a-93cbfb320845",
          "targetColor": "0xFFAFB5BC"
        },
        {
          "paletteColorId": "b11c6590-abf1-4da4-a77c-493e5f55826e",
          "targetColor": "0xFFE5EFFA"
        },
        {
          "paletteColorId": "c25d33b0-72a9-42df-96dd-8b8c499b5135",
          "targetColor": "0xFF9B4C1D"
        },
        {
          "paletteColorId": "c1e1e23f-5513-46f2-b355-5e6910027718",
          "targetColor": "0xFF006717"
        },
        {
          "paletteColorId": "91cfff50-4e73-49bb-87ab-fb63ddb10745",
          "targetColor": "0xFFFBFF7B"
        },
        {
          "paletteColorId": "2f934e2a-520e-4462-a325-8bcf0a90dabe",
          "targetColor": "0xFF006714"
        },
        {
          "paletteColorId": "46960e04-cdcf-4091-bc06-932db66acb79",
          "targetColor": "0xFFD6ACF7"
        },
        {
          "paletteColorId": "735c1163-712a-4480-a532-449a38651660",
          "targetColor": "0xFFB67AF9"
        },
        {
          "paletteColorId": "884cb55b-abf2-43b3-bd41-a2e4e547eb2b",
          "targetColor": "0xFFD0D700"
        },
        {
          "paletteColorId": "a583af24-d6ca-4015-9a28-c6128b148d21",
          "targetColor": "0xFF7F8300"
        },
        {
          "paletteColorId": "c1789b2b-f774-4a80-8076-1bd122487f7c",
          "targetColor": "0xFF5A5D00"
        },
        {
          "paletteColorId": "08ffc03f-bd74-4344-9a66-926f84dbb384",
          "targetColor": "0xFFF3A5F0"
        },
        {
          "paletteColorId": "068b04a9-8bbf-4a9b-aa0f-e39f51085162",
          "targetColor": "0xFFDC7BD9"
        },
        {
          "paletteColorId": "45433265-f7c4-49a5-82d8-ab860ab5cd6a",
          "targetColor": "0xFF660033"
        },
        {
          "paletteColorId": "6db19a79-0750-41b0-8953-7060b1c651a1",
          "targetColor": "0xFFB34AA2"
        },
        {
          "paletteColorId": "e9a0f129-0bd7-463a-92f3-84334399f0f4",
          "targetColor": "0xFF892F80"
        },
        {
          "paletteColorId": "259dff28-ee28-4bb3-a193-e19dc3fc3c29",
          "targetColor": "0xFF28EA28"
        },
        {
          "paletteColorId": "07670e0b-a870-4204-b7a3-0ed030cfbb79",
          "targetColor": "0xFF17B417"
        },
        {
          "paletteColorId": "41c91e85-3b59-42d1-8311-31f7a3176e34",
          "targetColor": "0xFF108610"
        },
        {
          "paletteColorId": "dd0b8920-b6a3-4883-89e6-5ffe2ccf02b8",
          "targetColor": "0xFF095609"
        },
        {
          "paletteColorId": "290eee48-a035-4855-b87c-e5484a79aeec",
          "targetColor": "0xFFFB5755"
        },
        {
          "paletteColorId": "16fac9eb-5758-4acc-933e-ea262e977ea0",
          "targetColor": "0xFFC23327"
        },
        {
          "paletteColorId": "d4b76526-37b8-4b05-b1a5-969c7fef6e51",
          "targetColor": "0xFF8E1F16"
        },
        {
          "paletteColorId": "bb64084d-d0ee-4de3-aa07-928c2eade8f1",
          "targetColor": "0xFF671408"
        },
        {
          "paletteColorId": "ad7568fe-04f6-4b43-8dda-113b19477ba4",
          "targetColor": "0xFFB7B7B7"
        },
        {
          "paletteColorId": "5e3c0973-2fec-469b-bb5c-dfb64b2f268a",
          "targetColor": "0xFF8D8D8D"
        },
        {
          "paletteColorId": "858d4c44-b361-459f-b239-08d88eb8cd23",
          "targetColor": "0xFF5C5C5C"
        },
        {
          "paletteColorId": "06f783d0-aaff-4986-a86a-b049767e7e3b",
          "targetColor": "0xFF2C2C2C"
        },
        {
          "paletteColorId": "44c1dcbc-d70c-4a9a-8c73-920f742e9859",
          "targetColor": "0xFFC7712C"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "3a509b4e-a119-44f0-85e9-dc5dd7da97e4",
      "colors": [
        {
          "paletteColorId": "00b59b89-ee78-446e-8a12-1c1684b9fe04",
          "targetColor": "0xFF2D201D"
        },
        {
          "paletteColorId": "7f9a5b91-2321-413d-b838-e8ec4a90a9de",
          "targetColor": "0xFFF7ECE2"
        },
        {
          "paletteColorId": "4deba84b-1cc8-4736-8166-c878ca77121a",
          "targetColor": "0xFFDFCEBF"
        },
        {
          "paletteColorId": "c4fe3f3d-547d-4665-b7a3-2e0ec4345bbd",
          "targetColor": "0xFFA7978C"
        },
        {
          "paletteColorId": "60923a9a-9dcf-49ef-b1c4-380d1a48cbbf",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "d076b057-5e34-4868-b9d0-755c1b1aeef8",
          "targetColor": "0xFFDFCEBF"
        },
        {
          "paletteColorId": "7da641fe-f403-43b5-ad25-da06d6af7f27",
          "targetColor": "0xFFA7978C"
        },
        {
          "paletteColorId": "a8277de0-39a2-49bc-b9ed-539b3f593d45",
          "targetColor": "0xFF82766D"
        },
        {
          "paletteColorId": "8226aa48-544e-4664-a2ab-80905373ab07",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "a4181577-8e6e-4aaa-baca-e01fa282681b",
          "targetColor": "0xFFF7ECE2"
        },
        {
          "paletteColorId": "8ff90a81-1560-4edf-93be-4e6a446c3f9a",
          "targetColor": "0xFFDFCEBF"
        },
        {
          "paletteColorId": "b00266a7-bb3a-4574-991e-785fd3fdee47",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "14510bed-352c-4ed5-9214-f21d3d4f94a9",
          "targetColor": "0xFFF7ECE2"
        },
        {
          "paletteColorId": "f89c65e9-7a75-4d4f-ad0e-f64ee1e69817",
          "targetColor": "0xFFDFCEBF"
        },
        {
          "paletteColorId": "03d3fc53-099f-4da2-b7bf-36aff881c655",
          "targetColor": "0xFFA7978C"
        },
        {
          "paletteColorId": "aef33c42-328f-4094-819a-93cbfb320845",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "b11c6590-abf1-4da4-a77c-493e5f55826e",
          "targetColor": "0xFFA7978C"
        },
        {
          "paletteColorId": "c25d33b0-72a9-42df-96dd-8b8c499b5135",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "c1e1e23f-5513-46f2-b355-5e6910027718",
          "targetColor": "0xFF2D201D"
        },
        {
          "paletteColorId": "91cfff50-4e73-49bb-87ab-fb63ddb10745",
          "targetColor": "0xFFF7ECE2"
        },
        {
          "paletteColorId": "2f934e2a-520e-4462-a325-8bcf0a90dabe",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "46960e04-cdcf-4091-bc06-932db66acb79",
          "targetColor": "0xFF908077"
        },
        {
          "paletteColorId": "735c1163-712a-4480-a532-449a38651660",
          "targetColor": "0xFF796A62"
        },
        {
          "paletteColorId": "884cb55b-abf2-43b3-bd41-a2e4e547eb2b",
          "targetColor": "0xFFDFCEBF"
        },
        {
          "paletteColorId": "a583af24-d6ca-4015-9a28-c6128b148d21",
          "targetColor": "0xFFA7978C"
        },
        {
          "paletteColorId": "c1789b2b-f774-4a80-8076-1bd122487f7c",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "08ffc03f-bd74-4344-9a66-926f84dbb384",
          "targetColor": "0xFFF7ECE2"
        },
        {
          "paletteColorId": "068b04a9-8bbf-4a9b-aa0f-e39f51085162",
          "targetColor": "0xFFDFCEBF"
        },
        {
          "paletteColorId": "45433265-f7c4-49a5-82d8-ab860ab5cd6a",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "6db19a79-0750-41b0-8953-7060b1c651a1",
          "targetColor": "0xFFA7978C"
        },
        {
          "paletteColorId": "e9a0f129-0bd7-463a-92f3-84334399f0f4",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "259dff28-ee28-4bb3-a193-e19dc3fc3c29",
          "targetColor": "0xFFF7ECE2"
        },
        {
          "paletteColorId": "07670e0b-a870-4204-b7a3-0ed030cfbb79",
          "targetColor": "0xFFDFCEBF"
        },
        {
          "paletteColorId": "41c91e85-3b59-42d1-8311-31f7a3176e34",
          "targetColor": "0xFFA7978C"
        },
        {
          "paletteColorId": "dd0b8920-b6a3-4883-89e6-5ffe2ccf02b8",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "290eee48-a035-4855-b87c-e5484a79aeec",
          "targetColor": "0xFFDFCEBF"
        },
        {
          "paletteColorId": "16fac9eb-5758-4acc-933e-ea262e977ea0",
          "targetColor": "0xFFA7978C"
        },
        {
          "paletteColorId": "d4b76526-37b8-4b05-b1a5-969c7fef6e51",
          "targetColor": "0xFF82766D"
        },
        {
          "paletteColorId": "bb64084d-d0ee-4de3-aa07-928c2eade8f1",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "ad7568fe-04f6-4b43-8dda-113b19477ba4",
          "targetColor": "0xFFDFCEBF"
        },
        {
          "paletteColorId": "5e3c0973-2fec-469b-bb5c-dfb64b2f268a",
          "targetColor": "0xFFA7978C"
        },
        {
          "paletteColorId": "858d4c44-b361-459f-b239-08d88eb8cd23",
          "targetColor": "0xFF82766D"
        },
        {
          "paletteColorId": "06f783d0-aaff-4986-a86a-b049767e7e3b",
          "targetColor": "0xFF62544D"
        },
        {
          "paletteColorId": "44c1dcbc-d70c-4a9a-8c73-920f742e9859",
          "targetColor": "0xFFA7978C"
        }
      ],
      "name": "fishbujin statue",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "3cbfdeb2-f420-4271-b46c-bd17b1769cea",
      "colors": [
        {
          "paletteColorId": "00b59b89-ee78-446e-8a12-1c1684b9fe04",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "7f9a5b91-2321-413d-b838-e8ec4a90a9de",
          "targetColor": "0xFFFFA9A9"
        },
        {
          "paletteColorId": "4deba84b-1cc8-4736-8166-c878ca77121a",
          "targetColor": "0xFFFD9292"
        },
        {
          "paletteColorId": "c4fe3f3d-547d-4665-b7a3-2e0ec4345bbd",
          "targetColor": "0xFFDE6C77"
        },
        {
          "paletteColorId": "60923a9a-9dcf-49ef-b1c4-380d1a48cbbf",
          "targetColor": "0xFF863348"
        },
        {
          "paletteColorId": "d076b057-5e34-4868-b9d0-755c1b1aeef8",
          "targetColor": "0xFFFFF0F0"
        },
        {
          "paletteColorId": "7da641fe-f403-43b5-ad25-da06d6af7f27",
          "targetColor": "0xFFEBD9DF"
        },
        {
          "paletteColorId": "a8277de0-39a2-49bc-b9ed-539b3f593d45",
          "targetColor": "0xFFC4ABB4"
        },
        {
          "paletteColorId": "8226aa48-544e-4664-a2ab-80905373ab07",
          "targetColor": "0xFF816B73"
        },
        {
          "paletteColorId": "a4181577-8e6e-4aaa-baca-e01fa282681b",
          "targetColor": "0xFFFBC554"
        },
        {
          "paletteColorId": "8ff90a81-1560-4edf-93be-4e6a446c3f9a",
          "targetColor": "0xFFEA9C40"
        },
        {
          "paletteColorId": "b00266a7-bb3a-4574-991e-785fd3fdee47",
          "targetColor": "0xFF9B4C1C"
        },
        {
          "paletteColorId": "14510bed-352c-4ed5-9214-f21d3d4f94a9",
          "targetColor": "0xFFFBC554"
        },
        {
          "paletteColorId": "f89c65e9-7a75-4d4f-ad0e-f64ee1e69817",
          "targetColor": "0xFFEA9C40"
        },
        {
          "paletteColorId": "03d3fc53-099f-4da2-b7bf-36aff881c655",
          "targetColor": "0xFFC7712C"
        },
        {
          "paletteColorId": "aef33c42-328f-4094-819a-93cbfb320845",
          "targetColor": "0xFFAFB5BC"
        },
        {
          "paletteColorId": "b11c6590-abf1-4da4-a77c-493e5f55826e",
          "targetColor": "0xFFE5EFFA"
        },
        {
          "paletteColorId": "c25d33b0-72a9-42df-96dd-8b8c499b5135",
          "targetColor": "0xFF9B4C1C"
        },
        {
          "paletteColorId": "c1e1e23f-5513-46f2-b355-5e6910027718",
          "targetColor": "0xFF31467E"
        },
        {
          "paletteColorId": "91cfff50-4e73-49bb-87ab-fb63ddb10745",
          "targetColor": "0xFFFFF0F0"
        },
        {
          "paletteColorId": "2f934e2a-520e-4462-a325-8bcf0a90dabe",
          "targetColor": "0xFF31467E"
        },
        {
          "paletteColorId": "46960e04-cdcf-4091-bc06-932db66acb79",
          "targetColor": "0xFFA1B7D0"
        },
        {
          "paletteColorId": "735c1163-712a-4480-a532-449a38651660",
          "targetColor": "0xFF5D7FA7"
        },
        {
          "paletteColorId": "884cb55b-abf2-43b3-bd41-a2e4e547eb2b",
          "targetColor": "0xFFEBD9DF"
        },
        {
          "paletteColorId": "a583af24-d6ca-4015-9a28-c6128b148d21",
          "targetColor": "0xFFC4ABB4"
        },
        {
          "paletteColorId": "c1789b2b-f774-4a80-8076-1bd122487f7c",
          "targetColor": "0xFF816B73"
        },
        {
          "paletteColorId": "08ffc03f-bd74-4344-9a66-926f84dbb384",
          "targetColor": "0xFFB9E5FA"
        },
        {
          "paletteColorId": "068b04a9-8bbf-4a9b-aa0f-e39f51085162",
          "targetColor": "0xFF7FC6F6"
        },
        {
          "paletteColorId": "45433265-f7c4-49a5-82d8-ab860ab5cd6a",
          "targetColor": "0xFF660033"
        },
        {
          "paletteColorId": "6db19a79-0750-41b0-8953-7060b1c651a1",
          "targetColor": "0xFF4980C5"
        },
        {
          "paletteColorId": "e9a0f129-0bd7-463a-92f3-84334399f0f4",
          "targetColor": "0xFF31467E"
        },
        {
          "paletteColorId": "259dff28-ee28-4bb3-a193-e19dc3fc3c29",
          "targetColor": "0xFFFFA9A9"
        },
        {
          "paletteColorId": "07670e0b-a870-4204-b7a3-0ed030cfbb79",
          "targetColor": "0xFFFD9292"
        },
        {
          "paletteColorId": "41c91e85-3b59-42d1-8311-31f7a3176e34",
          "targetColor": "0xFFDE6C77"
        },
        {
          "paletteColorId": "dd0b8920-b6a3-4883-89e6-5ffe2ccf02b8",
          "targetColor": "0xFF863348"
        },
        {
          "paletteColorId": "290eee48-a035-4855-b87c-e5484a79aeec",
          "targetColor": "0xFFFFF0F0"
        },
        {
          "paletteColorId": "16fac9eb-5758-4acc-933e-ea262e977ea0",
          "targetColor": "0xFFEBD9DF"
        },
        {
          "paletteColorId": "d4b76526-37b8-4b05-b1a5-969c7fef6e51",
          "targetColor": "0xFFC4ABB4"
        },
        {
          "paletteColorId": "bb64084d-d0ee-4de3-aa07-928c2eade8f1",
          "targetColor": "0xFF816B73"
        },
        {
          "paletteColorId": "ad7568fe-04f6-4b43-8dda-113b19477ba4",
          "targetColor": "0xFFB9E5FA"
        },
        {
          "paletteColorId": "5e3c0973-2fec-469b-bb5c-dfb64b2f268a",
          "targetColor": "0xFF7FC6F6"
        },
        {
          "paletteColorId": "858d4c44-b361-459f-b239-08d88eb8cd23",
          "targetColor": "0xFF4980C5"
        },
        {
          "paletteColorId": "06f783d0-aaff-4986-a86a-b049767e7e3b",
          "targetColor": "0xFF31467E"
        },
        {
          "paletteColorId": "44c1dcbc-d70c-4a9a-8c73-920f742e9859",
          "targetColor": "0xFFC7712C"
        }
      ],
      "name": "fishbujin pink",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}