{
  "colors": [
    {
      "$id": "87e9f566-cb5c-473d-8883-ef331168d7d6",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "025d573b-05d3-45c7-8aaf-71fa5490f7c5",
      "color": "0xFF4B1F1E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "250ac48d-0f44-42ea-a963-9b87f9bd003f",
      "color": "0xFF945A46",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ea48750c-a48c-450d-8bc7-387cf8c0b8b0",
      "color": "0xFF843D36",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9aefd46b-e3e5-4aaa-8d5f-24655618d1c1",
      "color": "0xFFB75E4D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5b60d437-4324-4b98-a54e-7e9e9d70cd98",
      "color": "0xFF34101C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8c06cb23-ba0f-43a9-9f5b-f42fcc95d6c9",
      "color": "0xFF4D1C27",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9a4b13b8-2d19-4359-b5ef-7f1cee1747b9",
      "color": "0xFFED834E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4bb94541-8343-4513-995b-0403892f1248",
      "color": "0xFFFFBB4C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "38b1071d-aa93-4e1d-9576-38a27b2a2801",
      "color": "0xFFFFDE72",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f758ba52-14d8-4ce2-875e-098c94eea7af",
      "color": "0xFF4143DD",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f048de0e-0ad3-435d-8312-41a118368d82",
      "color": "0xFF2725A8",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "462b6265-9689-4a6a-bcc6-8370ab57a4b2",
      "color": "0xFF17146B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ccf795b5-3f3f-4c94-be97-1e0a30d33dbd",
      "color": "0xFFC7866F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6eb49d11-f35f-4f10-981c-4e6383188440",
      "color": "0xFF1F0816",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6cc98c33-ee81-4e12-a91d-f7743379efce",
      "color": "0xFF19124A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d67352fe-601d-4180-b20e-70630358a978",
      "color": "0xFF2B2575",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "78b3a2b9-2fd9-4e14-98db-9fbbbfdb7261",
      "color": "0xFF483FAB",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2668384d-728b-4ea6-9584-a81bc403c57c",
      "color": "0xFF706BDC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1891746e-25ad-454d-a0bb-be6e6cfaf9d6",
      "color": "0xFF5A2A2A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "79570146-377b-4922-a0e9-25459a193580",
      "color": "0xFF8B4C47",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5800844b-2a0e-4369-97b2-9a0a3104a6d9",
      "color": "0xFFC198E3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "cbefc20f-25b2-4e8e-be29-32a6821860eb",
      "color": "0xFFFFCBAE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5ae2c5d4-a227-41cd-a65d-181e5e543669",
      "color": "0xFF636CFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a14c658d-391e-4c72-b55c-facf42c98afa",
      "color": "0xFFC294FF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "75f2128c-5213-4f85-a2f3-4d8fd665dc62",
      "color": "0xFFA65400",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9fa29ad4-2a32-4290-8e62-2c990a78193d",
      "color": "0xFFF7A000",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6ef4092e-fddc-436d-a9c1-11be36958edc",
      "color": "0xFFFFF636",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "448722fa-8807-4f0c-a2fc-d5b7516ee601",
      "color": "0xFFFCF9F2",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "19b6126a-2013-4fe8-943a-4f991753fad0",
      "color": "0xFFCA7F71",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8e5e76d1-f008-4dc8-a90c-97b1b4252bc8",
      "color": "0xFFFFB27A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "79af5193-d02c-4083-bc4c-e93154333234",
      "color": "0xFFFFFFE6",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "843a182d-3fd1-4832-9b6c-44f4c50020ec",
      "color": "0xFFFFED5C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "def03634-b00f-48bc-acf1-9cdabc52e93e",
      "color": "0xFFFFC1FF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8e82a945-bacc-4a92-ab94-f1e944dcee7f",
      "color": "0xFFFFFE9E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0f02a960-0b23-4100-aa01-cd1056189c84",
      "color": "0xFFFFCC00",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6b9c5cb5-b5ec-4671-8753-265cb2480950",
      "color": "0xFFBE8010",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1ebcb881-1596-4f5b-ad05-055864f85e4c",
      "color": "0xFF6B2A2A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "39007b4b-4724-4fda-a258-6d08ca02b3d8",
      "color": "0xFFF0E9D5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0a37d077-e519-4ee4-b9b0-8e15954746b1",
      "color": "0xFFC57777",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "80eb8939-ab64-49fa-99d0-64aa20a14f92",
      "color": "0xFF6664DE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bb4cd6ea-d3bd-429d-bdb7-3a7f1081c49d",
      "color": "0xFFEACCC2",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6199c52b-babe-42dd-894a-2c25c7d79359",
      "color": "0xFF833731",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a529c3e6-e394-4da7-9dfb-71da98edb46a",
      "color": "0xFFB85845",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "594df3c5-16a3-4958-ae15-8e3a765a34e0",
      "color": "0xFF1E1B30",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "224089d3-7c86-4756-8f2b-aa4361bcab0f",
      "color": "0xFF80749A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "87bf3d75-ac4a-40a2-8712-8596e9ca8de7",
      "color": "0xFF453E5E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b45b42fd-d283-4084-b3ac-bd518597093b",
      "color": "0xFFFFFEAC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7dce8707-f41a-4082-a267-b4686ee584e5",
      "color": "0xFFE4C86A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "aec6762f-6df0-4062-9e52-1be5b7f071ac",
      "color": "0xFF130D2F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "78c4ceec-24d0-47cf-abe5-2f8a00a45266",
      "color": "0xFF413680",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f90f2a66-f0f9-4b1e-a67c-ec76560ed970",
      "color": "0xFF221A52",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2a912584-f89f-4039-b184-1f0e34c37e69",
      "color": "0xFF6F569F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "a6bdbf7d-6a0d-4e98-bdf3-453d6c338ea8",
  "id": "public::nikoassist.nikoassist",
  "imageAsset": "377a937e-c219-4057-9bc4-1c24b99bea0d",
  "maps": [
    {
      "$id": "d05279b8-42c6-4ddc-a14b-eaf6748e4692",
      "colors": [
        {
          "paletteColorId": "87e9f566-cb5c-473d-8883-ef331168d7d6",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "025d573b-05d3-45c7-8aaf-71fa5490f7c5",
          "targetColor": "0xFF4B1F1E"
        },
        {
          "paletteColorId": "250ac48d-0f44-42ea-a963-9b87f9bd003f",
          "targetColor": "0xFF945A46"
        },
        {
          "paletteColorId": "ea48750c-a48c-450d-8bc7-387cf8c0b8b0",
          "targetColor": "0xFF843D36"
        },
        {
          "paletteColorId": "9aefd46b-e3e5-4aaa-8d5f-24655618d1c1",
          "targetColor": "0xFFB75E4D"
        },
        {
          "paletteColorId": "5b60d437-4324-4b98-a54e-7e9e9d70cd98",
          "targetColor": "0xFF34101C"
        },
        {
          "paletteColorId": "8c06cb23-ba0f-43a9-9f5b-f42fcc95d6c9",
          "targetColor": "0xFF4D1C27"
        },
        {
          "paletteColorId": "9a4b13b8-2d19-4359-b5ef-7f1cee1747b9",
          "targetColor": "0xFFED834E"
        },
        {
          "paletteColorId": "4bb94541-8343-4513-995b-0403892f1248",
          "targetColor": "0xFFFFBB4C"
        },
        {
          "paletteColorId": "38b1071d-aa93-4e1d-9576-38a27b2a2801",
          "targetColor": "0xFFFFDE72"
        },
        {
          "paletteColorId": "f758ba52-14d8-4ce2-875e-098c94eea7af",
          "targetColor": "0xFF4143DD"
        },
        {
          "paletteColorId": "f048de0e-0ad3-435d-8312-41a118368d82",
          "targetColor": "0xFF2725A8"
        },
        {
          "paletteColorId": "462b6265-9689-4a6a-bcc6-8370ab57a4b2",
          "targetColor": "0xFF17146B"
        },
        {
          "paletteColorId": "ccf795b5-3f3f-4c94-be97-1e0a30d33dbd",
          "targetColor": "0xFFC7866F"
        },
        {
          "paletteColorId": "6eb49d11-f35f-4f10-981c-4e6383188440",
          "targetColor": "0xFF1F0816"
        },
        {
          "paletteColorId": "6cc98c33-ee81-4e12-a91d-f7743379efce",
          "targetColor": "0xFF19124A"
        },
        {
          "paletteColorId": "d67352fe-601d-4180-b20e-70630358a978",
          "targetColor": "0xFF2B2575"
        },
        {
          "paletteColorId": "78b3a2b9-2fd9-4e14-98db-9fbbbfdb7261",
          "targetColor": "0xFF483FAB"
        },
        {
          "paletteColorId": "2668384d-728b-4ea6-9584-a81bc403c57c",
          "targetColor": "0xFF706BDC"
        },
        {
          "paletteColorId": "1891746e-25ad-454d-a0bb-be6e6cfaf9d6",
          "targetColor": "0xFF5A2A2A"
        },
        {
          "paletteColorId": "79570146-377b-4922-a0e9-25459a193580",
          "targetColor": "0xFF8B4C47"
        },
        {
          "paletteColorId": "5800844b-2a0e-4369-97b2-9a0a3104a6d9",
          "targetColor": "0xFFC198E3"
        },
        {
          "paletteColorId": "cbefc20f-25b2-4e8e-be29-32a6821860eb",
          "targetColor": "0xFFFFCBAE"
        },
        {
          "paletteColorId": "5ae2c5d4-a227-41cd-a65d-181e5e543669",
          "targetColor": "0xFF636CFF"
        },
        {
          "paletteColorId": "a14c658d-391e-4c72-b55c-facf42c98afa",
          "targetColor": "0xFFC294FF"
        },
        {
          "paletteColorId": "75f2128c-5213-4f85-a2f3-4d8fd665dc62",
          "targetColor": "0xFFA65400"
        },
        {
          "paletteColorId": "9fa29ad4-2a32-4290-8e62-2c990a78193d",
          "targetColor": "0xFFF7A000"
        },
        {
          "paletteColorId": "6ef4092e-fddc-436d-a9c1-11be36958edc",
          "targetColor": "0xFFFFF636"
        },
        {
          "paletteColorId": "448722fa-8807-4f0c-a2fc-d5b7516ee601",
          "targetColor": "0xFFFCF9F2"
        },
        {
          "paletteColorId": "19b6126a-2013-4fe8-943a-4f991753fad0",
          "targetColor": "0xFFCA7F71"
        },
        {
          "paletteColorId": "8e5e76d1-f008-4dc8-a90c-97b1b4252bc8",
          "targetColor": "0xFFFFB27A"
        },
        {
          "paletteColorId": "79af5193-d02c-4083-bc4c-e93154333234",
          "targetColor": "0xFFFFFFE6"
        },
        {
          "paletteColorId": "843a182d-3fd1-4832-9b6c-44f4c50020ec",
          "targetColor": "0xFFFFED5C"
        },
        {
          "paletteColorId": "def03634-b00f-48bc-acf1-9cdabc52e93e",
          "targetColor": "0xFFFFC1FF"
        },
        {
          "paletteColorId": "8e82a945-bacc-4a92-ab94-f1e944dcee7f",
          "targetColor": "0xFFFFFE9E"
        },
        {
          "paletteColorId": "0f02a960-0b23-4100-aa01-cd1056189c84",
          "targetColor": "0xFFFFCC00"
        },
        {
          "paletteColorId": "6b9c5cb5-b5ec-4671-8753-265cb2480950",
          "targetColor": "0xFFBE8010"
        },
        {
          "paletteColorId": "1ebcb881-1596-4f5b-ad05-055864f85e4c",
          "targetColor": "0xFF6B2A2A"
        },
        {
          "paletteColorId": "39007b4b-4724-4fda-a258-6d08ca02b3d8",
          "targetColor": "0xFFF0E9D5"
        },
        {
          "paletteColorId": "0a37d077-e519-4ee4-b9b0-8e15954746b1",
          "targetColor": "0xFFC57777"
        },
        {
          "paletteColorId": "80eb8939-ab64-49fa-99d0-64aa20a14f92",
          "targetColor": "0xFF6664DE"
        },
        {
          "paletteColorId": "bb4cd6ea-d3bd-429d-bdb7-3a7f1081c49d",
          "targetColor": "0xFFEACCC2"
        },
        {
          "paletteColorId": "6199c52b-babe-42dd-894a-2c25c7d79359",
          "targetColor": "0xFF833731"
        },
        {
          "paletteColorId": "a529c3e6-e394-4da7-9dfb-71da98edb46a",
          "targetColor": "0xFFB85845"
        },
        {
          "paletteColorId": "594df3c5-16a3-4958-ae15-8e3a765a34e0",
          "targetColor": "0xFF1E1B30"
        },
        {
          "paletteColorId": "224089d3-7c86-4756-8f2b-aa4361bcab0f",
          "targetColor": "0xFF80749A"
        },
        {
          "paletteColorId": "87bf3d75-ac4a-40a2-8712-8596e9ca8de7",
          "targetColor": "0xFF453E5E"
        },
        {
          "paletteColorId": "b45b42fd-d283-4084-b3ac-bd518597093b",
          "targetColor": "0xFFFFFEAC"
        },
        {
          "paletteColorId": "7dce8707-f41a-4082-a267-b4686ee584e5",
          "targetColor": "0xFFE4C86A"
        },
        {
          "paletteColorId": "aec6762f-6df0-4062-9e52-1be5b7f071ac",
          "targetColor": "0xFF130D2F"
        },
        {
          "paletteColorId": "78c4ceec-24d0-47cf-abe5-2f8a00a45266",
          "targetColor": "0xFF413680"
        },
        {
          "paletteColorId": "f90f2a66-f0f9-4b1e-a67c-ec76560ed970",
          "targetColor": "0xFF221A52"
        },
        {
          "paletteColorId": "2a912584-f89f-4039-b184-1f0e34c37e69",
          "targetColor": "0xFF6F569F"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "60337b6f-57bc-49b0-b6db-322c2d241e8d",
      "colors": [
        {
          "paletteColorId": "87e9f566-cb5c-473d-8883-ef331168d7d6",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "025d573b-05d3-45c7-8aaf-71fa5490f7c5",
          "targetColor": "0xFF3F1173"
        },
        {
          "paletteColorId": "250ac48d-0f44-42ea-a963-9b87f9bd003f",
          "targetColor": "0xFFB0673C"
        },
        {
          "paletteColorId": "ea48750c-a48c-450d-8bc7-387cf8c0b8b0",
          "targetColor": "0xFF6E27B4"
        },
        {
          "paletteColorId": "9aefd46b-e3e5-4aaa-8d5f-24655618d1c1",
          "targetColor": "0xFF9343D8"
        },
        {
          "paletteColorId": "5b60d437-4324-4b98-a54e-7e9e9d70cd98",
          "targetColor": "0xFF54367E"
        },
        {
          "paletteColorId": "8c06cb23-ba0f-43a9-9f5b-f42fcc95d6c9",
          "targetColor": "0xFF7D54B6"
        },
        {
          "paletteColorId": "9a4b13b8-2d19-4359-b5ef-7f1cee1747b9",
          "targetColor": "0xFFBE5DF9"
        },
        {
          "paletteColorId": "4bb94541-8343-4513-995b-0403892f1248",
          "targetColor": "0xFFE894F9"
        },
        {
          "paletteColorId": "38b1071d-aa93-4e1d-9576-38a27b2a2801",
          "targetColor": "0xFFFAB7DD"
        },
        {
          "paletteColorId": "f758ba52-14d8-4ce2-875e-098c94eea7af",
          "targetColor": "0xFFBD135D"
        },
        {
          "paletteColorId": "f048de0e-0ad3-435d-8312-41a118368d82",
          "targetColor": "0xFF700E38"
        },
        {
          "paletteColorId": "462b6265-9689-4a6a-bcc6-8370ab57a4b2",
          "targetColor": "0xFF370C1F"
        },
        {
          "paletteColorId": "ccf795b5-3f3f-4c94-be97-1e0a30d33dbd",
          "targetColor": "0xFFF0B25C"
        },
        {
          "paletteColorId": "6eb49d11-f35f-4f10-981c-4e6383188440",
          "targetColor": "0xFF2B1944"
        },
        {
          "paletteColorId": "6cc98c33-ee81-4e12-a91d-f7743379efce",
          "targetColor": "0xFF603E8A"
        },
        {
          "paletteColorId": "d67352fe-601d-4180-b20e-70630358a978",
          "targetColor": "0xFF9D73D1"
        },
        {
          "paletteColorId": "78b3a2b9-2fd9-4e14-98db-9fbbbfdb7261",
          "targetColor": "0xFFCEAAFA"
        },
        {
          "paletteColorId": "2668384d-728b-4ea6-9584-a81bc403c57c",
          "targetColor": "0xFFF5E4DE"
        },
        {
          "paletteColorId": "1891746e-25ad-454d-a0bb-be6e6cfaf9d6",
          "targetColor": "0xFF676767"
        },
        {
          "paletteColorId": "79570146-377b-4922-a0e9-25459a193580",
          "targetColor": "0xFFC6C6C6"
        },
        {
          "paletteColorId": "5800844b-2a0e-4369-97b2-9a0a3104a6d9",
          "targetColor": "0xFFFBF2DE"
        },
        {
          "paletteColorId": "cbefc20f-25b2-4e8e-be29-32a6821860eb",
          "targetColor": "0xFFFFF2CF"
        },
        {
          "paletteColorId": "5ae2c5d4-a227-41cd-a65d-181e5e543669",
          "targetColor": "0xFFDA387E"
        },
        {
          "paletteColorId": "a14c658d-391e-4c72-b55c-facf42c98afa",
          "targetColor": "0xFFEF6588"
        },
        {
          "paletteColorId": "75f2128c-5213-4f85-a2f3-4d8fd665dc62",
          "targetColor": "0xFFAB5316"
        },
        {
          "paletteColorId": "9fa29ad4-2a32-4290-8e62-2c990a78193d",
          "targetColor": "0xFFF3A03B"
        },
        {
          "paletteColorId": "6ef4092e-fddc-436d-a9c1-11be36958edc",
          "targetColor": "0xFFFFEA54"
        },
        {
          "paletteColorId": "448722fa-8807-4f0c-a2fc-d5b7516ee601",
          "targetColor": "0xFFFCF9F2"
        },
        {
          "paletteColorId": "19b6126a-2013-4fe8-943a-4f991753fad0",
          "targetColor": "0xFFF2F2F2"
        },
        {
          "paletteColorId": "8e5e76d1-f008-4dc8-a90c-97b1b4252bc8",
          "targetColor": "0xFFFFF6C1"
        },
        {
          "paletteColorId": "79af5193-d02c-4083-bc4c-e93154333234",
          "targetColor": "0xFFFFFFE6"
        },
        {
          "paletteColorId": "843a182d-3fd1-4832-9b6c-44f4c50020ec",
          "targetColor": "0xFFFFED5C"
        },
        {
          "paletteColorId": "def03634-b00f-48bc-acf1-9cdabc52e93e",
          "targetColor": "0xFFF99BA0"
        },
        {
          "paletteColorId": "8e82a945-bacc-4a92-ab94-f1e944dcee7f",
          "targetColor": "0xFFFFFE9E"
        },
        {
          "paletteColorId": "0f02a960-0b23-4100-aa01-cd1056189c84",
          "targetColor": "0xFFFFCC00"
        },
        {
          "paletteColorId": "6b9c5cb5-b5ec-4671-8753-265cb2480950",
          "targetColor": "0xFFBE8010"
        },
        {
          "paletteColorId": "1ebcb881-1596-4f5b-ad05-055864f85e4c",
          "targetColor": "0xFF6B2A2A"
        },
        {
          "paletteColorId": "39007b4b-4724-4fda-a258-6d08ca02b3d8",
          "targetColor": "0xFFF0E9D5"
        },
        {
          "paletteColorId": "0a37d077-e519-4ee4-b9b0-8e15954746b1",
          "targetColor": "0xFFC57777"
        },
        {
          "paletteColorId": "80eb8939-ab64-49fa-99d0-64aa20a14f92",
          "targetColor": "0xFFF5E4DE"
        },
        {
          "paletteColorId": "bb4cd6ea-d3bd-429d-bdb7-3a7f1081c49d",
          "targetColor": "0xFFEACCC2"
        },
        {
          "paletteColorId": "6199c52b-babe-42dd-894a-2c25c7d79359",
          "targetColor": "0xFFB870DD"
        },
        {
          "paletteColorId": "a529c3e6-e394-4da7-9dfb-71da98edb46a",
          "targetColor": "0xFFF9A9EC"
        },
        {
          "paletteColorId": "594df3c5-16a3-4958-ae15-8e3a765a34e0",
          "targetColor": "0xFF1E1B30"
        },
        {
          "paletteColorId": "224089d3-7c86-4756-8f2b-aa4361bcab0f",
          "targetColor": "0xFF80749A"
        },
        {
          "paletteColorId": "87bf3d75-ac4a-40a2-8712-8596e9ca8de7",
          "targetColor": "0xFF453E5E"
        },
        {
          "paletteColorId": "b45b42fd-d283-4084-b3ac-bd518597093b",
          "targetColor": "0xFFFFFEAC"
        },
        {
          "paletteColorId": "7dce8707-f41a-4082-a267-b4686ee584e5",
          "targetColor": "0xFFE4C86A"
        },
        {
          "paletteColorId": "aec6762f-6df0-4062-9e52-1be5b7f071ac",
          "targetColor": "0xFF676767"
        },
        {
          "paletteColorId": "78c4ceec-24d0-47cf-abe5-2f8a00a45266",
          "targetColor": "0xFFF2F2F2"
        },
        {
          "paletteColorId": "f90f2a66-f0f9-4b1e-a67c-ec76560ed970",
          "targetColor": "0xFFC6C6C6"
        },
        {
          "paletteColorId": "2a912584-f89f-4039-b184-1f0e34c37e69",
          "targetColor": "0xFFFFF6C1"
        }
      ],
      "name": "niko blaze",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "c9d38fe0-c204-45ca-a901-9ea95c1b861a",
      "colors": [
        {
          "paletteColorId": "87e9f566-cb5c-473d-8883-ef331168d7d6",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "025d573b-05d3-45c7-8aaf-71fa5490f7c5",
          "targetColor": "0xFF6C5E4D"
        },
        {
          "paletteColorId": "250ac48d-0f44-42ea-a963-9b87f9bd003f",
          "targetColor": "0xFF8A1B1B"
        },
        {
          "paletteColorId": "ea48750c-a48c-450d-8bc7-387cf8c0b8b0",
          "targetColor": "0xFFBDAF9F"
        },
        {
          "paletteColorId": "9aefd46b-e3e5-4aaa-8d5f-24655618d1c1",
          "targetColor": "0xFFDFD8CF"
        },
        {
          "paletteColorId": "5b60d437-4324-4b98-a54e-7e9e9d70cd98",
          "targetColor": "0xFF658980"
        },
        {
          "paletteColorId": "8c06cb23-ba0f-43a9-9f5b-f42fcc95d6c9",
          "targetColor": "0xFF9FC7C3"
        },
        {
          "paletteColorId": "9a4b13b8-2d19-4359-b5ef-7f1cee1747b9",
          "targetColor": "0xFFF3F0E6"
        },
        {
          "paletteColorId": "4bb94541-8343-4513-995b-0403892f1248",
          "targetColor": "0xFFFBFDD3"
        },
        {
          "paletteColorId": "38b1071d-aa93-4e1d-9576-38a27b2a2801",
          "targetColor": "0xFFFDFFB4"
        },
        {
          "paletteColorId": "f758ba52-14d8-4ce2-875e-098c94eea7af",
          "targetColor": "0xFFCB2D2D"
        },
        {
          "paletteColorId": "f048de0e-0ad3-435d-8312-41a118368d82",
          "targetColor": "0xFF8A1B1B"
        },
        {
          "paletteColorId": "462b6265-9689-4a6a-bcc6-8370ab57a4b2",
          "targetColor": "0xFF4C0A0A"
        },
        {
          "paletteColorId": "ccf795b5-3f3f-4c94-be97-1e0a30d33dbd",
          "targetColor": "0xFFCB2D2D"
        },
        {
          "paletteColorId": "6eb49d11-f35f-4f10-981c-4e6383188440",
          "targetColor": "0xFF2F413B"
        },
        {
          "paletteColorId": "6cc98c33-ee81-4e12-a91d-f7743379efce",
          "targetColor": "0xFF6C5E4D"
        },
        {
          "paletteColorId": "d67352fe-601d-4180-b20e-70630358a978",
          "targetColor": "0xFFBDAF9F"
        },
        {
          "paletteColorId": "78b3a2b9-2fd9-4e14-98db-9fbbbfdb7261",
          "targetColor": "0xFFDFD8CF"
        },
        {
          "paletteColorId": "2668384d-728b-4ea6-9584-a81bc403c57c",
          "targetColor": "0xFFF5F4F3"
        },
        {
          "paletteColorId": "1891746e-25ad-454d-a0bb-be6e6cfaf9d6",
          "targetColor": "0xFF141216"
        },
        {
          "paletteColorId": "79570146-377b-4922-a0e9-25459a193580",
          "targetColor": "0xFF29252D"
        },
        {
          "paletteColorId": "5800844b-2a0e-4369-97b2-9a0a3104a6d9",
          "targetColor": "0xFFF5F4F3"
        },
        {
          "paletteColorId": "cbefc20f-25b2-4e8e-be29-32a6821860eb",
          "targetColor": "0xFFFFFCF8"
        },
        {
          "paletteColorId": "5ae2c5d4-a227-41cd-a65d-181e5e543669",
          "targetColor": "0xFFEC553E"
        },
        {
          "paletteColorId": "a14c658d-391e-4c72-b55c-facf42c98afa",
          "targetColor": "0xFFF59D67"
        },
        {
          "paletteColorId": "75f2128c-5213-4f85-a2f3-4d8fd665dc62",
          "targetColor": "0xFF782515"
        },
        {
          "paletteColorId": "9fa29ad4-2a32-4290-8e62-2c990a78193d",
          "targetColor": "0xFFBD2F1B"
        },
        {
          "paletteColorId": "6ef4092e-fddc-436d-a9c1-11be36958edc",
          "targetColor": "0xFFF45133"
        },
        {
          "paletteColorId": "448722fa-8807-4f0c-a2fc-d5b7516ee601",
          "targetColor": "0xFFF45133"
        },
        {
          "paletteColorId": "19b6126a-2013-4fe8-943a-4f991753fad0",
          "targetColor": "0xFF403B45"
        },
        {
          "paletteColorId": "8e5e76d1-f008-4dc8-a90c-97b1b4252bc8",
          "targetColor": "0xFF6E6676"
        },
        {
          "paletteColorId": "79af5193-d02c-4083-bc4c-e93154333234",
          "targetColor": "0xFFFFFFE6"
        },
        {
          "paletteColorId": "843a182d-3fd1-4832-9b6c-44f4c50020ec",
          "targetColor": "0xFFFFED5C"
        },
        {
          "paletteColorId": "def03634-b00f-48bc-acf1-9cdabc52e93e",
          "targetColor": "0xFFFED37C"
        },
        {
          "paletteColorId": "8e82a945-bacc-4a92-ab94-f1e944dcee7f",
          "targetColor": "0xFFFFFE9E"
        },
        {
          "paletteColorId": "0f02a960-0b23-4100-aa01-cd1056189c84",
          "targetColor": "0xFFFFCC00"
        },
        {
          "paletteColorId": "6b9c5cb5-b5ec-4671-8753-265cb2480950",
          "targetColor": "0xFFBE8010"
        },
        {
          "paletteColorId": "1ebcb881-1596-4f5b-ad05-055864f85e4c",
          "targetColor": "0xFF6B2A2A"
        },
        {
          "paletteColorId": "39007b4b-4724-4fda-a258-6d08ca02b3d8",
          "targetColor": "0xFFF0E9D5"
        },
        {
          "paletteColorId": "0a37d077-e519-4ee4-b9b0-8e15954746b1",
          "targetColor": "0xFFC57777"
        },
        {
          "paletteColorId": "80eb8939-ab64-49fa-99d0-64aa20a14f92",
          "targetColor": "0xFFF9F4EA"
        },
        {
          "paletteColorId": "bb4cd6ea-d3bd-429d-bdb7-3a7f1081c49d",
          "targetColor": "0xFFEACCC2"
        },
        {
          "paletteColorId": "6199c52b-babe-42dd-894a-2c25c7d79359",
          "targetColor": "0xFFB8DED1"
        },
        {
          "paletteColorId": "a529c3e6-e394-4da7-9dfb-71da98edb46a",
          "targetColor": "0xFFD7F4DB"
        },
        {
          "paletteColorId": "594df3c5-16a3-4958-ae15-8e3a765a34e0",
          "targetColor": "0xFF202D2D"
        },
        {
          "paletteColorId": "224089d3-7c86-4756-8f2b-aa4361bcab0f",
          "targetColor": "0xFF9DB2AF"
        },
        {
          "paletteColorId": "87bf3d75-ac4a-40a2-8712-8596e9ca8de7",
          "targetColor": "0xFF556E6C"
        },
        {
          "paletteColorId": "b45b42fd-d283-4084-b3ac-bd518597093b",
          "targetColor": "0xFFFFFEAC"
        },
        {
          "paletteColorId": "7dce8707-f41a-4082-a267-b4686ee584e5",
          "targetColor": "0xFFE4C86A"
        },
        {
          "paletteColorId": "aec6762f-6df0-4062-9e52-1be5b7f071ac",
          "targetColor": "0xFF6C5E4D"
        },
        {
          "paletteColorId": "78c4ceec-24d0-47cf-abe5-2f8a00a45266",
          "targetColor": "0xFFDFD8CF"
        },
        {
          "paletteColorId": "f90f2a66-f0f9-4b1e-a67c-ec76560ed970",
          "targetColor": "0xFFBDAF9F"
        },
        {
          "paletteColorId": "2a912584-f89f-4039-b184-1f0e34c37e69",
          "targetColor": "0xFF6F569F"
        }
      ],
      "name": "niko orpheus",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}