{
  "colors": [
    {
      "$id": "600d01fb-6a8b-49d1-b39d-8fd65c6a8fa7",
      "color": "0xFF612412",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "443a4aad-a6f3-44f7-9184-813acc0ce83c",
      "color": "0xFFAB631E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9c759705-1381-482e-8c4f-12f9524a191b",
      "color": "0xFFDD8F43",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "42a1eccc-ab2a-411d-841a-016b012d099d",
      "color": "0xFFDE5500",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f2a80519-dbf5-4bb5-99b8-3f91e436791a",
      "color": "0xFFF99126",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "140d9b10-ce38-443f-b2aa-f1ee4fa8a24b",
      "color": "0xFFFFC978",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "019dc9aa-c79e-4d1b-a0e6-8dd1726c5290",
      "color": "0xFFFFC81F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "96eb0b97-e4df-48dd-ad9b-7669199608bb",
      "color": "0xFFFFF654",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a8a31bc4-c193-4401-b1ae-3a7405a0646c",
      "color": "0xFFFFFFFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3a98a59c-815e-471c-8e15-132dd5f048a0",
      "color": "0xFFFFC820",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6647669e-cd1f-4ca0-be7d-36daf3e06a3d",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d76bb2fc-3f0c-4967-8312-cfb8ff3b0a34",
      "color": "0xFFD8BEAA",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ef8350b7-b6a9-4781-a608-fc6f07082a03",
      "color": "0xFFF7E8DC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f443cbc9-e34f-481b-9c27-4028190052fe",
      "color": "0xFFFCF6F1",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2c0b95fe-7b43-4dfb-96be-9b7e057aff34",
      "color": "0xFFB99981",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "925f9b55-d343-4340-adf3-100c3dd1fa5b",
      "color": "0xFF0C0C0C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0c178f59-5857-4d87-a3a9-422fa48e2095",
      "color": "0xFF222222",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "101871b3-a58d-44b9-9a92-97018cc9857b",
      "color": "0xFF424141",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "10c3552b-9aad-4924-a93a-7ebd09ea70b1",
      "color": "0xFFAB5555",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "89e6b6e2-c896-4b2f-a000-1fa2b6814245",
      "color": "0xFFFFA5A5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4f01d194-d936-49cf-8253-68c995c4a625",
      "color": "0xFFFEE6E6",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d2c589a4-01dd-43be-8fe1-f4782e8dd343",
      "color": "0xFFF8EBE2",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "720350f2-6a92-42a0-96e1-90900c189b98",
      "color": "0xFFFEFBF8",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "abf72a61-895e-4169-b477-847033c516ad",
      "color": "0xFFE5CEC0",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2eafdb85-13b3-4723-b09a-a1e6860181cb",
      "color": "0xFFC29D90",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ac28a78f-86dd-42de-bbd0-f761d38d4534",
      "color": "0xFFE6D4C1",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e93ab878-5ed8-4c67-9e62-99670e7d791d",
      "color": "0xFFF9F2E6",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7bc5df3b-c5cd-4d03-8c49-a41f37b1b570",
      "color": "0xFFFFB9B9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0dc4a106-694f-4f1d-bee0-d0ccc7b5ef8c",
      "color": "0xFFB79274",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "50e9453c-cd0d-427b-a535-3e7ee68cb144",
      "color": "0xFFFF0000",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8913d914-8f1a-4008-9746-cb7c3b94a9c8",
      "color": "0xFFFF7B7B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1bfe862f-8668-45b9-820a-58b5dcbf17b2",
      "color": "0xFFFDFDFD",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "53ac3743-89bc-423f-a490-92aaa6e25c5d",
      "color": "0xFFE6E1E1",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "06bfc4f1-0c2f-4937-9c9c-2fa9d3cd30c3",
      "color": "0xFFA28B8B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "aaac603c-3942-45bf-be77-b4d57544f840",
      "color": "0xFF6F798D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "18454851-eeb2-4335-969d-73f13e6713e0",
      "color": "0xFFC3ACAC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6c299c65-536d-4512-98d5-ef87b9af41d6",
      "color": "0xFFF1E1E1",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6b47bbd3-f256-4d53-b239-a4a93e97d537",
      "color": "0xFF34D126",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ceaa6b46-2a04-4ecd-991c-b9780903c808",
      "color": "0xFF8C6860",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "20df0c19-bba6-4d42-bf72-b5c3a07bf4c2",
      "color": "0xFF96627D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "62b191b1-43d9-4761-b902-2410fbf09d92",
      "color": "0xFFB3839C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "631eb906-2edc-4fd4-bdb1-fa9e71f1f7b6",
      "color": "0xFF272727",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c209a3fe-25fa-4e7d-86c2-8b1d20ac638d",
      "color": "0xFFD7ABBB",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e800c88b-5870-4ec3-b35f-6955485cc152",
      "color": "0xFF555C6B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "81aee4cf-6d8a-42f3-a6c7-50d39a80036a",
      "color": "0xFFDC6562",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "289a69bd-03fc-4a9c-9b97-f868a102a198",
      "color": "0xFFFF8F8C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4633dd28-1722-4907-b511-a2bede43e3ee",
      "color": "0xFFFFAFAC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c885c787-8096-4b97-8352-5d081a77d66d",
      "color": "0xFF8E4B49",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4a215b27-1874-4d56-80b2-6cf52ec5d8b4",
      "color": "0xFF5C3F3E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "ce5b88a3-27d0-4441-bbfb-37a3e53be481",
  "id": "public::pizzaassist.pizzaassist",
  "imageAsset": "f542972d-151e-4596-bd7e-535e19bb4e84",
  "maps": [
    {
      "$id": "da24e68d-bb89-4a7e-b138-b92515edfc47",
      "colors": [
        {
          "paletteColorId": "600d01fb-6a8b-49d1-b39d-8fd65c6a8fa7",
          "targetColor": "0xFF612412"
        },
        {
          "paletteColorId": "443a4aad-a6f3-44f7-9184-813acc0ce83c",
          "targetColor": "0xFFAB631E"
        },
        {
          "paletteColorId": "9c759705-1381-482e-8c4f-12f9524a191b",
          "targetColor": "0xFFDD8F43"
        },
        {
          "paletteColorId": "42a1eccc-ab2a-411d-841a-016b012d099d",
          "targetColor": "0xFFDE5500"
        },
        {
          "paletteColorId": "f2a80519-dbf5-4bb5-99b8-3f91e436791a",
          "targetColor": "0xFFF99126"
        },
        {
          "paletteColorId": "140d9b10-ce38-443f-b2aa-f1ee4fa8a24b",
          "targetColor": "0xFFFFC978"
        },
        {
          "paletteColorId": "019dc9aa-c79e-4d1b-a0e6-8dd1726c5290",
          "targetColor": "0xFFFFC81F"
        },
        {
          "paletteColorId": "96eb0b97-e4df-48dd-ad9b-7669199608bb",
          "targetColor": "0xFFFFF654"
        },
        {
          "paletteColorId": "a8a31bc4-c193-4401-b1ae-3a7405a0646c",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "3a98a59c-815e-471c-8e15-132dd5f048a0",
          "targetColor": "0xFFFFC820"
        },
        {
          "paletteColorId": "6647669e-cd1f-4ca0-be7d-36daf3e06a3d",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "d76bb2fc-3f0c-4967-8312-cfb8ff3b0a34",
          "targetColor": "0xFFD8BEAA"
        },
        {
          "paletteColorId": "ef8350b7-b6a9-4781-a608-fc6f07082a03",
          "targetColor": "0xFFF7E8DC"
        },
        {
          "paletteColorId": "f443cbc9-e34f-481b-9c27-4028190052fe",
          "targetColor": "0xFFFCF6F1"
        },
        {
          "paletteColorId": "2c0b95fe-7b43-4dfb-96be-9b7e057aff34",
          "targetColor": "0xFFB99981"
        },
        {
          "paletteColorId": "925f9b55-d343-4340-adf3-100c3dd1fa5b",
          "targetColor": "0xFF0C0C0C"
        },
        {
          "paletteColorId": "0c178f59-5857-4d87-a3a9-422fa48e2095",
          "targetColor": "0xFF222222"
        },
        {
          "paletteColorId": "101871b3-a58d-44b9-9a92-97018cc9857b",
          "targetColor": "0xFF424141"
        },
        {
          "paletteColorId": "10c3552b-9aad-4924-a93a-7ebd09ea70b1",
          "targetColor": "0xFFAB5555"
        },
        {
          "paletteColorId": "89e6b6e2-c896-4b2f-a000-1fa2b6814245",
          "targetColor": "0xFFFFA5A5"
        },
        {
          "paletteColorId": "4f01d194-d936-49cf-8253-68c995c4a625",
          "targetColor": "0xFFFEE6E6"
        },
        {
          "paletteColorId": "d2c589a4-01dd-43be-8fe1-f4782e8dd343",
          "targetColor": "0xFFF8EBE2"
        },
        {
          "paletteColorId": "720350f2-6a92-42a0-96e1-90900c189b98",
          "targetColor": "0xFFFEFBF8"
        },
        {
          "paletteColorId": "abf72a61-895e-4169-b477-847033c516ad",
          "targetColor": "0xFFE5CEC0"
        },
        {
          "paletteColorId": "2eafdb85-13b3-4723-b09a-a1e6860181cb",
          "targetColor": "0xFFC29D90"
        },
        {
          "paletteColorId": "ac28a78f-86dd-42de-bbd0-f761d38d4534",
          "targetColor": "0xFFE6D4C1"
        },
        {
          "paletteColorId": "e93ab878-5ed8-4c67-9e62-99670e7d791d",
          "targetColor": "0xFFF9F2E6"
        },
        {
          "paletteColorId": "7bc5df3b-c5cd-4d03-8c49-a41f37b1b570",
          "targetColor": "0xFFFFB9B9"
        },
        {
          "paletteColorId": "0dc4a106-694f-4f1d-bee0-d0ccc7b5ef8c",
          "targetColor": "0xFFB79274"
        },
        {
          "paletteColorId": "50e9453c-cd0d-427b-a535-3e7ee68cb144",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "8913d914-8f1a-4008-9746-cb7c3b94a9c8",
          "targetColor": "0xFFFF7B7B"
        },
        {
          "paletteColorId": "1bfe862f-8668-45b9-820a-58b5dcbf17b2",
          "targetColor": "0xFFFDFDFD"
        },
        {
          "paletteColorId": "53ac3743-89bc-423f-a490-92aaa6e25c5d",
          "targetColor": "0xFFE6E1E1"
        },
        {
          "paletteColorId": "06bfc4f1-0c2f-4937-9c9c-2fa9d3cd30c3",
          "targetColor": "0xFFA28B8B"
        },
        {
          "paletteColorId": "aaac603c-3942-45bf-be77-b4d57544f840",
          "targetColor": "0xFF6F798D"
        },
        {
          "paletteColorId": "18454851-eeb2-4335-969d-73f13e6713e0",
          "targetColor": "0xFFC3ACAC"
        },
        {
          "paletteColorId": "6c299c65-536d-4512-98d5-ef87b9af41d6",
          "targetColor": "0xFFF1E1E1"
        },
        {
          "paletteColorId": "6b47bbd3-f256-4d53-b239-a4a93e97d537",
          "targetColor": "0xFF34D126"
        },
        {
          "paletteColorId": "ceaa6b46-2a04-4ecd-991c-b9780903c808",
          "targetColor": "0xFF8C6860"
        },
        {
          "paletteColorId": "20df0c19-bba6-4d42-bf72-b5c3a07bf4c2",
          "targetColor": "0xFF96627D"
        },
        {
          "paletteColorId": "62b191b1-43d9-4761-b902-2410fbf09d92",
          "targetColor": "0xFFB3839C"
        },
        {
          "paletteColorId": "631eb906-2edc-4fd4-bdb1-fa9e71f1f7b6",
          "targetColor": "0xFF272727"
        },
        {
          "paletteColorId": "c209a3fe-25fa-4e7d-86c2-8b1d20ac638d",
          "targetColor": "0xFFD7ABBB"
        },
        {
          "paletteColorId": "e800c88b-5870-4ec3-b35f-6955485cc152",
          "targetColor": "0xFF555C6B"
        },
        {
          "paletteColorId": "81aee4cf-6d8a-42f3-a6c7-50d39a80036a",
          "targetColor": "0xFFDC6562"
        },
        {
          "paletteColorId": "289a69bd-03fc-4a9c-9b97-f868a102a198",
          "targetColor": "0xFFFF8F8C"
        },
        {
          "paletteColorId": "4633dd28-1722-4907-b511-a2bede43e3ee",
          "targetColor": "0xFFFFAFAC"
        },
        {
          "paletteColorId": "c885c787-8096-4b97-8352-5d081a77d66d",
          "targetColor": "0xFF8E4B49"
        },
        {
          "paletteColorId": "4a215b27-1874-4d56-80b2-6cf52ec5d8b4",
          "targetColor": "0xFF5C3F3E"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "428ae7f1-fdaf-4034-b62b-88650221ea1f",
      "colors": [
        {
          "paletteColorId": "600d01fb-6a8b-49d1-b39d-8fd65c6a8fa7",
          "targetColor": "0xFF2C2041"
        },
        {
          "paletteColorId": "443a4aad-a6f3-44f7-9184-813acc0ce83c",
          "targetColor": "0xFF823080"
        },
        {
          "paletteColorId": "9c759705-1381-482e-8c4f-12f9524a191b",
          "targetColor": "0xFFEF4070"
        },
        {
          "paletteColorId": "42a1eccc-ab2a-411d-841a-016b012d099d",
          "targetColor": "0xFFBA3A2B"
        },
        {
          "paletteColorId": "f2a80519-dbf5-4bb5-99b8-3f91e436791a",
          "targetColor": "0xFFFA7F3B"
        },
        {
          "paletteColorId": "140d9b10-ce38-443f-b2aa-f1ee4fa8a24b",
          "targetColor": "0xFFFA7F3B"
        },
        {
          "paletteColorId": "019dc9aa-c79e-4d1b-a0e6-8dd1726c5290",
          "targetColor": "0xFFFAA23B"
        },
        {
          "paletteColorId": "96eb0b97-e4df-48dd-ad9b-7669199608bb",
          "targetColor": "0xFFFACF3B"
        },
        {
          "paletteColorId": "a8a31bc4-c193-4401-b1ae-3a7405a0646c",
          "targetColor": "0xFFFFEEB6"
        },
        {
          "paletteColorId": "3a98a59c-815e-471c-8e15-132dd5f048a0",
          "targetColor": "0xFFFFC820"
        }
      ],
      "name": "gunman clive sunset pink",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "cae191ea-737c-4f5d-8825-42dac7270edf",
      "colors": [
        {
          "paletteColorId": "600d01fb-6a8b-49d1-b39d-8fd65c6a8fa7",
          "targetColor": "0xFF442724"
        },
        {
          "paletteColorId": "443a4aad-a6f3-44f7-9184-813acc0ce83c",
          "targetColor": "0xFFD47B47"
        },
        {
          "paletteColorId": "9c759705-1381-482e-8c4f-12f9524a191b",
          "targetColor": "0xFFE5D048"
        },
        {
          "paletteColorId": "42a1eccc-ab2a-411d-841a-016b012d099d",
          "targetColor": "0xFFDE5500"
        },
        {
          "paletteColorId": "f2a80519-dbf5-4bb5-99b8-3f91e436791a",
          "targetColor": "0xFFF99126"
        },
        {
          "paletteColorId": "140d9b10-ce38-443f-b2aa-f1ee4fa8a24b",
          "targetColor": "0xFFE8F391"
        },
        {
          "paletteColorId": "019dc9aa-c79e-4d1b-a0e6-8dd1726c5290",
          "targetColor": "0xFFFFC81F"
        },
        {
          "paletteColorId": "96eb0b97-e4df-48dd-ad9b-7669199608bb",
          "targetColor": "0xFFFFF654"
        },
        {
          "paletteColorId": "a8a31bc4-c193-4401-b1ae-3a7405a0646c",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "3a98a59c-815e-471c-8e15-132dd5f048a0",
          "targetColor": "0xFFFFC820"
        }
      ],
      "name": "gunman clive midday gold",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "66209e54-5ef9-4273-89a4-dbb629ec3d19",
      "colors": [
        {
          "paletteColorId": "600d01fb-6a8b-49d1-b39d-8fd65c6a8fa7",
          "targetColor": "0xFF281835"
        },
        {
          "paletteColorId": "443a4aad-a6f3-44f7-9184-813acc0ce83c",
          "targetColor": "0xFF39286E"
        },
        {
          "paletteColorId": "9c759705-1381-482e-8c4f-12f9524a191b",
          "targetColor": "0xFF4E51BD"
        },
        {
          "paletteColorId": "42a1eccc-ab2a-411d-841a-016b012d099d",
          "targetColor": "0xFF18226B"
        },
        {
          "paletteColorId": "f2a80519-dbf5-4bb5-99b8-3f91e436791a",
          "targetColor": "0xFF3A4D90"
        },
        {
          "paletteColorId": "140d9b10-ce38-443f-b2aa-f1ee4fa8a24b",
          "targetColor": "0xFF7E87C1"
        },
        {
          "paletteColorId": "019dc9aa-c79e-4d1b-a0e6-8dd1726c5290",
          "targetColor": "0xFF6783C5"
        },
        {
          "paletteColorId": "96eb0b97-e4df-48dd-ad9b-7669199608bb",
          "targetColor": "0xFF9FB8E2"
        },
        {
          "paletteColorId": "a8a31bc4-c193-4401-b1ae-3a7405a0646c",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "3a98a59c-815e-471c-8e15-132dd5f048a0",
          "targetColor": "0xFFFFC820"
        }
      ],
      "name": "gunman clive midnight blue",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "f07927dd-df93-48f3-a034-ecbcee72ac66",
      "colors": [
        {
          "paletteColorId": "6647669e-cd1f-4ca0-be7d-36daf3e06a3d",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "d76bb2fc-3f0c-4967-8312-cfb8ff3b0a34",
          "targetColor": "0xFFB55012"
        },
        {
          "paletteColorId": "ef8350b7-b6a9-4781-a608-fc6f07082a03",
          "targetColor": "0xFFDF8525"
        },
        {
          "paletteColorId": "f443cbc9-e34f-481b-9c27-4028190052fe",
          "targetColor": "0xFFFDA42F"
        },
        {
          "paletteColorId": "2c0b95fe-7b43-4dfb-96be-9b7e057aff34",
          "targetColor": "0xFF682A12"
        },
        {
          "paletteColorId": "925f9b55-d343-4340-adf3-100c3dd1fa5b",
          "targetColor": "0xFF3E1517"
        },
        {
          "paletteColorId": "0c178f59-5857-4d87-a3a9-422fa48e2095",
          "targetColor": "0xFF911C20"
        },
        {
          "paletteColorId": "101871b3-a58d-44b9-9a92-97018cc9857b",
          "targetColor": "0xFFE7171E"
        },
        {
          "paletteColorId": "10c3552b-9aad-4924-a93a-7ebd09ea70b1",
          "targetColor": "0xFF911C20"
        },
        {
          "paletteColorId": "89e6b6e2-c896-4b2f-a000-1fa2b6814245",
          "targetColor": "0xFFE7171E"
        },
        {
          "paletteColorId": "4f01d194-d936-49cf-8253-68c995c4a625",
          "targetColor": "0xFFFD3E45"
        },
        {
          "paletteColorId": "d2c589a4-01dd-43be-8fe1-f4782e8dd343",
          "targetColor": "0xFF6E4230"
        },
        {
          "paletteColorId": "720350f2-6a92-42a0-96e1-90900c189b98",
          "targetColor": "0xFF8B553A"
        },
        {
          "paletteColorId": "abf72a61-895e-4169-b477-847033c516ad",
          "targetColor": "0xFF5D3333"
        },
        {
          "paletteColorId": "2eafdb85-13b3-4723-b09a-a1e6860181cb",
          "targetColor": "0xFF3A1F22"
        },
        {
          "paletteColorId": "ac28a78f-86dd-42de-bbd0-f761d38d4534",
          "targetColor": "0xFFDF8525"
        },
        {
          "paletteColorId": "e93ab878-5ed8-4c67-9e62-99670e7d791d",
          "targetColor": "0xFFFDA42F"
        },
        {
          "paletteColorId": "7bc5df3b-c5cd-4d03-8c49-a41f37b1b570",
          "targetColor": "0xFF424141"
        },
        {
          "paletteColorId": "0dc4a106-694f-4f1d-bee0-d0ccc7b5ef8c",
          "targetColor": "0xFFB55012"
        },
        {
          "paletteColorId": "50e9453c-cd0d-427b-a535-3e7ee68cb144",
          "targetColor": "0xFF0C0C0C"
        },
        {
          "paletteColorId": "8913d914-8f1a-4008-9746-cb7c3b94a9c8",
          "targetColor": "0xFF222222"
        },
        {
          "paletteColorId": "1bfe862f-8668-45b9-820a-58b5dcbf17b2",
          "targetColor": "0xFFFDFDFD"
        },
        {
          "paletteColorId": "53ac3743-89bc-423f-a490-92aaa6e25c5d",
          "targetColor": "0xFFE6E1E1"
        },
        {
          "paletteColorId": "06bfc4f1-0c2f-4937-9c9c-2fa9d3cd30c3",
          "targetColor": "0xFF1A5E1A"
        },
        {
          "paletteColorId": "aaac603c-3942-45bf-be77-b4d57544f840",
          "targetColor": "0xFF6F798D"
        },
        {
          "paletteColorId": "18454851-eeb2-4335-969d-73f13e6713e0",
          "targetColor": "0xFF42BA2C"
        },
        {
          "paletteColorId": "6c299c65-536d-4512-98d5-ef87b9af41d6",
          "targetColor": "0xFF88F043"
        },
        {
          "paletteColorId": "6b47bbd3-f256-4d53-b239-a4a93e97d537",
          "targetColor": "0xFFE6E1E1"
        },
        {
          "paletteColorId": "ceaa6b46-2a04-4ecd-991c-b9780903c808",
          "targetColor": "0xFF8C6860"
        },
        {
          "paletteColorId": "20df0c19-bba6-4d42-bf72-b5c3a07bf4c2",
          "targetColor": "0xFF96627D"
        },
        {
          "paletteColorId": "62b191b1-43d9-4761-b902-2410fbf09d92",
          "targetColor": "0xFFB3839C"
        },
        {
          "paletteColorId": "631eb906-2edc-4fd4-bdb1-fa9e71f1f7b6",
          "targetColor": "0xFF272727"
        },
        {
          "paletteColorId": "c209a3fe-25fa-4e7d-86c2-8b1d20ac638d",
          "targetColor": "0xFFD7ABBB"
        },
        {
          "paletteColorId": "e800c88b-5870-4ec3-b35f-6955485cc152",
          "targetColor": "0xFF555C6B"
        },
        {
          "paletteColorId": "81aee4cf-6d8a-42f3-a6c7-50d39a80036a",
          "targetColor": "0xFFDC6562"
        },
        {
          "paletteColorId": "289a69bd-03fc-4a9c-9b97-f868a102a198",
          "targetColor": "0xFFFF8F8C"
        },
        {
          "paletteColorId": "4633dd28-1722-4907-b511-a2bede43e3ee",
          "targetColor": "0xFFFFAFAC"
        },
        {
          "paletteColorId": "c885c787-8096-4b97-8352-5d081a77d66d",
          "targetColor": "0xFF8E4B49"
        },
        {
          "paletteColorId": "4a215b27-1874-4d56-80b2-6cf52ec5d8b4",
          "targetColor": "0xFF5C3F3E"
        }
      ],
      "name": "pizza boney",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}