{
  "colors": [
    {
      "$id": "69d1cf66-002b-4857-b541-ce19f5e7eddd",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c361f83a-6613-4c42-90a8-12cb57fa36d8",
      "color": "0xFFB6A194",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ff8e6afb-dd5f-442f-a855-be9fd738d874",
      "color": "0xFFF2F2F2",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3a4e0a87-e7b9-47a7-8147-3cdb5d35384d",
      "color": "0xFF2A1306",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "65e8f3b3-d5a6-4b1c-b29a-435087d05fdc",
      "color": "0xFF49200E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2bfa38d2-b8bd-4f5b-a86e-6d1ab1723964",
      "color": "0xFF723715",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8a1a3d14-6728-4fed-80e2-81377aee96b9",
      "color": "0xFFA05B32",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "26f5830c-96c2-4f56-b030-1d42aab34d81",
      "color": "0xFFB3B3B3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0f3d5339-58ed-4cd1-a41b-eacb94a152c8",
      "color": "0xFF8A4F3D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ce9d0756-b1a4-48db-8c35-2d1b06a3122e",
      "color": "0xFF3A3A42",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e08e5a32-55e9-4df4-89d3-85dee5203c5a",
      "color": "0xFF151517",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ad8586c1-8472-460f-a303-d3ca5649469d",
      "color": "0xFF6FF4FF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7a2982e3-097b-413d-8e9f-4f8572787eac",
      "color": "0xFF420000",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "18421c97-0679-4510-a9b2-b18eac2c3a63",
      "color": "0xFF800A10",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "cda90eab-25d5-425e-83ba-3740acdc9f63",
      "color": "0xFFD71E0E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "127a3b2e-6833-4f9b-9d3a-18b01629c5ec",
      "color": "0xFFCC8462",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2d5822df-d545-4142-826e-41af6fe6a795",
      "color": "0xFF25252B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "aa0dde46-6f96-4962-90c3-293a544e83e3",
      "color": "0xFFFFBA8F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d34bc28d-3f87-4e80-a433-71f3998371b9",
      "color": "0xFFFFD9A6",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0a37b6a5-74ed-4a21-b21c-e197d96358fd",
      "color": "0xFFE8516B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "df20fe27-51b3-4f4f-bddf-991712e511ff",
      "color": "0xFF470B18",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "71db1cb5-37db-40d8-81b2-a41f32835986",
      "color": "0xFFF55E49",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "362a0c46-2d83-4899-aefd-04fd6899b34c",
      "color": "0xFFC62A55",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3412d02a-4a37-483f-b5eb-4f08d0feb0d9",
      "color": "0xFFDEA010",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "62f1d55c-bb58-46a6-ac8d-cf20ec4f6fa1",
      "color": "0xFFFFFFAC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "143e6708-f92f-4c94-b6e8-baedea254d64",
      "color": "0xFFFFD64F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d3c7c053-9a4a-459f-aed7-44e345d81801",
      "color": "0xFF181A80",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "dc64b0ee-184c-46db-b2f3-1b1ec3ae0799",
      "color": "0xFF2B32AE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0f5ba740-221d-4bc0-b51e-37fa689dd1b1",
      "color": "0xFF3F50CE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "587e3169-08a6-4b83-b8a1-15b2ab3eeb63",
      "color": "0xFF090847",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a8617d6c-0543-4278-becc-e260bd70f348",
      "color": "0xFF5077B7",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c8d248f3-02af-4c03-be7b-35fba0c74262",
      "color": "0xFF36568F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b5808e4e-e3ba-480c-b0e1-96689ad08faa",
      "color": "0xFF1D315D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e6931a9e-6773-4473-a410-c0cfa3648b3b",
      "color": "0xFF4E2917",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "065f4628-bad9-41ff-9f43-11c1ba5c0a0d",
      "color": "0xFF995531",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9dd5b241-161c-4bae-962f-61a78eb74491",
      "color": "0xFF733C21",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "49532f2b-f1e7-4b46-a72d-7dc69bfb9db3",
      "color": "0xFF26160C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "57751686-47d3-4b32-8fde-e7affe8dbbf5",
      "color": "0xFFFF8D86",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1906ea63-38b2-469e-a07c-a8fae2b3ac66",
      "color": "0xFFC21919",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ca4d48e4-dac3-481e-a21f-d1dc81b5e7bf",
      "color": "0xFFEE312F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e527a5a4-d663-40f5-94d2-8d6156811689",
      "color": "0xFFFF645C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1915fa6e-f0a9-4102-a5fd-07bae9c35c9b",
      "color": "0xFF920E16",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "74bdaa31-9f75-420d-9685-72bd2636a593",
      "color": "0xFFEAFFD5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0e32ecd0-842a-4d68-ac11-97e1bdafde9c",
      "color": "0xFFBEFF7D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fe2450eb-a386-4701-95b0-9ff3d2c8eae4",
      "color": "0xFF88FF11",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4cf46d71-779d-492e-8b39-88eb38258c72",
      "color": "0xFF9E9AAB",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "dd3a1910-5309-4c7a-9d9b-9fff382b6ba4",
      "color": "0xFF6C697A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d159e1ff-7824-42da-b24a-51dc8411639b",
      "color": "0xFF43404C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "571d4132-e1cc-4615-960c-69938fc92cf2",
      "color": "0xFF302D3D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2bad93d7-4af9-43f1-a0e9-7533437a4641",
      "color": "0xFF211F2B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fa4ba18e-1d88-4a89-a579-f3ba87e5db3a",
      "color": "0xFF14131A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7c09e8aa-710c-4a70-8fe1-1dbfaef49faf",
      "color": "0xFFFFC6FC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "547578ea-df86-4ec7-bf71-fc261a3c32e4",
      "color": "0xFFFF74F7",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "519209f5-a653-402b-9703-d0c0e23e222a",
      "color": "0xFFD400C7",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b00d7fd5-91a4-4640-b7db-5ac894bed8f8",
      "color": "0xFF141417",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "05fc781c-feb7-4e32-a613-2a5cdb510c46",
      "color": "0xFFAD7007",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8e5a76f8-b5d5-4002-951a-b0fb825f3439",
      "color": "0xFF8E0086",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "538b8aed-0fed-47f5-94d8-e5f607739ed2",
  "id": "public::thekidassist.thekidassist",
  "imageAsset": "0a7da70f-1a94-44f5-b872-7fcc530d5bce",
  "maps": [
    {
      "$id": "85a86f77-4895-47aa-8daa-5114a3868558",
      "colors": [
        {
          "paletteColorId": "69d1cf66-002b-4857-b541-ce19f5e7eddd",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "c361f83a-6613-4c42-90a8-12cb57fa36d8",
          "targetColor": "0xFFB6A194"
        },
        {
          "paletteColorId": "ff8e6afb-dd5f-442f-a855-be9fd738d874",
          "targetColor": "0xFFF2F2F2"
        },
        {
          "paletteColorId": "3a4e0a87-e7b9-47a7-8147-3cdb5d35384d",
          "targetColor": "0xFF2A1306"
        },
        {
          "paletteColorId": "65e8f3b3-d5a6-4b1c-b29a-435087d05fdc",
          "targetColor": "0xFF49200E"
        },
        {
          "paletteColorId": "2bfa38d2-b8bd-4f5b-a86e-6d1ab1723964",
          "targetColor": "0xFF723715"
        },
        {
          "paletteColorId": "8a1a3d14-6728-4fed-80e2-81377aee96b9",
          "targetColor": "0xFFA05B32"
        },
        {
          "paletteColorId": "26f5830c-96c2-4f56-b030-1d42aab34d81",
          "targetColor": "0xFFB3B3B3"
        },
        {
          "paletteColorId": "0f3d5339-58ed-4cd1-a41b-eacb94a152c8",
          "targetColor": "0xFF8A4F3D"
        },
        {
          "paletteColorId": "ce9d0756-b1a4-48db-8c35-2d1b06a3122e",
          "targetColor": "0xFF3A3A42"
        },
        {
          "paletteColorId": "e08e5a32-55e9-4df4-89d3-85dee5203c5a",
          "targetColor": "0xFF151517"
        },
        {
          "paletteColorId": "ad8586c1-8472-460f-a303-d3ca5649469d",
          "targetColor": "0xFF6FF4FF"
        },
        {
          "paletteColorId": "7a2982e3-097b-413d-8e9f-4f8572787eac",
          "targetColor": "0xFF420000"
        },
        {
          "paletteColorId": "18421c97-0679-4510-a9b2-b18eac2c3a63",
          "targetColor": "0xFF800A10"
        },
        {
          "paletteColorId": "cda90eab-25d5-425e-83ba-3740acdc9f63",
          "targetColor": "0xFFD71E0E"
        },
        {
          "paletteColorId": "127a3b2e-6833-4f9b-9d3a-18b01629c5ec",
          "targetColor": "0xFFCC8462"
        },
        {
          "paletteColorId": "2d5822df-d545-4142-826e-41af6fe6a795",
          "targetColor": "0xFF25252B"
        },
        {
          "paletteColorId": "aa0dde46-6f96-4962-90c3-293a544e83e3",
          "targetColor": "0xFFFFBA8F"
        },
        {
          "paletteColorId": "d34bc28d-3f87-4e80-a433-71f3998371b9",
          "targetColor": "0xFFFFD9A6"
        },
        {
          "paletteColorId": "0a37b6a5-74ed-4a21-b21c-e197d96358fd",
          "targetColor": "0xFFE8516B"
        },
        {
          "paletteColorId": "df20fe27-51b3-4f4f-bddf-991712e511ff",
          "targetColor": "0xFF470B18"
        },
        {
          "paletteColorId": "71db1cb5-37db-40d8-81b2-a41f32835986",
          "targetColor": "0xFFF55E49"
        },
        {
          "paletteColorId": "362a0c46-2d83-4899-aefd-04fd6899b34c",
          "targetColor": "0xFFC62A55"
        },
        {
          "paletteColorId": "3412d02a-4a37-483f-b5eb-4f08d0feb0d9",
          "targetColor": "0xFFDEA010"
        },
        {
          "paletteColorId": "62f1d55c-bb58-46a6-ac8d-cf20ec4f6fa1",
          "targetColor": "0xFFFFFFAC"
        },
        {
          "paletteColorId": "143e6708-f92f-4c94-b6e8-baedea254d64",
          "targetColor": "0xFFFFD64F"
        },
        {
          "paletteColorId": "d3c7c053-9a4a-459f-aed7-44e345d81801",
          "targetColor": "0xFF181A80"
        },
        {
          "paletteColorId": "dc64b0ee-184c-46db-b2f3-1b1ec3ae0799",
          "targetColor": "0xFF2B32AE"
        },
        {
          "paletteColorId": "0f5ba740-221d-4bc0-b51e-37fa689dd1b1",
          "targetColor": "0xFF3F50CE"
        },
        {
          "paletteColorId": "587e3169-08a6-4b83-b8a1-15b2ab3eeb63",
          "targetColor": "0xFF090847"
        },
        {
          "paletteColorId": "a8617d6c-0543-4278-becc-e260bd70f348",
          "targetColor": "0xFF5077B7"
        },
        {
          "paletteColorId": "c8d248f3-02af-4c03-be7b-35fba0c74262",
          "targetColor": "0xFF36568F"
        },
        {
          "paletteColorId": "b5808e4e-e3ba-480c-b0e1-96689ad08faa",
          "targetColor": "0xFF1D315D"
        },
        {
          "paletteColorId": "e6931a9e-6773-4473-a410-c0cfa3648b3b",
          "targetColor": "0xFF4E2917"
        },
        {
          "paletteColorId": "065f4628-bad9-41ff-9f43-11c1ba5c0a0d",
          "targetColor": "0xFF995531"
        },
        {
          "paletteColorId": "9dd5b241-161c-4bae-962f-61a78eb74491",
          "targetColor": "0xFF733C21"
        },
        {
          "paletteColorId": "49532f2b-f1e7-4b46-a72d-7dc69bfb9db3",
          "targetColor": "0xFF26160C"
        },
        {
          "paletteColorId": "57751686-47d3-4b32-8fde-e7affe8dbbf5",
          "targetColor": "0xFFFF8D86"
        },
        {
          "paletteColorId": "1906ea63-38b2-469e-a07c-a8fae2b3ac66",
          "targetColor": "0xFFC21919"
        },
        {
          "paletteColorId": "ca4d48e4-dac3-481e-a21f-d1dc81b5e7bf",
          "targetColor": "0xFFEE312F"
        },
        {
          "paletteColorId": "e527a5a4-d663-40f5-94d2-8d6156811689",
          "targetColor": "0xFFFF645C"
        },
        {
          "paletteColorId": "1915fa6e-f0a9-4102-a5fd-07bae9c35c9b",
          "targetColor": "0xFF920E16"
        },
        {
          "paletteColorId": "74bdaa31-9f75-420d-9685-72bd2636a593",
          "targetColor": "0xFFEAFFD5"
        },
        {
          "paletteColorId": "0e32ecd0-842a-4d68-ac11-97e1bdafde9c",
          "targetColor": "0xFFBEFF7D"
        },
        {
          "paletteColorId": "fe2450eb-a386-4701-95b0-9ff3d2c8eae4",
          "targetColor": "0xFF88FF11"
        },
        {
          "paletteColorId": "4cf46d71-779d-492e-8b39-88eb38258c72",
          "targetColor": "0xFF9E9AAB"
        },
        {
          "paletteColorId": "dd3a1910-5309-4c7a-9d9b-9fff382b6ba4",
          "targetColor": "0xFF6C697A"
        },
        {
          "paletteColorId": "d159e1ff-7824-42da-b24a-51dc8411639b",
          "targetColor": "0xFF43404C"
        },
        {
          "paletteColorId": "571d4132-e1cc-4615-960c-69938fc92cf2",
          "targetColor": "0xFF302D3D"
        },
        {
          "paletteColorId": "2bad93d7-4af9-43f1-a0e9-7533437a4641",
          "targetColor": "0xFF211F2B"
        },
        {
          "paletteColorId": "fa4ba18e-1d88-4a89-a579-f3ba87e5db3a",
          "targetColor": "0xFF14131A"
        },
        {
          "paletteColorId": "7c09e8aa-710c-4a70-8fe1-1dbfaef49faf",
          "targetColor": "0xFFFFC6FC"
        },
        {
          "paletteColorId": "547578ea-df86-4ec7-bf71-fc261a3c32e4",
          "targetColor": "0xFFFF74F7"
        },
        {
          "paletteColorId": "519209f5-a653-402b-9703-d0c0e23e222a",
          "targetColor": "0xFFD400C7"
        },
        {
          "paletteColorId": "b00d7fd5-91a4-4640-b7db-5ac894bed8f8",
          "targetColor": "0xFF141417"
        },
        {
          "paletteColorId": "05fc781c-feb7-4e32-a613-2a5cdb510c46",
          "targetColor": "0xFFAD7007"
        },
        {
          "paletteColorId": "8e5a76f8-b5d5-4002-951a-b0fb825f3439",
          "targetColor": "0xFF8E0086"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "a431af25-aced-4ded-8b91-698c8fd443be",
      "colors": [
        {
          "paletteColorId": "69d1cf66-002b-4857-b541-ce19f5e7eddd",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "c361f83a-6613-4c42-90a8-12cb57fa36d8",
          "targetColor": "0xFFB6A194"
        },
        {
          "paletteColorId": "ff8e6afb-dd5f-442f-a855-be9fd738d874",
          "targetColor": "0xFFF2F2F2"
        },
        {
          "paletteColorId": "3a4e0a87-e7b9-47a7-8147-3cdb5d35384d",
          "targetColor": "0xFF213473"
        },
        {
          "paletteColorId": "65e8f3b3-d5a6-4b1c-b29a-435087d05fdc",
          "targetColor": "0xFF4A79BE"
        },
        {
          "paletteColorId": "2bfa38d2-b8bd-4f5b-a86e-6d1ab1723964",
          "targetColor": "0xFF70A3DC"
        },
        {
          "paletteColorId": "8a1a3d14-6728-4fed-80e2-81377aee96b9",
          "targetColor": "0xFFA2CCF3"
        },
        {
          "paletteColorId": "26f5830c-96c2-4f56-b030-1d42aab34d81",
          "targetColor": "0xFFB3B3B3"
        },
        {
          "paletteColorId": "0f3d5339-58ed-4cd1-a41b-eacb94a152c8",
          "targetColor": "0xFF8A4F3D"
        },
        {
          "paletteColorId": "ce9d0756-b1a4-48db-8c35-2d1b06a3122e",
          "targetColor": "0xFF101718"
        },
        {
          "paletteColorId": "e08e5a32-55e9-4df4-89d3-85dee5203c5a",
          "targetColor": "0xFF213473"
        },
        {
          "paletteColorId": "ad8586c1-8472-460f-a303-d3ca5649469d",
          "targetColor": "0xFF192425"
        },
        {
          "paletteColorId": "7a2982e3-097b-413d-8e9f-4f8572787eac",
          "targetColor": "0xFF3D1111"
        },
        {
          "paletteColorId": "18421c97-0679-4510-a9b2-b18eac2c3a63",
          "targetColor": "0xFF812126"
        },
        {
          "paletteColorId": "cda90eab-25d5-425e-83ba-3740acdc9f63",
          "targetColor": "0xFFD54D41"
        },
        {
          "paletteColorId": "127a3b2e-6833-4f9b-9d3a-18b01629c5ec",
          "targetColor": "0xFFCC8462"
        },
        {
          "paletteColorId": "2d5822df-d545-4142-826e-41af6fe6a795",
          "targetColor": "0xFF4A79BE"
        },
        {
          "paletteColorId": "aa0dde46-6f96-4962-90c3-293a544e83e3",
          "targetColor": "0xFFFFBA8F"
        },
        {
          "paletteColorId": "d34bc28d-3f87-4e80-a433-71f3998371b9",
          "targetColor": "0xFFFFD9A6"
        },
        {
          "paletteColorId": "0a37b6a5-74ed-4a21-b21c-e197d96358fd",
          "targetColor": "0xFFE8516B"
        },
        {
          "paletteColorId": "df20fe27-51b3-4f4f-bddf-991712e511ff",
          "targetColor": "0xFF470B18"
        },
        {
          "paletteColorId": "71db1cb5-37db-40d8-81b2-a41f32835986",
          "targetColor": "0xFFED7C6B"
        },
        {
          "paletteColorId": "362a0c46-2d83-4899-aefd-04fd6899b34c",
          "targetColor": "0xFFC62A55"
        },
        {
          "paletteColorId": "3412d02a-4a37-483f-b5eb-4f08d0feb0d9",
          "targetColor": "0xFFC78564"
        },
        {
          "paletteColorId": "62f1d55c-bb58-46a6-ac8d-cf20ec4f6fa1",
          "targetColor": "0xFFFFD8B1"
        },
        {
          "paletteColorId": "143e6708-f92f-4c94-b6e8-baedea254d64",
          "targetColor": "0xFFE8B698"
        },
        {
          "paletteColorId": "d3c7c053-9a4a-459f-aed7-44e345d81801",
          "targetColor": "0xFFB34E0F"
        },
        {
          "paletteColorId": "dc64b0ee-184c-46db-b2f3-1b1ec3ae0799",
          "targetColor": "0xFFE98223"
        },
        {
          "paletteColorId": "0f5ba740-221d-4bc0-b51e-37fa689dd1b1",
          "targetColor": "0xFFFFAA3A"
        },
        {
          "paletteColorId": "587e3169-08a6-4b83-b8a1-15b2ab3eeb63",
          "targetColor": "0xFF702409"
        },
        {
          "paletteColorId": "a8617d6c-0543-4278-becc-e260bd70f348",
          "targetColor": "0xFF687272"
        },
        {
          "paletteColorId": "c8d248f3-02af-4c03-be7b-35fba0c74262",
          "targetColor": "0xFF414D4D"
        },
        {
          "paletteColorId": "b5808e4e-e3ba-480c-b0e1-96689ad08faa",
          "targetColor": "0xFF182121"
        },
        {
          "paletteColorId": "e6931a9e-6773-4473-a410-c0cfa3648b3b",
          "targetColor": "0xFF4E2917"
        },
        {
          "paletteColorId": "065f4628-bad9-41ff-9f43-11c1ba5c0a0d",
          "targetColor": "0xFF995531"
        },
        {
          "paletteColorId": "9dd5b241-161c-4bae-962f-61a78eb74491",
          "targetColor": "0xFF733C21"
        },
        {
          "paletteColorId": "49532f2b-f1e7-4b46-a72d-7dc69bfb9db3",
          "targetColor": "0xFF26160C"
        },
        {
          "paletteColorId": "57751686-47d3-4b32-8fde-e7affe8dbbf5",
          "targetColor": "0xFFFF8D86"
        },
        {
          "paletteColorId": "1906ea63-38b2-469e-a07c-a8fae2b3ac66",
          "targetColor": "0xFFC21919"
        },
        {
          "paletteColorId": "ca4d48e4-dac3-481e-a21f-d1dc81b5e7bf",
          "targetColor": "0xFFEE312F"
        },
        {
          "paletteColorId": "e527a5a4-d663-40f5-94d2-8d6156811689",
          "targetColor": "0xFFFF645C"
        },
        {
          "paletteColorId": "1915fa6e-f0a9-4102-a5fd-07bae9c35c9b",
          "targetColor": "0xFF920E16"
        },
        {
          "paletteColorId": "74bdaa31-9f75-420d-9685-72bd2636a593",
          "targetColor": "0xFF2E3E3F"
        },
        {
          "paletteColorId": "0e32ecd0-842a-4d68-ac11-97e1bdafde9c",
          "targetColor": "0xFF192425"
        },
        {
          "paletteColorId": "fe2450eb-a386-4701-95b0-9ff3d2c8eae4",
          "targetColor": "0xFF101718"
        },
        {
          "paletteColorId": "4cf46d71-779d-492e-8b39-88eb38258c72",
          "targetColor": "0xFFE98223"
        },
        {
          "paletteColorId": "dd3a1910-5309-4c7a-9d9b-9fff382b6ba4",
          "targetColor": "0xFFB34E0F"
        },
        {
          "paletteColorId": "d159e1ff-7824-42da-b24a-51dc8411639b",
          "targetColor": "0xFF702409"
        },
        {
          "paletteColorId": "571d4132-e1cc-4615-960c-69938fc92cf2",
          "targetColor": "0xFF2E3E3F"
        },
        {
          "paletteColorId": "2bad93d7-4af9-43f1-a0e9-7533437a4641",
          "targetColor": "0xFF192425"
        },
        {
          "paletteColorId": "fa4ba18e-1d88-4a89-a579-f3ba87e5db3a",
          "targetColor": "0xFF101718"
        },
        {
          "paletteColorId": "7c09e8aa-710c-4a70-8fe1-1dbfaef49faf",
          "targetColor": "0xFFFFD8B1"
        },
        {
          "paletteColorId": "547578ea-df86-4ec7-bf71-fc261a3c32e4",
          "targetColor": "0xFFE8B698"
        },
        {
          "paletteColorId": "519209f5-a653-402b-9703-d0c0e23e222a",
          "targetColor": "0xFFC78564"
        },
        {
          "paletteColorId": "b00d7fd5-91a4-4640-b7db-5ac894bed8f8",
          "targetColor": "0xFF141417"
        },
        {
          "paletteColorId": "05fc781c-feb7-4e32-a613-2a5cdb510c46",
          "targetColor": "0xFFAD7007"
        },
        {
          "paletteColorId": "8e5a76f8-b5d5-4002-951a-b0fb825f3439",
          "targetColor": "0xFF8E0086"
        }
      ],
      "name": "thekid k'9999",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "03945bc7-417a-44d0-bbc2-ffc593dfa77d",
      "colors": [
        {
          "paletteColorId": "69d1cf66-002b-4857-b541-ce19f5e7eddd",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "c361f83a-6613-4c42-90a8-12cb57fa36d8",
          "targetColor": "0xFFB6A194"
        },
        {
          "paletteColorId": "ff8e6afb-dd5f-442f-a855-be9fd738d874",
          "targetColor": "0xFFF2F2F2"
        },
        {
          "paletteColorId": "3a4e0a87-e7b9-47a7-8147-3cdb5d35384d",
          "targetColor": "0xFF0D1B37"
        },
        {
          "paletteColorId": "65e8f3b3-d5a6-4b1c-b29a-435087d05fdc",
          "targetColor": "0xFF27427A"
        },
        {
          "paletteColorId": "2bfa38d2-b8bd-4f5b-a86e-6d1ab1723964",
          "targetColor": "0xFF5F86B2"
        },
        {
          "paletteColorId": "8a1a3d14-6728-4fed-80e2-81377aee96b9",
          "targetColor": "0xFF90B6D3"
        },
        {
          "paletteColorId": "26f5830c-96c2-4f56-b030-1d42aab34d81",
          "targetColor": "0xFFB3B3B3"
        },
        {
          "paletteColorId": "0f3d5339-58ed-4cd1-a41b-eacb94a152c8",
          "targetColor": "0xFF8A4F3D"
        },
        {
          "paletteColorId": "ce9d0756-b1a4-48db-8c35-2d1b06a3122e",
          "targetColor": "0xFFDEA010"
        },
        {
          "paletteColorId": "e08e5a32-55e9-4df4-89d3-85dee5203c5a",
          "targetColor": "0xFF151517"
        },
        {
          "paletteColorId": "ad8586c1-8472-460f-a303-d3ca5649469d",
          "targetColor": "0xFFFFD64F"
        },
        {
          "paletteColorId": "7a2982e3-097b-413d-8e9f-4f8572787eac",
          "targetColor": "0xFF682330"
        },
        {
          "paletteColorId": "18421c97-0679-4510-a9b2-b18eac2c3a63",
          "targetColor": "0xFFB65160"
        },
        {
          "paletteColorId": "cda90eab-25d5-425e-83ba-3740acdc9f63",
          "targetColor": "0xFFF28C93"
        },
        {
          "paletteColorId": "127a3b2e-6833-4f9b-9d3a-18b01629c5ec",
          "targetColor": "0xFFCC8462"
        },
        {
          "paletteColorId": "2d5822df-d545-4142-826e-41af6fe6a795",
          "targetColor": "0xFF25252B"
        },
        {
          "paletteColorId": "aa0dde46-6f96-4962-90c3-293a544e83e3",
          "targetColor": "0xFFFFBA8F"
        },
        {
          "paletteColorId": "d34bc28d-3f87-4e80-a433-71f3998371b9",
          "targetColor": "0xFFFFD9A6"
        },
        {
          "paletteColorId": "0a37b6a5-74ed-4a21-b21c-e197d96358fd",
          "targetColor": "0xFFE8516B"
        },
        {
          "paletteColorId": "df20fe27-51b3-4f4f-bddf-991712e511ff",
          "targetColor": "0xFF470B18"
        },
        {
          "paletteColorId": "71db1cb5-37db-40d8-81b2-a41f32835986",
          "targetColor": "0xFFFCB1B5"
        },
        {
          "paletteColorId": "362a0c46-2d83-4899-aefd-04fd6899b34c",
          "targetColor": "0xFFC62A55"
        },
        {
          "paletteColorId": "3412d02a-4a37-483f-b5eb-4f08d0feb0d9",
          "targetColor": "0xFFDEA010"
        },
        {
          "paletteColorId": "62f1d55c-bb58-46a6-ac8d-cf20ec4f6fa1",
          "targetColor": "0xFFFFFFAC"
        },
        {
          "paletteColorId": "143e6708-f92f-4c94-b6e8-baedea254d64",
          "targetColor": "0xFFFFD64F"
        },
        {
          "paletteColorId": "d3c7c053-9a4a-459f-aed7-44e345d81801",
          "targetColor": "0xFFB65160"
        },
        {
          "paletteColorId": "dc64b0ee-184c-46db-b2f3-1b1ec3ae0799",
          "targetColor": "0xFFF28C93"
        },
        {
          "paletteColorId": "0f5ba740-221d-4bc0-b51e-37fa689dd1b1",
          "targetColor": "0xFFFCB1B5"
        },
        {
          "paletteColorId": "587e3169-08a6-4b83-b8a1-15b2ab3eeb63",
          "targetColor": "0xFF682330"
        },
        {
          "paletteColorId": "a8617d6c-0543-4278-becc-e260bd70f348",
          "targetColor": "0xFF90B6D3"
        },
        {
          "paletteColorId": "c8d248f3-02af-4c03-be7b-35fba0c74262",
          "targetColor": "0xFF5F86B2"
        },
        {
          "paletteColorId": "b5808e4e-e3ba-480c-b0e1-96689ad08faa",
          "targetColor": "0xFF27427A"
        },
        {
          "paletteColorId": "e6931a9e-6773-4473-a410-c0cfa3648b3b",
          "targetColor": "0xFF4E2917"
        },
        {
          "paletteColorId": "065f4628-bad9-41ff-9f43-11c1ba5c0a0d",
          "targetColor": "0xFF995531"
        },
        {
          "paletteColorId": "9dd5b241-161c-4bae-962f-61a78eb74491",
          "targetColor": "0xFF733C21"
        },
        {
          "paletteColorId": "49532f2b-f1e7-4b46-a72d-7dc69bfb9db3",
          "targetColor": "0xFF26160C"
        },
        {
          "paletteColorId": "57751686-47d3-4b32-8fde-e7affe8dbbf5",
          "targetColor": "0xFFEDFAAF"
        },
        {
          "paletteColorId": "1906ea63-38b2-469e-a07c-a8fae2b3ac66",
          "targetColor": "0xFF549D47"
        },
        {
          "paletteColorId": "ca4d48e4-dac3-481e-a21f-d1dc81b5e7bf",
          "targetColor": "0xFF8EDE5E"
        },
        {
          "paletteColorId": "e527a5a4-d663-40f5-94d2-8d6156811689",
          "targetColor": "0xFFD2ED85"
        },
        {
          "paletteColorId": "1915fa6e-f0a9-4102-a5fd-07bae9c35c9b",
          "targetColor": "0xFF285227"
        },
        {
          "paletteColorId": "74bdaa31-9f75-420d-9685-72bd2636a593",
          "targetColor": "0xFFF28C93"
        },
        {
          "paletteColorId": "0e32ecd0-842a-4d68-ac11-97e1bdafde9c",
          "targetColor": "0xFFB65160"
        },
        {
          "paletteColorId": "fe2450eb-a386-4701-95b0-9ff3d2c8eae4",
          "targetColor": "0xFF682330"
        },
        {
          "paletteColorId": "4cf46d71-779d-492e-8b39-88eb38258c72",
          "targetColor": "0xFF5F86B2"
        },
        {
          "paletteColorId": "dd3a1910-5309-4c7a-9d9b-9fff382b6ba4",
          "targetColor": "0xFF27427A"
        },
        {
          "paletteColorId": "d159e1ff-7824-42da-b24a-51dc8411639b",
          "targetColor": "0xFF0D1B37"
        },
        {
          "paletteColorId": "571d4132-e1cc-4615-960c-69938fc92cf2",
          "targetColor": "0xFF5F86B2"
        },
        {
          "paletteColorId": "2bad93d7-4af9-43f1-a0e9-7533437a4641",
          "targetColor": "0xFF27427A"
        },
        {
          "paletteColorId": "fa4ba18e-1d88-4a89-a579-f3ba87e5db3a",
          "targetColor": "0xFF0D1B37"
        },
        {
          "paletteColorId": "7c09e8aa-710c-4a70-8fe1-1dbfaef49faf",
          "targetColor": "0xFFFFFFAC"
        },
        {
          "paletteColorId": "547578ea-df86-4ec7-bf71-fc261a3c32e4",
          "targetColor": "0xFFFFD64F"
        },
        {
          "paletteColorId": "519209f5-a653-402b-9703-d0c0e23e222a",
          "targetColor": "0xFFDEA010"
        },
        {
          "paletteColorId": "b00d7fd5-91a4-4640-b7db-5ac894bed8f8",
          "targetColor": "0xFF141417"
        },
        {
          "paletteColorId": "05fc781c-feb7-4e32-a613-2a5cdb510c46",
          "targetColor": "0xFFAD7007"
        },
        {
          "paletteColorId": "8e5a76f8-b5d5-4002-951a-b0fb825f3439",
          "targetColor": "0xFF8E0086"
        }
      ],
      "name": "thekid pink",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}