{
  "colors": [
    {
      "$id": "02331ae6-a68d-4564-b233-413000e3a27c",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "faa528ca-f35d-44bb-a08b-accf2e543f88",
      "color": "0xFF948D67",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5a76aa2b-6c9a-496c-81d3-494230d24810",
      "color": "0xFFD5D0B5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "32bcbd1f-c8c6-4853-8975-cb19e293c8d6",
      "color": "0xFF544E2F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7bbee18c-fc4a-4b1e-bbbc-e107bd752b66",
      "color": "0xFFF9F6E9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "19e40301-45d8-4e87-9590-fd073207b806",
      "color": "0xFF848484",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "66ec93ff-e807-4536-8da1-373cef6f83d6",
      "color": "0xFF606261",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e9a22767-c1da-4964-98b4-9d364e9e8eb3",
      "color": "0xFF393939",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1fa4ef55-d7da-4414-98cb-8244878a96c9",
      "color": "0xFF1D1D1D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "33a8060f-a4f3-4afd-b028-96081dba5d93",
      "color": "0xFF73D28C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e9c3a241-4a66-4d98-b1ce-af321255ca20",
      "color": "0xFF4A9C5F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d9f92042-a9e3-4c47-aa16-c6652e3f6e88",
      "color": "0xFF120F0B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b9bbc51a-954e-49ca-9ae3-43766253376b",
      "color": "0xFF206532",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1dab1d57-47d2-4f47-8c62-2abe88e77e0b",
      "color": "0xFF0C3917",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a418e15b-a1e5-431f-844e-91d558e9d1f8",
      "color": "0xFF8B8B8B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f2f39e2f-bcdd-4b98-a35e-c00bb6dcddf8",
      "color": "0xFF767676",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "60155018-b5a5-4cab-b890-83dff7397c84",
      "color": "0xFFB4AEAF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5309f8d0-470a-4124-8027-82e2f32b0115",
      "color": "0xFF827843",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0b5081bb-63fc-4220-994a-317d7799e2fc",
      "color": "0xFF4B4317",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bb363ff0-ce40-4707-acfe-b5cd20d97715",
      "color": "0xFF5F5F5F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d2e54039-0561-4d53-b25d-f69021423333",
      "color": "0xFF2F2514",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "249cf4c1-4ffb-4011-bed0-059ecac3647e",
      "color": "0xFF313131",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "faf8c001-c833-43bb-b8fb-230a6c93c560",
      "color": "0xFF53452F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "170c4b97-131b-4858-bb56-83949c3e0e65",
      "color": "0xFFA2F2DB",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e161aa9a-f83c-4a78-b5f5-2621402fb8cd",
      "color": "0xFF6EE9C6",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "dae8b6c3-884d-4a14-9c5e-55e8ecbbaf0f",
      "color": "0xFF15785B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "23813b46-c683-42e4-bb43-33d7e1eacb75",
      "color": "0xFF244135",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fec33d37-0e42-42c0-ac0a-600fe1b97ebb",
      "color": "0xFF4C7664",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "74416c15-8082-4a69-9a6b-7f72d1e3638f",
      "color": "0xFF1E4534",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "ab51c6fc-0b97-41e6-893b-35716a0c7003",
  "id": "public::thesilentassist.thesilentassist",
  "imageAsset": "acd02134-71b2-4aee-ac89-34e976671a76",
  "maps": [
    {
      "$id": "383af6d0-5391-4490-86cf-512bbcdd0ed3",
      "colors": [
        {
          "paletteColorId": "02331ae6-a68d-4564-b233-413000e3a27c",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "faa528ca-f35d-44bb-a08b-accf2e543f88",
          "targetColor": "0xFF948D67"
        },
        {
          "paletteColorId": "5a76aa2b-6c9a-496c-81d3-494230d24810",
          "targetColor": "0xFFD5D0B5"
        },
        {
          "paletteColorId": "32bcbd1f-c8c6-4853-8975-cb19e293c8d6",
          "targetColor": "0xFF544E2F"
        },
        {
          "paletteColorId": "7bbee18c-fc4a-4b1e-bbbc-e107bd752b66",
          "targetColor": "0xFFF9F6E9"
        },
        {
          "paletteColorId": "19e40301-45d8-4e87-9590-fd073207b806",
          "targetColor": "0xFF848484"
        },
        {
          "paletteColorId": "66ec93ff-e807-4536-8da1-373cef6f83d6",
          "targetColor": "0xFF606261"
        },
        {
          "paletteColorId": "e9a22767-c1da-4964-98b4-9d364e9e8eb3",
          "targetColor": "0xFF393939"
        },
        {
          "paletteColorId": "1fa4ef55-d7da-4414-98cb-8244878a96c9",
          "targetColor": "0xFF1D1D1D"
        },
        {
          "paletteColorId": "33a8060f-a4f3-4afd-b028-96081dba5d93",
          "targetColor": "0xFF73D28C"
        },
        {
          "paletteColorId": "e9c3a241-4a66-4d98-b1ce-af321255ca20",
          "targetColor": "0xFF4A9C5F"
        },
        {
          "paletteColorId": "d9f92042-a9e3-4c47-aa16-c6652e3f6e88",
          "targetColor": "0xFF120F0B"
        },
        {
          "paletteColorId": "b9bbc51a-954e-49ca-9ae3-43766253376b",
          "targetColor": "0xFF206532"
        },
        {
          "paletteColorId": "1dab1d57-47d2-4f47-8c62-2abe88e77e0b",
          "targetColor": "0xFF0C3917"
        },
        {
          "paletteColorId": "a418e15b-a1e5-431f-844e-91d558e9d1f8",
          "targetColor": "0xFF8B8B8B"
        },
        {
          "paletteColorId": "f2f39e2f-bcdd-4b98-a35e-c00bb6dcddf8",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "60155018-b5a5-4cab-b890-83dff7397c84",
          "targetColor": "0xFFB4AEAF"
        },
        {
          "paletteColorId": "5309f8d0-470a-4124-8027-82e2f32b0115",
          "targetColor": "0xFF827843"
        },
        {
          "paletteColorId": "0b5081bb-63fc-4220-994a-317d7799e2fc",
          "targetColor": "0xFF4B4317"
        },
        {
          "paletteColorId": "bb363ff0-ce40-4707-acfe-b5cd20d97715",
          "targetColor": "0xFF5F5F5F"
        },
        {
          "paletteColorId": "d2e54039-0561-4d53-b25d-f69021423333",
          "targetColor": "0xFF2F2514"
        },
        {
          "paletteColorId": "249cf4c1-4ffb-4011-bed0-059ecac3647e",
          "targetColor": "0xFF313131"
        },
        {
          "paletteColorId": "faf8c001-c833-43bb-b8fb-230a6c93c560",
          "targetColor": "0xFF53452F"
        },
        {
          "paletteColorId": "170c4b97-131b-4858-bb56-83949c3e0e65",
          "targetColor": "0xFFA2F2DB"
        },
        {
          "paletteColorId": "e161aa9a-f83c-4a78-b5f5-2621402fb8cd",
          "targetColor": "0xFF6EE9C6"
        },
        {
          "paletteColorId": "dae8b6c3-884d-4a14-9c5e-55e8ecbbaf0f",
          "targetColor": "0xFF15785B"
        },
        {
          "paletteColorId": "23813b46-c683-42e4-bb43-33d7e1eacb75",
          "targetColor": "0xFF244135"
        },
        {
          "paletteColorId": "fec33d37-0e42-42c0-ac0a-600fe1b97ebb",
          "targetColor": "0xFF4C7664"
        },
        {
          "paletteColorId": "74416c15-8082-4a69-9a6b-7f72d1e3638f",
          "targetColor": "0xFF1E4534"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "0726ddcb-5018-451f-b441-b3b3409acfe6",
      "colors": [
        {
          "paletteColorId": "02331ae6-a68d-4564-b233-413000e3a27c",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "faa528ca-f35d-44bb-a08b-accf2e543f88",
          "targetColor": "0xFF181717"
        },
        {
          "paletteColorId": "5a76aa2b-6c9a-496c-81d3-494230d24810",
          "targetColor": "0xFF312D2D"
        },
        {
          "paletteColorId": "32bcbd1f-c8c6-4853-8975-cb19e293c8d6",
          "targetColor": "0xFF100F0F"
        },
        {
          "paletteColorId": "7bbee18c-fc4a-4b1e-bbbc-e107bd752b66",
          "targetColor": "0xFF4A4343"
        },
        {
          "paletteColorId": "19e40301-45d8-4e87-9590-fd073207b806",
          "targetColor": "0xFFF4E4E7"
        },
        {
          "paletteColorId": "66ec93ff-e807-4536-8da1-373cef6f83d6",
          "targetColor": "0xFFB4AEAF"
        },
        {
          "paletteColorId": "e9a22767-c1da-4964-98b4-9d364e9e8eb3",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "1fa4ef55-d7da-4414-98cb-8244878a96c9",
          "targetColor": "0xFF474545"
        },
        {
          "paletteColorId": "33a8060f-a4f3-4afd-b028-96081dba5d93",
          "targetColor": "0xFF613160"
        },
        {
          "paletteColorId": "e9c3a241-4a66-4d98-b1ce-af321255ca20",
          "targetColor": "0xFF392047"
        },
        {
          "paletteColorId": "d9f92042-a9e3-4c47-aa16-c6652e3f6e88",
          "targetColor": "0xFF5B4942"
        },
        {
          "paletteColorId": "b9bbc51a-954e-49ca-9ae3-43766253376b",
          "targetColor": "0xFF210E2F"
        },
        {
          "paletteColorId": "1dab1d57-47d2-4f47-8c62-2abe88e77e0b",
          "targetColor": "0xFF100819"
        },
        {
          "paletteColorId": "a418e15b-a1e5-431f-844e-91d558e9d1f8",
          "targetColor": "0xFF3C2A4B"
        },
        {
          "paletteColorId": "f2f39e2f-bcdd-4b98-a35e-c00bb6dcddf8",
          "targetColor": "0xFF767676"
        },
        {
          "paletteColorId": "60155018-b5a5-4cab-b890-83dff7397c84",
          "targetColor": "0xFFB4AEAF"
        },
        {
          "paletteColorId": "5309f8d0-470a-4124-8027-82e2f32b0115",
          "targetColor": "0xFFDC1E1E"
        },
        {
          "paletteColorId": "0b5081bb-63fc-4220-994a-317d7799e2fc",
          "targetColor": "0xFF5D0D11"
        },
        {
          "paletteColorId": "bb363ff0-ce40-4707-acfe-b5cd20d97715",
          "targetColor": "0xFF20162D"
        },
        {
          "paletteColorId": "d2e54039-0561-4d53-b25d-f69021423333",
          "targetColor": "0xFFBDA08E"
        },
        {
          "paletteColorId": "249cf4c1-4ffb-4011-bed0-059ecac3647e",
          "targetColor": "0xFF0D0814"
        },
        {
          "paletteColorId": "faf8c001-c833-43bb-b8fb-230a6c93c560",
          "targetColor": "0xFFEFE2C6"
        },
        {
          "paletteColorId": "170c4b97-131b-4858-bb56-83949c3e0e65",
          "targetColor": "0xFF37CB51"
        },
        {
          "paletteColorId": "e161aa9a-f83c-4a78-b5f5-2621402fb8cd",
          "targetColor": "0xFF289433"
        },
        {
          "paletteColorId": "dae8b6c3-884d-4a14-9c5e-55e8ecbbaf0f",
          "targetColor": "0xFF104315"
        },
        {
          "paletteColorId": "23813b46-c683-42e4-bb43-33d7e1eacb75",
          "targetColor": "0xFF081309"
        },
        {
          "paletteColorId": "fec33d37-0e42-42c0-ac0a-600fe1b97ebb",
          "targetColor": "0xFF289433"
        },
        {
          "paletteColorId": "74416c15-8082-4a69-9a6b-7f72d1e3638f",
          "targetColor": "0xFF104315"
        }
      ],
      "name": "the silent purple",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}