{
  "animations": [
    {
      "$id": "84bac646-2817-4924-a637-655e8e44d7b9",
      "layers": [
        "763a1180-96ed-4b4f-9b7c-6a0dda133a9e"
      ],
      "name": "full",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7aa84ec8-7035-4fee-aab2-6132fe205bf0",
      "layers": [
        "a5b29a7e-2605-48f8-afa3-27ba8e5693c2"
      ],
      "name": "full_hazard",
      "pluginMetadata": {
      }
    },
    {
      "$id": "138596fa-2693-44f7-a106-237324868667",
      "layers": [
        "b41bba6d-7390-4ce2-b476-15a9d5393046",
        "0277809e-bdcb-4054-9d03-42f0bffceaab",
        "68adbd9d-936e-4e4b-a661-b0aaf656823b"
      ],
      "name": "css",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6d56b70a-949e-4d12-92b8-d000ad17d578",
      "layers": [
        "ebf02222-a6f1-4603-a300-0d983a3da719",
        "38c11acf-beb8-4fc4-84c7-0cf7c578e943",
        "1ce6f667-7bfe-4444-a79f-f2f1fa497cee"
      ],
      "name": "css_hazard",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "c29cccd4-f697-400a-b1d3-263d103cd728",
  "id": "menu",
  "keyframes": [
    {
      "$id": "3b2e8dd7-71b6-4683-bac1-e8f455d264b6",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c5e548e8-73b4-4c8a-888f-4e735f51a908",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6ef6c466-738d-4d59-9132-31261d0b0dae",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "be041eb6-b5bc-4cb7-a771-49623d175acd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1b041d7b-4b29-4cb4-8cb9-29e92adc3659",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "b9db4cfa-baa4-41c0-a6ca-66053fba82de",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f267f49b-1c38-4eda-9d4f-5911c126343e",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "4044663a-4a36-4ba5-ac40-3f2eff3a0b09",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "33cb0819-7ed9-4e51-bd0a-d61a0f1e76ea",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c874d1e0-e8a6-4e03-99aa-f04ff0ccb262",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f51b8385-79e5-41af-b5d4-60be56546442",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "84e8c36d-56a2-48f4-91f1-388e57f91901",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c2ceeda0-ea0a-422c-87cb-6fa52a8e127d",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "6e5e8a05-dde4-4930-a95e-6f48a87c96e5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "58f6f1d8-acc8-4b00-a845-5b97a24ef550",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "bc339ff6-71a3-46be-8463-355783747599",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "b41bba6d-7390-4ce2-b476-15a9d5393046",
      "hidden": false,
      "keyframes": [
        "f267f49b-1c38-4eda-9d4f-5911c126343e"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "0277809e-bdcb-4054-9d03-42f0bffceaab",
      "hidden": false,
      "keyframes": [
        "33cb0819-7ed9-4e51-bd0a-d61a0f1e76ea"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "68adbd9d-936e-4e4b-a661-b0aaf656823b",
      "hidden": false,
      "keyframes": [
        "3b2e8dd7-71b6-4683-bac1-e8f455d264b6"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "ebf02222-a6f1-4603-a300-0d983a3da719",
      "hidden": false,
      "keyframes": [
        "58f6f1d8-acc8-4b00-a845-5b97a24ef550"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "38c11acf-beb8-4fc4-84c7-0cf7c578e943",
      "hidden": false,
      "keyframes": [
        "c2ceeda0-ea0a-422c-87cb-6fa52a8e127d"
      ],
      "locked": true,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "1ce6f667-7bfe-4444-a79f-f2f1fa497cee",
      "hidden": false,
      "keyframes": [
        "f51b8385-79e5-41af-b5d4-60be56546442"
      ],
      "locked": true,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "763a1180-96ed-4b4f-9b7c-6a0dda133a9e",
      "hidden": false,
      "keyframes": [
        "6ef6c466-738d-4d59-9132-31261d0b0dae"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "a5b29a7e-2605-48f8-afa3-27ba8e5693c2",
      "hidden": false,
      "keyframes": [
        "1b041d7b-4b29-4cb4-8cb9-29e92adc3659"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "spritesheetGroup": "menu",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "be041eb6-b5bc-4cb7-a771-49623d175acd",
      "alpha": 1,
      "imageAsset": "7227e361-ce9f-4f4c-bf2e-e16aaf1e03f2",
      "pivotX": 1280,
      "pivotY": 634.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b9db4cfa-baa4-41c0-a6ca-66053fba82de",
      "alpha": 1,
      "imageAsset": "3a5fdd41-5337-4b63-8746-5b17c50b103a",
      "pivotX": 320,
      "pivotY": 180,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c5e548e8-73b4-4c8a-888f-4e735f51a908",
      "alpha": 1,
      "imageAsset": "f213fc49-a2f1-486c-b80f-967a7ff3e1ab",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c874d1e0-e8a6-4e03-99aa-f04ff0ccb262",
      "alpha": 1,
      "imageAsset": "e08c3dd2-fb6f-4b8f-8afd-e7390a2bb847",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "4044663a-4a36-4ba5-ac40-3f2eff3a0b09",
      "alpha": 1,
      "imageAsset": "16947c23-bb30-4373-916b-33fb675f031e",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "84e8c36d-56a2-48f4-91f1-388e57f91901",
      "alpha": 1,
      "imageAsset": "f213fc49-a2f1-486c-b80f-967a7ff3e1ab",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6e5e8a05-dde4-4930-a95e-6f48a87c96e5",
      "alpha": 1,
      "imageAsset": "e08c3dd2-fb6f-4b8f-8afd-e7390a2bb847",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "bc339ff6-71a3-46be-8463-355783747599",
      "alpha": 1,
      "imageAsset": "3e95eae7-b978-4540-a278-24da7281685c",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
    "menu"
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}