{
  "colors": [
    {
      "$id": "08981e52-9496-494a-8928-b1cefe60f921",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "70bb1df9-d3ec-4609-b2a8-85d54d02924d",
      "color": "0xFFCC8356",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "eaf5db50-1487-458d-a3f8-4ece1fb046f6",
      "color": "0xFF965B39",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "79aee38a-9279-49ac-83c2-724a1890641b",
      "color": "0xFF613720",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "57fd1e6e-afdd-4ff7-80a9-00aac5232971",
      "color": "0xFF3D1F12",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "513b218b-3759-4c7d-85a8-fa4fbd780b67",
      "color": "0xFF93F27B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e32589c8-6db3-438e-85d8-0d9967676627",
      "color": "0xFF68BF5A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8077ba2b-58a3-4b09-92e4-8e16d2aead48",
      "color": "0xFF255431",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1ecf7d70-49af-47c9-a520-46c03a8842b0",
      "color": "0xFF3D8748",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "91210818-1ba5-4e3b-b39f-91a318e1ef7d",
      "color": "0xFFBA7300",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d4d737c1-da31-49a9-a83b-b74b27f74aef",
      "color": "0xFFF3B600",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "db65fb64-febf-4867-a03f-7f7551777af7",
      "color": "0xFFFFFA2E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3698be97-b190-4913-8295-ef5b9c76b4e1",
      "color": "0xFFF9FCFC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "916e97f5-1510-400a-8ed5-d3f3b887ab07",
      "color": "0xFFBBC6C9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0b1337c6-51dc-4129-8afb-fd8ab69b5d5e",
      "color": "0xFFF7F5F1",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "27ae31cb-63a2-4169-8856-7f3e0be9078a",
      "color": "0xFF342C1A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6a1efe28-a814-4c9e-9d24-a8b42489458b",
      "color": "0xFF768087",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a329d8c5-0265-4e19-811d-35a619cb0410",
      "color": "0xFF4A4230",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ea6ae764-5f45-4723-97e2-758842418830",
      "color": "0xFF9FE063",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "671cad5f-1c93-4b17-a707-b393240d8c05",
      "color": "0xFF669639",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6b808292-8fa7-4ace-9f61-666158143a13",
      "color": "0xFF406120",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9afe9ecb-d753-4562-aecd-e19a7f7ef937",
      "color": "0xFF273712",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7cfae79d-0f2c-4650-8d86-8d6fd7be5f36",
      "color": "0xFFBE00FF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "35891314-4977-4506-849c-320fefdcf324",
      "color": "0xFF4A4A4A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a05e9161-317e-44ac-aab8-f7b37e9caeed",
      "color": "0xFF323232",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bdef3113-9601-40d2-916d-13d0328c6731",
      "color": "0xFF242424",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6d6a4d10-fd67-4c89-997d-7d6240d92440",
      "color": "0xFF121212",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c81605c9-6832-43e0-9cb5-ee72edd5eac1",
      "color": "0xFF29BFDE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b2f33ec4-1ff6-4421-9a6a-42539af4ffd1",
      "color": "0xFF1B7A8E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2e215cfb-3ecf-4644-a56f-9a6154b108d9",
      "color": "0xFF115361",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0cb65241-036c-478a-8503-5e30ab2366d1",
      "color": "0xFF8331E9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "cac834dd-a1ee-458e-a51a-7fdb18c9fc2c",
      "color": "0xFF41413B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "27a28dc9-4a4d-4434-8711-d733aa8ea801",
      "color": "0xFFFBDA03",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1e33aaed-9365-4a7c-a188-7c6cca4f7711",
      "color": "0xFF552494",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c0312976-a8d8-4257-b540-c28150a5f2e9",
      "color": "0xFF90E2ED",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "cba96439-4a72-4e89-977e-849fa6c6ca4d",
      "color": "0xFF66A6AE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7f4c6960-052f-4fdd-a291-84ccf76533af",
      "color": "0xFFFFA632",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "dbcf5cae-62b5-481c-b003-fdf7d1b2ea7b",
      "color": "0xFFFFC4C4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "449b0246-48ff-4a92-ba13-086fda7a5e23",
      "color": "0xFFC89A9A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6da84f40-c6d8-4cfb-8624-d651592db03c",
      "color": "0xFFD0D721",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7b059bef-1a35-40b3-aa36-77d22a784ad0",
      "color": "0xFFA3A91A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8593f3e7-2f92-4c4a-b271-62094d9e58af",
      "color": "0xFF13C39A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f771c799-b9e1-440f-82f0-17aec0133062",
      "color": "0xFF0C866A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1a9abecd-22c2-4917-9acf-5402ad27107a",
      "color": "0xFFA82AE5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "dea6c0bc-9ca7-4876-89ba-809c337b0294",
      "color": "0xFF363579",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "72a729dd-c3ed-4f30-9baf-f992a0dada77",
      "color": "0xFF771BA4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e448d2cd-de01-432b-abe4-247763549b93",
      "color": "0xFFCE2020",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1013f891-e56d-4f18-b284-d7232723d2f1",
      "color": "0xFFDC6CA7",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4d4ab24c-0bb8-409a-872e-d4c8a8f1cde2",
      "color": "0xFF88330E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "926c4abb-449c-4501-a59e-db964999e2ca",
      "color": "0xFFF0F0F0",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b4174d5c-cf2b-40ee-a90a-62e9c917dbc6",
      "color": "0xFF9E9E9E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0e0c6e89-78a5-45df-9ac9-f52a039f02ea",
      "color": "0xFF36A6AA",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "572e5eba-ec03-42e2-9bda-de5175b1df39",
      "color": "0xFF757575",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e77d605e-a201-4e79-a60d-e85f3de1d4e9",
      "color": "0xFFFFFFFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4f98cedc-f194-4e75-b554-9839a435b820",
      "color": "0xFFEAF4FA",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "33083f61-0495-45f4-9a0e-dd20e7111a63",
      "color": "0xFFD6F5FF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ed230863-e2dc-43d5-9297-63526cccaee3",
      "color": "0xFFCDE2EE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e58bb36a-b8ab-45a9-9ab1-016264a25588",
      "color": "0xFFC5150E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2528f60d-50ad-4866-8eb8-d91a1bb37441",
      "color": "0xFFFF340E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "523fe06a-cc22-45b1-ab1f-1538f4e59e03",
      "color": "0xFF4F0D09",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "949d6645-6940-4233-867f-634d7ec2ac24",
      "color": "0xFF88150E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "70424b49-33d0-46c5-8048-9b890ceebf11",
      "color": "0xFF99D5FF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fd135962-708a-479d-8868-125519dbbb41",
      "color": "0xFF649BFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6985e888-c5ce-4621-a67c-aedc2f7ac315",
      "color": "0xFF687CAA",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "95f9dca6-f1c6-42ff-8385-59c63efae79e",
      "color": "0xFF51516E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "43da152c-6b7c-445e-9efe-48385cbb9ee1",
      "color": "0xFF292838",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "092b4333-e4b0-43a3-a515-c2402bbdc1cd",
      "color": "0xFF1C1C26",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "84314e4f-67a4-4bb1-8cd3-302c1c10538c",
      "color": "0xFF111117",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9356fd12-f25f-43f3-967d-eceee6cf256f",
      "color": "0xFF85BEFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "dc1de298-8307-4d46-b1bc-a1823f889b28",
      "color": "0xFFA83D15",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9435e890-720a-4917-94be-537a448579b1",
      "color": "0xFFFF6600",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f517ff1d-4251-4935-ae6b-3b73beb412e4",
      "color": "0xFFFFAD25",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "01ac2df8-4aaa-4ab9-9f22-fd39b2053196",
      "color": "0xFFFFDC3B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e99ce8c3-cbd5-4166-be01-28289df65d82",
      "color": "0xFF0B0B0B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "ba9a6b0f-6fad-4e7d-a51b-6c1e06c47cd6",
  "id": "public::commandervideo.commandervideo",
  "imageAsset": "5b45c580-1234-4805-a60e-befb3ea3f039",
  "maps": [
    {
      "$id": "bd7e6ee1-bb77-4040-b3f1-eb4583b2f6d9",
      "colors": [
        {
          "paletteColorId": "08981e52-9496-494a-8928-b1cefe60f921",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "70bb1df9-d3ec-4609-b2a8-85d54d02924d",
          "targetColor": "0xFFCC8356"
        },
        {
          "paletteColorId": "eaf5db50-1487-458d-a3f8-4ece1fb046f6",
          "targetColor": "0xFF965B39"
        },
        {
          "paletteColorId": "79aee38a-9279-49ac-83c2-724a1890641b",
          "targetColor": "0xFF613720"
        },
        {
          "paletteColorId": "57fd1e6e-afdd-4ff7-80a9-00aac5232971",
          "targetColor": "0xFF3D1F12"
        },
        {
          "paletteColorId": "513b218b-3759-4c7d-85a8-fa4fbd780b67",
          "targetColor": "0xFF93F27B"
        },
        {
          "paletteColorId": "e32589c8-6db3-438e-85d8-0d9967676627",
          "targetColor": "0xFF68BF5A"
        },
        {
          "paletteColorId": "8077ba2b-58a3-4b09-92e4-8e16d2aead48",
          "targetColor": "0xFF255431"
        },
        {
          "paletteColorId": "1ecf7d70-49af-47c9-a520-46c03a8842b0",
          "targetColor": "0xFF3D8748"
        },
        {
          "paletteColorId": "91210818-1ba5-4e3b-b39f-91a318e1ef7d",
          "targetColor": "0xFFBA7300"
        },
        {
          "paletteColorId": "d4d737c1-da31-49a9-a83b-b74b27f74aef",
          "targetColor": "0xFFF3B600"
        },
        {
          "paletteColorId": "db65fb64-febf-4867-a03f-7f7551777af7",
          "targetColor": "0xFFFFFA2E"
        },
        {
          "paletteColorId": "3698be97-b190-4913-8295-ef5b9c76b4e1",
          "targetColor": "0xFFF9FCFC"
        },
        {
          "paletteColorId": "916e97f5-1510-400a-8ed5-d3f3b887ab07",
          "targetColor": "0xFFBBC6C9"
        },
        {
          "paletteColorId": "0b1337c6-51dc-4129-8afb-fd8ab69b5d5e",
          "targetColor": "0xFFF7F5F1"
        },
        {
          "paletteColorId": "27ae31cb-63a2-4169-8856-7f3e0be9078a",
          "targetColor": "0xFF342C1A"
        },
        {
          "paletteColorId": "6a1efe28-a814-4c9e-9d24-a8b42489458b",
          "targetColor": "0xFF768087"
        },
        {
          "paletteColorId": "a329d8c5-0265-4e19-811d-35a619cb0410",
          "targetColor": "0xFF4A4230"
        },
        {
          "paletteColorId": "ea6ae764-5f45-4723-97e2-758842418830",
          "targetColor": "0xFF9FE063"
        },
        {
          "paletteColorId": "671cad5f-1c93-4b17-a707-b393240d8c05",
          "targetColor": "0xFF669639"
        },
        {
          "paletteColorId": "6b808292-8fa7-4ace-9f61-666158143a13",
          "targetColor": "0xFF406120"
        },
        {
          "paletteColorId": "9afe9ecb-d753-4562-aecd-e19a7f7ef937",
          "targetColor": "0xFF273712"
        },
        {
          "paletteColorId": "7cfae79d-0f2c-4650-8d86-8d6fd7be5f36",
          "targetColor": "0xFFBE00FF"
        },
        {
          "paletteColorId": "35891314-4977-4506-849c-320fefdcf324",
          "targetColor": "0xFF4A4A4A"
        },
        {
          "paletteColorId": "a05e9161-317e-44ac-aab8-f7b37e9caeed",
          "targetColor": "0xFF323232"
        },
        {
          "paletteColorId": "bdef3113-9601-40d2-916d-13d0328c6731",
          "targetColor": "0xFF242424"
        },
        {
          "paletteColorId": "6d6a4d10-fd67-4c89-997d-7d6240d92440",
          "targetColor": "0xFF121212"
        },
        {
          "paletteColorId": "c81605c9-6832-43e0-9cb5-ee72edd5eac1",
          "targetColor": "0xFF29BFDE"
        },
        {
          "paletteColorId": "b2f33ec4-1ff6-4421-9a6a-42539af4ffd1",
          "targetColor": "0xFF1B7A8E"
        },
        {
          "paletteColorId": "2e215cfb-3ecf-4644-a56f-9a6154b108d9",
          "targetColor": "0xFF115361"
        },
        {
          "paletteColorId": "0cb65241-036c-478a-8503-5e30ab2366d1",
          "targetColor": "0xFF8331E9"
        },
        {
          "paletteColorId": "cac834dd-a1ee-458e-a51a-7fdb18c9fc2c",
          "targetColor": "0xFF41413B"
        },
        {
          "paletteColorId": "27a28dc9-4a4d-4434-8711-d733aa8ea801",
          "targetColor": "0xFFFBDA03"
        },
        {
          "paletteColorId": "1e33aaed-9365-4a7c-a188-7c6cca4f7711",
          "targetColor": "0xFF552494"
        },
        {
          "paletteColorId": "c0312976-a8d8-4257-b540-c28150a5f2e9",
          "targetColor": "0xFF90E2ED"
        },
        {
          "paletteColorId": "cba96439-4a72-4e89-977e-849fa6c6ca4d",
          "targetColor": "0xFF66A6AE"
        },
        {
          "paletteColorId": "7f4c6960-052f-4fdd-a291-84ccf76533af",
          "targetColor": "0xFFFFA632"
        },
        {
          "paletteColorId": "dbcf5cae-62b5-481c-b003-fdf7d1b2ea7b",
          "targetColor": "0xFFFFC4C4"
        },
        {
          "paletteColorId": "449b0246-48ff-4a92-ba13-086fda7a5e23",
          "targetColor": "0xFFC89A9A"
        },
        {
          "paletteColorId": "6da84f40-c6d8-4cfb-8624-d651592db03c",
          "targetColor": "0xFFD0D721"
        },
        {
          "paletteColorId": "7b059bef-1a35-40b3-aa36-77d22a784ad0",
          "targetColor": "0xFFA3A91A"
        },
        {
          "paletteColorId": "8593f3e7-2f92-4c4a-b271-62094d9e58af",
          "targetColor": "0xFF13C39A"
        },
        {
          "paletteColorId": "f771c799-b9e1-440f-82f0-17aec0133062",
          "targetColor": "0xFF0C866A"
        },
        {
          "paletteColorId": "1a9abecd-22c2-4917-9acf-5402ad27107a",
          "targetColor": "0xFFA82AE5"
        },
        {
          "paletteColorId": "dea6c0bc-9ca7-4876-89ba-809c337b0294",
          "targetColor": "0xFF363579"
        },
        {
          "paletteColorId": "72a729dd-c3ed-4f30-9baf-f992a0dada77",
          "targetColor": "0xFF771BA4"
        },
        {
          "paletteColorId": "e448d2cd-de01-432b-abe4-247763549b93",
          "targetColor": "0xFFCE2020"
        },
        {
          "paletteColorId": "1013f891-e56d-4f18-b284-d7232723d2f1",
          "targetColor": "0xFFDC6CA7"
        },
        {
          "paletteColorId": "4d4ab24c-0bb8-409a-872e-d4c8a8f1cde2",
          "targetColor": "0xFF88330E"
        },
        {
          "paletteColorId": "926c4abb-449c-4501-a59e-db964999e2ca",
          "targetColor": "0xFFF0F0F0"
        },
        {
          "paletteColorId": "b4174d5c-cf2b-40ee-a90a-62e9c917dbc6",
          "targetColor": "0xFF9E9E9E"
        },
        {
          "paletteColorId": "0e0c6e89-78a5-45df-9ac9-f52a039f02ea",
          "targetColor": "0xFF36A6AA"
        },
        {
          "paletteColorId": "572e5eba-ec03-42e2-9bda-de5175b1df39",
          "targetColor": "0xFF757575"
        },
        {
          "paletteColorId": "e77d605e-a201-4e79-a60d-e85f3de1d4e9",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "4f98cedc-f194-4e75-b554-9839a435b820",
          "targetColor": "0xFFEAF4FA"
        },
        {
          "paletteColorId": "33083f61-0495-45f4-9a0e-dd20e7111a63",
          "targetColor": "0xFFD6F5FF"
        },
        {
          "paletteColorId": "ed230863-e2dc-43d5-9297-63526cccaee3",
          "targetColor": "0xFFCDE2EE"
        },
        {
          "paletteColorId": "e58bb36a-b8ab-45a9-9ab1-016264a25588",
          "targetColor": "0xFFC5150E"
        },
        {
          "paletteColorId": "2528f60d-50ad-4866-8eb8-d91a1bb37441",
          "targetColor": "0xFFFF340E"
        },
        {
          "paletteColorId": "523fe06a-cc22-45b1-ab1f-1538f4e59e03",
          "targetColor": "0xFF4F0D09"
        },
        {
          "paletteColorId": "949d6645-6940-4233-867f-634d7ec2ac24",
          "targetColor": "0xFF88150E"
        },
        {
          "paletteColorId": "70424b49-33d0-46c5-8048-9b890ceebf11",
          "targetColor": "0xFF99D5FF"
        },
        {
          "paletteColorId": "fd135962-708a-479d-8868-125519dbbb41",
          "targetColor": "0xFF649BFF"
        },
        {
          "paletteColorId": "6985e888-c5ce-4621-a67c-aedc2f7ac315",
          "targetColor": "0xFF687CAA"
        },
        {
          "paletteColorId": "95f9dca6-f1c6-42ff-8385-59c63efae79e",
          "targetColor": "0xFF51516E"
        },
        {
          "paletteColorId": "43da152c-6b7c-445e-9efe-48385cbb9ee1",
          "targetColor": "0xFF292838"
        },
        {
          "paletteColorId": "092b4333-e4b0-43a3-a515-c2402bbdc1cd",
          "targetColor": "0xFF1C1C26"
        },
        {
          "paletteColorId": "84314e4f-67a4-4bb1-8cd3-302c1c10538c",
          "targetColor": "0xFF111117"
        },
        {
          "paletteColorId": "9356fd12-f25f-43f3-967d-eceee6cf256f",
          "targetColor": "0xFF85BEFF"
        },
        {
          "paletteColorId": "dc1de298-8307-4d46-b1bc-a1823f889b28",
          "targetColor": "0xFFA83D15"
        },
        {
          "paletteColorId": "9435e890-720a-4917-94be-537a448579b1",
          "targetColor": "0xFFFF6600"
        },
        {
          "paletteColorId": "f517ff1d-4251-4935-ae6b-3b73beb412e4",
          "targetColor": "0xFFFFAD25"
        },
        {
          "paletteColorId": "01ac2df8-4aaa-4ab9-9f22-fd39b2053196",
          "targetColor": "0xFFFFDC3B"
        },
        {
          "paletteColorId": "e99ce8c3-cbd5-4166-be01-28289df65d82",
          "targetColor": "0xFF0B0B0B"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "14d04f81-7fa2-4611-8fd8-2a240c6faa83",
      "colors": [
        {
          "paletteColorId": "08981e52-9496-494a-8928-b1cefe60f921",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "35891314-4977-4506-849c-320fefdcf324",
          "targetColor": "0xFFF5D24D"
        },
        {
          "paletteColorId": "a05e9161-317e-44ac-aab8-f7b37e9caeed",
          "targetColor": "0xFFD2AE28"
        },
        {
          "paletteColorId": "bdef3113-9601-40d2-916d-13d0328c6731",
          "targetColor": "0xFF967324"
        },
        {
          "paletteColorId": "6d6a4d10-fd67-4c89-997d-7d6240d92440",
          "targetColor": "0xFF5C4415"
        },
        {
          "paletteColorId": "c81605c9-6832-43e0-9cb5-ee72edd5eac1",
          "targetColor": "0xFF2A242C"
        },
        {
          "paletteColorId": "b2f33ec4-1ff6-4421-9a6a-42539af4ffd1",
          "targetColor": "0xFF1D181E"
        },
        {
          "paletteColorId": "2e215cfb-3ecf-4644-a56f-9a6154b108d9",
          "targetColor": "0xFF120F13"
        },
        {
          "paletteColorId": "0cb65241-036c-478a-8503-5e30ab2366d1",
          "targetColor": "0xFF424B67"
        },
        {
          "paletteColorId": "cac834dd-a1ee-458e-a51a-7fdb18c9fc2c",
          "targetColor": "0xFF41413B"
        },
        {
          "paletteColorId": "27a28dc9-4a4d-4434-8711-d733aa8ea801",
          "targetColor": "0xFF2A242C"
        },
        {
          "paletteColorId": "1e33aaed-9365-4a7c-a188-7c6cca4f7711",
          "targetColor": "0xFF242841"
        },
        {
          "paletteColorId": "c0312976-a8d8-4257-b540-c28150a5f2e9",
          "targetColor": "0xFF2A242C"
        },
        {
          "paletteColorId": "cba96439-4a72-4e89-977e-849fa6c6ca4d",
          "targetColor": "0xFF1D181E"
        },
        {
          "paletteColorId": "7f4c6960-052f-4fdd-a291-84ccf76533af",
          "targetColor": "0xFF424B67"
        },
        {
          "paletteColorId": "dbcf5cae-62b5-481c-b003-fdf7d1b2ea7b",
          "targetColor": "0xFF2A242C"
        },
        {
          "paletteColorId": "449b0246-48ff-4a92-ba13-086fda7a5e23",
          "targetColor": "0xFF1D181E"
        },
        {
          "paletteColorId": "6da84f40-c6d8-4cfb-8624-d651592db03c",
          "targetColor": "0xFF2A242C"
        },
        {
          "paletteColorId": "7b059bef-1a35-40b3-aa36-77d22a784ad0",
          "targetColor": "0xFF1D181E"
        },
        {
          "paletteColorId": "8593f3e7-2f92-4c4a-b271-62094d9e58af",
          "targetColor": "0xFF424B67"
        },
        {
          "paletteColorId": "f771c799-b9e1-440f-82f0-17aec0133062",
          "targetColor": "0xFF242841"
        },
        {
          "paletteColorId": "1a9abecd-22c2-4917-9acf-5402ad27107a",
          "targetColor": "0xFF424B67"
        },
        {
          "paletteColorId": "dea6c0bc-9ca7-4876-89ba-809c337b0294",
          "targetColor": "0xFF2A242C"
        },
        {
          "paletteColorId": "72a729dd-c3ed-4f30-9baf-f992a0dada77",
          "targetColor": "0xFF242841"
        },
        {
          "paletteColorId": "e448d2cd-de01-432b-abe4-247763549b93",
          "targetColor": "0xFF2A242C"
        },
        {
          "paletteColorId": "1013f891-e56d-4f18-b284-d7232723d2f1",
          "targetColor": "0xFF424B67"
        },
        {
          "paletteColorId": "4d4ab24c-0bb8-409a-872e-d4c8a8f1cde2",
          "targetColor": "0xFF1D181E"
        },
        {
          "paletteColorId": "926c4abb-449c-4501-a59e-db964999e2ca",
          "targetColor": "0xFF424B67"
        },
        {
          "paletteColorId": "b4174d5c-cf2b-40ee-a90a-62e9c917dbc6",
          "targetColor": "0xFF242841"
        },
        {
          "paletteColorId": "0e0c6e89-78a5-45df-9ac9-f52a039f02ea",
          "targetColor": "0xFFD2AE28"
        },
        {
          "paletteColorId": "572e5eba-ec03-42e2-9bda-de5175b1df39",
          "targetColor": "0xFF131522"
        },
        {
          "paletteColorId": "e77d605e-a201-4e79-a60d-e85f3de1d4e9",
          "targetColor": "0xFF594E5E"
        },
        {
          "paletteColorId": "4f98cedc-f194-4e75-b554-9839a435b820",
          "targetColor": "0xFF3D3440"
        },
        {
          "paletteColorId": "33083f61-0495-45f4-9a0e-dd20e7111a63",
          "targetColor": "0xFF4A3E4F"
        },
        {
          "paletteColorId": "ed230863-e2dc-43d5-9297-63526cccaee3",
          "targetColor": "0xFF2E2830"
        },
        {
          "paletteColorId": "e58bb36a-b8ab-45a9-9ab1-016264a25588",
          "targetColor": "0xFF424B67"
        },
        {
          "paletteColorId": "2528f60d-50ad-4866-8eb8-d91a1bb37441",
          "targetColor": "0xFF676E86"
        },
        {
          "paletteColorId": "523fe06a-cc22-45b1-ab1f-1538f4e59e03",
          "targetColor": "0xFF131522"
        },
        {
          "paletteColorId": "949d6645-6940-4233-867f-634d7ec2ac24",
          "targetColor": "0xFF242841"
        },
        {
          "paletteColorId": "70424b49-33d0-46c5-8048-9b890ceebf11",
          "targetColor": "0xFF2A242C"
        },
        {
          "paletteColorId": "fd135962-708a-479d-8868-125519dbbb41",
          "targetColor": "0xFF1D181E"
        },
        {
          "paletteColorId": "6985e888-c5ce-4621-a67c-aedc2f7ac315",
          "targetColor": "0xFF120F13"
        },
        {
          "paletteColorId": "95f9dca6-f1c6-42ff-8385-59c63efae79e",
          "targetColor": "0xFFF5D24D"
        },
        {
          "paletteColorId": "43da152c-6b7c-445e-9efe-48385cbb9ee1",
          "targetColor": "0xFFD2AE28"
        },
        {
          "paletteColorId": "092b4333-e4b0-43a3-a515-c2402bbdc1cd",
          "targetColor": "0xFF967324"
        },
        {
          "paletteColorId": "84314e4f-67a4-4bb1-8cd3-302c1c10538c",
          "targetColor": "0xFF5C4415"
        },
        {
          "paletteColorId": "9356fd12-f25f-43f3-967d-eceee6cf256f",
          "targetColor": "0xFF594E5E"
        },
        {
          "paletteColorId": "dc1de298-8307-4d46-b1bc-a1823f889b28",
          "targetColor": "0xFF120F13"
        },
        {
          "paletteColorId": "9435e890-720a-4917-94be-537a448579b1",
          "targetColor": "0xFF1D181E"
        },
        {
          "paletteColorId": "f517ff1d-4251-4935-ae6b-3b73beb412e4",
          "targetColor": "0xFF2A242C"
        },
        {
          "paletteColorId": "01ac2df8-4aaa-4ab9-9f22-fd39b2053196",
          "targetColor": "0xFF4A3E4F"
        },
        {
          "paletteColorId": "e99ce8c3-cbd5-4166-be01-28289df65d82",
          "targetColor": "0xFF0B0B0B"
        }
      ],
      "name": "commandervideo gold runner",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "9dd9acc1-20e8-4398-aa0b-bff5011ecc5c",
      "colors": [
        {
          "paletteColorId": "08981e52-9496-494a-8928-b1cefe60f921",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "35891314-4977-4506-849c-320fefdcf324",
          "targetColor": "0xFFFFEEEE"
        },
        {
          "paletteColorId": "a05e9161-317e-44ac-aab8-f7b37e9caeed",
          "targetColor": "0xFFD7BDC4"
        },
        {
          "paletteColorId": "bdef3113-9601-40d2-916d-13d0328c6731",
          "targetColor": "0xFF9E868E"
        },
        {
          "paletteColorId": "6d6a4d10-fd67-4c89-997d-7d6240d92440",
          "targetColor": "0xFF5B4A51"
        },
        {
          "paletteColorId": "c81605c9-6832-43e0-9cb5-ee72edd5eac1",
          "targetColor": "0xFFFF301F"
        },
        {
          "paletteColorId": "b2f33ec4-1ff6-4421-9a6a-42539af4ffd1",
          "targetColor": "0xFFCE1214"
        },
        {
          "paletteColorId": "2e215cfb-3ecf-4644-a56f-9a6154b108d9",
          "targetColor": "0xFF6A0707"
        },
        {
          "paletteColorId": "0cb65241-036c-478a-8503-5e30ab2366d1",
          "targetColor": "0xFF403337"
        },
        {
          "paletteColorId": "cac834dd-a1ee-458e-a51a-7fdb18c9fc2c",
          "targetColor": "0xFF41413B"
        },
        {
          "paletteColorId": "27a28dc9-4a4d-4434-8711-d733aa8ea801",
          "targetColor": "0xFF403337"
        },
        {
          "paletteColorId": "1e33aaed-9365-4a7c-a188-7c6cca4f7711",
          "targetColor": "0xFF2A2024"
        },
        {
          "paletteColorId": "c0312976-a8d8-4257-b540-c28150a5f2e9",
          "targetColor": "0xFFCE1214"
        },
        {
          "paletteColorId": "cba96439-4a72-4e89-977e-849fa6c6ca4d",
          "targetColor": "0xFF6A0707"
        },
        {
          "paletteColorId": "7f4c6960-052f-4fdd-a291-84ccf76533af",
          "targetColor": "0xFFCE1214"
        },
        {
          "paletteColorId": "dbcf5cae-62b5-481c-b003-fdf7d1b2ea7b",
          "targetColor": "0xFFCE1214"
        },
        {
          "paletteColorId": "449b0246-48ff-4a92-ba13-086fda7a5e23",
          "targetColor": "0xFF6A0707"
        },
        {
          "paletteColorId": "6da84f40-c6d8-4cfb-8624-d651592db03c",
          "targetColor": "0xFF403337"
        },
        {
          "paletteColorId": "7b059bef-1a35-40b3-aa36-77d22a784ad0",
          "targetColor": "0xFF2A2024"
        },
        {
          "paletteColorId": "8593f3e7-2f92-4c4a-b271-62094d9e58af",
          "targetColor": "0xFFCE1214"
        },
        {
          "paletteColorId": "f771c799-b9e1-440f-82f0-17aec0133062",
          "targetColor": "0xFF6A0707"
        },
        {
          "paletteColorId": "1a9abecd-22c2-4917-9acf-5402ad27107a",
          "targetColor": "0xFFCE1214"
        },
        {
          "paletteColorId": "dea6c0bc-9ca7-4876-89ba-809c337b0294",
          "targetColor": "0xFF403337"
        },
        {
          "paletteColorId": "72a729dd-c3ed-4f30-9baf-f992a0dada77",
          "targetColor": "0xFF6A0707"
        },
        {
          "paletteColorId": "e448d2cd-de01-432b-abe4-247763549b93",
          "targetColor": "0xFF9E868E"
        },
        {
          "paletteColorId": "1013f891-e56d-4f18-b284-d7232723d2f1",
          "targetColor": "0xFFCE1214"
        },
        {
          "paletteColorId": "4d4ab24c-0bb8-409a-872e-d4c8a8f1cde2",
          "targetColor": "0xFF5B4A51"
        },
        {
          "paletteColorId": "926c4abb-449c-4501-a59e-db964999e2ca",
          "targetColor": "0xFF403337"
        },
        {
          "paletteColorId": "b4174d5c-cf2b-40ee-a90a-62e9c917dbc6",
          "targetColor": "0xFF2A2024"
        },
        {
          "paletteColorId": "0e0c6e89-78a5-45df-9ac9-f52a039f02ea",
          "targetColor": "0xFFD7BDC4"
        },
        {
          "paletteColorId": "572e5eba-ec03-42e2-9bda-de5175b1df39",
          "targetColor": "0xFF160F11"
        },
        {
          "paletteColorId": "e77d605e-a201-4e79-a60d-e85f3de1d4e9",
          "targetColor": "0xFFB71415"
        },
        {
          "paletteColorId": "4f98cedc-f194-4e75-b554-9839a435b820",
          "targetColor": "0xFF991C1D"
        },
        {
          "paletteColorId": "33083f61-0495-45f4-9a0e-dd20e7111a63",
          "targetColor": "0xFF6A0909"
        },
        {
          "paletteColorId": "ed230863-e2dc-43d5-9297-63526cccaee3",
          "targetColor": "0xFF821414"
        },
        {
          "paletteColorId": "e58bb36a-b8ab-45a9-9ab1-016264a25588",
          "targetColor": "0xFFD7BDC4"
        },
        {
          "paletteColorId": "2528f60d-50ad-4866-8eb8-d91a1bb37441",
          "targetColor": "0xFFFFEEEE"
        },
        {
          "paletteColorId": "523fe06a-cc22-45b1-ab1f-1538f4e59e03",
          "targetColor": "0xFF5B4A51"
        },
        {
          "paletteColorId": "949d6645-6940-4233-867f-634d7ec2ac24",
          "targetColor": "0xFF9E868E"
        },
        {
          "paletteColorId": "70424b49-33d0-46c5-8048-9b890ceebf11",
          "targetColor": "0xFF6E0B0B"
        },
        {
          "paletteColorId": "fd135962-708a-479d-8868-125519dbbb41",
          "targetColor": "0xFF400505"
        },
        {
          "paletteColorId": "6985e888-c5ce-4621-a67c-aedc2f7ac315",
          "targetColor": "0xFF230202"
        },
        {
          "paletteColorId": "95f9dca6-f1c6-42ff-8385-59c63efae79e",
          "targetColor": "0xFFFFEEEE"
        },
        {
          "paletteColorId": "43da152c-6b7c-445e-9efe-48385cbb9ee1",
          "targetColor": "0xFFD7BDC4"
        },
        {
          "paletteColorId": "092b4333-e4b0-43a3-a515-c2402bbdc1cd",
          "targetColor": "0xFF9E868E"
        },
        {
          "paletteColorId": "84314e4f-67a4-4bb1-8cd3-302c1c10538c",
          "targetColor": "0xFF5B4A51"
        },
        {
          "paletteColorId": "9356fd12-f25f-43f3-967d-eceee6cf256f",
          "targetColor": "0xFFB71415"
        },
        {
          "paletteColorId": "dc1de298-8307-4d46-b1bc-a1823f889b28",
          "targetColor": "0xFF230202"
        },
        {
          "paletteColorId": "9435e890-720a-4917-94be-537a448579b1",
          "targetColor": "0xFF400505"
        },
        {
          "paletteColorId": "f517ff1d-4251-4935-ae6b-3b73beb412e4",
          "targetColor": "0xFF6E0B0B"
        },
        {
          "paletteColorId": "01ac2df8-4aaa-4ab9-9f22-fd39b2053196",
          "targetColor": "0xFF991C1D"
        },
        {
          "paletteColorId": "e99ce8c3-cbd5-4166-be01-28289df65d82",
          "targetColor": "0xFF0B0B0B"
        }
      ],
      "name": "commandervideo red wonder",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}