{
  "colors": [
    {
      "$id": "cf81d40c-d8a2-4f3b-b85b-0b2365f316b1",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "74bb1826-3b0a-429d-90ba-f21568c2ae91",
      "color": "0xFF323232",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ccf04233-f600-4aa9-8837-e52e660a9e4f",
      "color": "0xFF4A4A4A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a9e56503-f31f-49ce-8aea-49be26bc079f",
      "color": "0xFF242424",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f391db44-bb38-4b06-8596-a71454cb8a76",
      "color": "0xFF121212",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ba86d499-3cc9-4e47-95b2-a38fbf9d8ea0",
      "color": "0xFF41413B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2343cb73-1582-4f74-9674-d11a20557f12",
      "color": "0xFFFBDA03",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6d6aa7df-017c-458d-a7fc-3099693ef901",
      "color": "0xFFFFA632",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0511cb78-779c-4bad-87cc-a17d296359a6",
      "color": "0xFFC89A9A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0784fcd0-49ed-4297-bd0b-391d158aaafa",
      "color": "0xFFFFC4C4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f257bb73-2457-4ba3-a910-ea6a511e4131",
      "color": "0xFF363579",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6dd24de0-00f5-4610-896c-a9bac401eaf3",
      "color": "0xFF1B7A8E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b405665a-156b-4d02-b264-be20f21b0c6a",
      "color": "0xFF29BFDE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9e9d4bc7-ccbd-4012-a699-91bd26d46859",
      "color": "0xFFDC6CA7",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1b54adc5-f4a5-41a6-99aa-d6618e45c729",
      "color": "0xFF115361",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fc3046eb-5951-4d08-96c8-1e6a04a27f65",
      "color": "0xFF36A6AA",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d66817d6-b5b5-4383-b39c-9bd383b93785",
      "color": "0xFF552494",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4206210f-742a-4f2e-adbb-f993977d10b9",
      "color": "0xFF8331E9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "23ee8592-f04c-444d-b206-7bd541d43249",
      "color": "0xFFC5150E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b27a9982-9297-481c-bbb1-6429226dec7a",
      "color": "0xFFFF340E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "71434621-4c3f-4a3a-9e9d-f24049062144",
      "color": "0xFF4F0D09",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b6649e8d-d560-4164-9ff3-d632d71e71b5",
      "color": "0xFF88150E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9d6a142c-48e8-42c0-8cab-b16a1dfa2ae6",
      "color": "0xFF90E2ED",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3aee5f07-a452-4ecf-8fbb-37eee2d7ada0",
      "color": "0xFF66A6AE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "87d9a5c6-dbba-49d4-a025-e1bbb8edea40",
      "color": "0xFFF0F0F0",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fc1a6b7f-a227-454f-9335-c71663c4f1eb",
      "color": "0xFF9E9E9E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3503c2af-22f9-47f6-90e0-1de0026f95ec",
      "color": "0xFF757575",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "020840d1-52cb-4597-bad4-a2b9ef79f341",
      "color": "0xFFD0D721",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2b5d75cc-433e-420b-a4b7-fc9ac66843cc",
      "color": "0xFF13C39A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a63c90fa-b31a-4e46-abec-1caa6243fc55",
      "color": "0xFFA82AE5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "736f8a53-98c0-41c0-8d13-69eae205a55a",
      "color": "0xFF0C866A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "febe28d5-274e-4c1f-a038-c32b37e9a63d",
      "color": "0xFF771BA4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e5f0b931-fae6-40f4-9704-28e20646e568",
      "color": "0xFFA3A91A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "26ccb9fb-168e-48fd-85b1-a0dfbb9e6fe9",
      "color": "0xFF88330E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f8b207a3-6def-4782-8f50-a331dfb7aaf2",
      "color": "0xFFCE2020",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "34683d87-b24f-494f-9b22-cdad90b6cff8",
      "color": "0xFF687CAA",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c2c5ec2f-03da-4bd4-8646-a0fe4c13d8f3",
      "color": "0xFF649BFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "754034c8-7c8d-4abf-a95c-b1f7f7602380",
      "color": "0xFFA83D15",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "94dd35b7-8004-4e96-bc1a-e49f0426ee29",
      "color": "0xFFFF6600",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "21beaa1a-7836-4163-a22d-fcc96b749a62",
      "color": "0xFFFFAD25",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "161f4195-e063-4368-8eda-38e20d702c8b",
      "color": "0xFFFFDC3B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3255770e-a32e-438c-8b2d-a41c5cba8b85",
      "color": "0xFFFFFFFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "af7b87cc-6c83-4767-83aa-d52c01df1b66",
      "color": "0xFF99D5FF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9ff93b32-c346-4309-8a48-e762a5edd254",
      "color": "0xFF292838",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e08bdbca-0579-473a-9165-3bd360104481",
      "color": "0xFF51516E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bcf9e425-e247-483e-8967-511bb92df87d",
      "color": "0xFF111117",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9d4074a9-9cff-482f-a989-bacb2c2f867c",
      "color": "0xFF1C1C26",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5b19545d-ec94-4294-aa9c-e23315fc89ec",
      "color": "0xFFD6F5FF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "02b79bf3-e847-47d0-a3f1-ea8238bd5c68",
      "color": "0xFF0B0B0B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7846ffd4-f06f-44c2-8954-a75da36ad8f2",
      "color": "0xFFCDE2EE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "dfb89ad4-12ef-4894-ad98-3ddf2bdc2f9b",
      "color": "0xFFEAF4FA",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9ea78205-2d7a-4cd5-9571-b3e6b64cb4e8",
      "color": "0xFF85BEFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "8e7a9136-87b9-44f1-92a0-bed9dea583b2",
        "id": "public::commandervideo.commandervideo",
        "imageAsset": "5b45c580-1234-4805-a60e-befb3ea3f039",   
  "maps": [
    {
      "$id": "d19aed26-6f4c-44cc-a994-f24a9da1ee86",
      "colors": [
        {
          "paletteColorId": "cf81d40c-d8a2-4f3b-b85b-0b2365f316b1",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "74bb1826-3b0a-429d-90ba-f21568c2ae91",
          "targetColor": "0xFF323232"
        },
        {
          "paletteColorId": "ccf04233-f600-4aa9-8837-e52e660a9e4f",
          "targetColor": "0xFF4A4A4A"
        },
        {
          "paletteColorId": "a9e56503-f31f-49ce-8aea-49be26bc079f",
          "targetColor": "0xFF242424"
        },
        {
          "paletteColorId": "f391db44-bb38-4b06-8596-a71454cb8a76",
          "targetColor": "0xFF121212"
        },
        {
          "paletteColorId": "ba86d499-3cc9-4e47-95b2-a38fbf9d8ea0",
          "targetColor": "0xFF41413B"
        },
        {
          "paletteColorId": "2343cb73-1582-4f74-9674-d11a20557f12",
          "targetColor": "0xFFFBDA03"
        },
        {
          "paletteColorId": "6d6aa7df-017c-458d-a7fc-3099693ef901",
          "targetColor": "0xFFFFA632"
        },
        {
          "paletteColorId": "0511cb78-779c-4bad-87cc-a17d296359a6",
          "targetColor": "0xFFC89A9A"
        },
        {
          "paletteColorId": "0784fcd0-49ed-4297-bd0b-391d158aaafa",
          "targetColor": "0xFFFFC4C4"
        },
        {
          "paletteColorId": "f257bb73-2457-4ba3-a910-ea6a511e4131",
          "targetColor": "0xFF363579"
        },
        {
          "paletteColorId": "6dd24de0-00f5-4610-896c-a9bac401eaf3",
          "targetColor": "0xFF1B7A8E"
        },
        {
          "paletteColorId": "b405665a-156b-4d02-b264-be20f21b0c6a",
          "targetColor": "0xFF29BFDE"
        },
        {
          "paletteColorId": "9e9d4bc7-ccbd-4012-a699-91bd26d46859",
          "targetColor": "0xFFDC6CA7"
        },
        {
          "paletteColorId": "1b54adc5-f4a5-41a6-99aa-d6618e45c729",
          "targetColor": "0xFF115361"
        },
        {
          "paletteColorId": "fc3046eb-5951-4d08-96c8-1e6a04a27f65",
          "targetColor": "0xFF36A6AA"
        },
        {
          "paletteColorId": "d66817d6-b5b5-4383-b39c-9bd383b93785",
          "targetColor": "0xFF552494"
        },
        {
          "paletteColorId": "4206210f-742a-4f2e-adbb-f993977d10b9",
          "targetColor": "0xFF8331E9"
        },
        {
          "paletteColorId": "23ee8592-f04c-444d-b206-7bd541d43249",
          "targetColor": "0xFFC5150E"
        },
        {
          "paletteColorId": "b27a9982-9297-481c-bbb1-6429226dec7a",
          "targetColor": "0xFFFF340E"
        },
        {
          "paletteColorId": "71434621-4c3f-4a3a-9e9d-f24049062144",
          "targetColor": "0xFF4F0D09"
        },
        {
          "paletteColorId": "b6649e8d-d560-4164-9ff3-d632d71e71b5",
          "targetColor": "0xFF88150E"
        },
        {
          "paletteColorId": "9d6a142c-48e8-42c0-8cab-b16a1dfa2ae6",
          "targetColor": "0xFF90E2ED"
        },
        {
          "paletteColorId": "3aee5f07-a452-4ecf-8fbb-37eee2d7ada0",
          "targetColor": "0xFF66A6AE"
        },
        {
          "paletteColorId": "87d9a5c6-dbba-49d4-a025-e1bbb8edea40",
          "targetColor": "0xFFF0F0F0"
        },
        {
          "paletteColorId": "fc1a6b7f-a227-454f-9335-c71663c4f1eb",
          "targetColor": "0xFF9E9E9E"
        },
        {
          "paletteColorId": "3503c2af-22f9-47f6-90e0-1de0026f95ec",
          "targetColor": "0xFF757575"
        },
        {
          "paletteColorId": "020840d1-52cb-4597-bad4-a2b9ef79f341",
          "targetColor": "0xFFD0D721"
        },
        {
          "paletteColorId": "2b5d75cc-433e-420b-a4b7-fc9ac66843cc",
          "targetColor": "0xFF13C39A"
        },
        {
          "paletteColorId": "a63c90fa-b31a-4e46-abec-1caa6243fc55",
          "targetColor": "0xFFA82AE5"
        },
        {
          "paletteColorId": "736f8a53-98c0-41c0-8d13-69eae205a55a",
          "targetColor": "0xFF0C866A"
        },
        {
          "paletteColorId": "febe28d5-274e-4c1f-a038-c32b37e9a63d",
          "targetColor": "0xFF771BA4"
        },
        {
          "paletteColorId": "e5f0b931-fae6-40f4-9704-28e20646e568",
          "targetColor": "0xFFA3A91A"
        },
        {
          "paletteColorId": "26ccb9fb-168e-48fd-85b1-a0dfbb9e6fe9",
          "targetColor": "0xFF88330E"
        },
        {
          "paletteColorId": "f8b207a3-6def-4782-8f50-a331dfb7aaf2",
          "targetColor": "0xFFCE2020"
        },
        {
          "paletteColorId": "34683d87-b24f-494f-9b22-cdad90b6cff8",
          "targetColor": "0xFF687CAA"
        },
        {
          "paletteColorId": "c2c5ec2f-03da-4bd4-8646-a0fe4c13d8f3",
          "targetColor": "0xFF649BFF"
        },
        {
          "paletteColorId": "754034c8-7c8d-4abf-a95c-b1f7f7602380",
          "targetColor": "0xFFA83D15"
        },
        {
          "paletteColorId": "94dd35b7-8004-4e96-bc1a-e49f0426ee29",
          "targetColor": "0xFFFF6600"
        },
        {
          "paletteColorId": "21beaa1a-7836-4163-a22d-fcc96b749a62",
          "targetColor": "0xFFFFAD25"
        },
        {
          "paletteColorId": "161f4195-e063-4368-8eda-38e20d702c8b",
          "targetColor": "0xFFFFDC3B"
        },
        {
          "paletteColorId": "3255770e-a32e-438c-8b2d-a41c5cba8b85",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "af7b87cc-6c83-4767-83aa-d52c01df1b66",
          "targetColor": "0xFF99D5FF"
        },
        {
          "paletteColorId": "9ff93b32-c346-4309-8a48-e762a5edd254",
          "targetColor": "0xFF292838"
        },
        {
          "paletteColorId": "e08bdbca-0579-473a-9165-3bd360104481",
          "targetColor": "0xFF51516E"
        },
        {
          "paletteColorId": "bcf9e425-e247-483e-8967-511bb92df87d",
          "targetColor": "0xFF111117"
        },
        {
          "paletteColorId": "9d4074a9-9cff-482f-a989-bacb2c2f867c",
          "targetColor": "0xFF1C1C26"
        },
        {
          "paletteColorId": "5b19545d-ec94-4294-aa9c-e23315fc89ec",
          "targetColor": "0xFFD6F5FF"
        },
        {
          "paletteColorId": "02b79bf3-e847-47d0-a3f1-ea8238bd5c68",
          "targetColor": "0xFF0B0B0B"
        },
        {
          "paletteColorId": "7846ffd4-f06f-44c2-8954-a75da36ad8f2",
          "targetColor": "0xFFCDE2EE"
        },
        {
          "paletteColorId": "dfb89ad4-12ef-4894-ad98-3ddf2bdc2f9b",
          "targetColor": "0xFFEAF4FA"
        },
        {
          "paletteColorId": "9ea78205-2d7a-4cd5-9571-b3e6b64cb4e8",
          "targetColor": "0xFF85BEFF"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "6a63c248-ddd8-4e16-a221-1fb323b24ddd",
      "colors": [
        {
          "paletteColorId": "cf81d40c-d8a2-4f3b-b85b-0b2365f316b1",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "74bb1826-3b0a-429d-90ba-f21568c2ae91",
          "targetColor": "0xFF59CAE8"
        },
        {
          "paletteColorId": "ccf04233-f600-4aa9-8837-e52e660a9e4f",
          "targetColor": "0xFF7EEAF1"
        },
        {
          "paletteColorId": "a9e56503-f31f-49ce-8aea-49be26bc079f",
          "targetColor": "0xFF409CC8"
        },
        {
          "paletteColorId": "f391db44-bb38-4b06-8596-a71454cb8a76",
          "targetColor": "0xFF234F73"
        },
        {
          "paletteColorId": "ba86d499-3cc9-4e47-95b2-a38fbf9d8ea0",
          "targetColor": "0xFF41413B"
        },
        {
          "paletteColorId": "2343cb73-1582-4f74-9674-d11a20557f12",
          "targetColor": "0xFF59CAE8"
        },
        {
          "paletteColorId": "6d6aa7df-017c-458d-a7fc-3099693ef901",
          "targetColor": "0xFFF2ABB9"
        },
        {
          "paletteColorId": "0511cb78-779c-4bad-87cc-a17d296359a6",
          "targetColor": "0xFFCE7986"
        },
        {
          "paletteColorId": "0784fcd0-49ed-4297-bd0b-391d158aaafa",
          "targetColor": "0xFFF2ABB9"
        },
        {
          "paletteColorId": "f257bb73-2457-4ba3-a910-ea6a511e4131",
          "targetColor": "0xFF59CAE8"
        },
        {
          "paletteColorId": "6dd24de0-00f5-4610-896c-a9bac401eaf3",
          "targetColor": "0xFFD0D0D0"
        },
        {
          "paletteColorId": "b405665a-156b-4d02-b264-be20f21b0c6a",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "9e9d4bc7-ccbd-4012-a699-91bd26d46859",
          "targetColor": "0xFFF2ABB9"
        },
        {
          "paletteColorId": "1b54adc5-f4a5-41a6-99aa-d6618e45c729",
          "targetColor": "0xFF898989"
        },
        {
          "paletteColorId": "fc3046eb-5951-4d08-96c8-1e6a04a27f65",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "d66817d6-b5b5-4383-b39c-9bd383b93785",
          "targetColor": "0xFFCE7986"
        },
        {
          "paletteColorId": "4206210f-742a-4f2e-adbb-f993977d10b9",
          "targetColor": "0xFFF2ABB9"
        },
        {
          "paletteColorId": "23ee8592-f04c-444d-b206-7bd541d43249",
          "targetColor": "0xFFF2ABB9"
        },
        {
          "paletteColorId": "b27a9982-9297-481c-bbb1-6429226dec7a",
          "targetColor": "0xFFFFCAD4"
        },
        {
          "paletteColorId": "71434621-4c3f-4a3a-9e9d-f24049062144",
          "targetColor": "0xFF6F3A3D"
        },
        {
          "paletteColorId": "b6649e8d-d560-4164-9ff3-d632d71e71b5",
          "targetColor": "0xFFCE7986"
        },
        {
          "paletteColorId": "9d6a142c-48e8-42c0-8cab-b16a1dfa2ae6",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "3aee5f07-a452-4ecf-8fbb-37eee2d7ada0",
          "targetColor": "0xFF66A6AE"
        },
        {
          "paletteColorId": "87d9a5c6-dbba-49d4-a025-e1bbb8edea40",
          "targetColor": "0xFFF2ABB9"
        },
        {
          "paletteColorId": "fc1a6b7f-a227-454f-9335-c71663c4f1eb",
          "targetColor": "0xFFCE7986"
        },
        {
          "paletteColorId": "3503c2af-22f9-47f6-90e0-1de0026f95ec",
          "targetColor": "0xFF6F3A3D"
        },
        {
          "paletteColorId": "020840d1-52cb-4597-bad4-a2b9ef79f341",
          "targetColor": "0xFFF2ABB9"
        },
        {
          "paletteColorId": "2b5d75cc-433e-420b-a4b7-fc9ac66843cc",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "a63c90fa-b31a-4e46-abec-1caa6243fc55",
          "targetColor": "0xFFF2ABB9"
        },
        {
          "paletteColorId": "736f8a53-98c0-41c0-8d13-69eae205a55a",
          "targetColor": "0xFFD0D0D0"
        },
        {
          "paletteColorId": "febe28d5-274e-4c1f-a038-c32b37e9a63d",
          "targetColor": "0xFFCE7986"
        },
        {
          "paletteColorId": "e5f0b931-fae6-40f4-9704-28e20646e568",
          "targetColor": "0xFFCE7986"
        },
        {
          "paletteColorId": "26ccb9fb-168e-48fd-85b1-a0dfbb9e6fe9",
          "targetColor": "0xFF409CC8"
        },
        {
          "paletteColorId": "f8b207a3-6def-4782-8f50-a331dfb7aaf2",
          "targetColor": "0xFF59CAE8"
        },
        {
          "paletteColorId": "34683d87-b24f-494f-9b22-cdad90b6cff8",
          "targetColor": "0xFF687CAA"
        },
        {
          "paletteColorId": "c2c5ec2f-03da-4bd4-8646-a0fe4c13d8f3",
          "targetColor": "0xFF649BFF"
        },
        {
          "paletteColorId": "754034c8-7c8d-4abf-a95c-b1f7f7602380",
          "targetColor": "0xFFA83D15"
        },
        {
          "paletteColorId": "94dd35b7-8004-4e96-bc1a-e49f0426ee29",
          "targetColor": "0xFFFF6600"
        },
        {
          "paletteColorId": "21beaa1a-7836-4163-a22d-fcc96b749a62",
          "targetColor": "0xFFFFAD25"
        },
        {
          "paletteColorId": "161f4195-e063-4368-8eda-38e20d702c8b",
          "targetColor": "0xFFFFDC3B"
        },
        {
          "paletteColorId": "3255770e-a32e-438c-8b2d-a41c5cba8b85",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "af7b87cc-6c83-4767-83aa-d52c01df1b66",
          "targetColor": "0xFF99D5FF"
        },
        {
          "paletteColorId": "9ff93b32-c346-4309-8a48-e762a5edd254",
          "targetColor": "0xFF59CAE8"
        },
        {
          "paletteColorId": "e08bdbca-0579-473a-9165-3bd360104481",
          "targetColor": "0xFF7EEAF1"
        },
        {
          "paletteColorId": "bcf9e425-e247-483e-8967-511bb92df87d",
          "targetColor": "0xFF234F73"
        },
        {
          "paletteColorId": "9d4074a9-9cff-482f-a989-bacb2c2f867c",
          "targetColor": "0xFF409CC8"
        },
        {
          "paletteColorId": "5b19545d-ec94-4294-aa9c-e23315fc89ec",
          "targetColor": "0xFFD6F5FF"
        },
        {
          "paletteColorId": "02b79bf3-e847-47d0-a3f1-ea8238bd5c68",
          "targetColor": "0xFF0B0B0B"
        },
        {
          "paletteColorId": "7846ffd4-f06f-44c2-8954-a75da36ad8f2",
          "targetColor": "0xFFCDE2EE"
        },
        {
          "paletteColorId": "dfb89ad4-12ef-4894-ad98-3ddf2bdc2f9b",
          "targetColor": "0xFFEAF4FA"
        },
        {
          "paletteColorId": "9ea78205-2d7a-4cd5-9571-b3e6b64cb4e8",
          "targetColor": "0xFF85BEFF"
        }
      ],
      "name": "commandervideo pride",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}