{
  "colors": [
    {
      "$id": "e102adca-ff11-48ec-8b66-f17433b711cb",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "176ccaca-5139-404d-a576-f426aca3ab3e",
      "color": "0xFF79CDDB",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a9304ed8-6b57-4b6f-a9c9-57905a698d23",
      "color": "0xFF4996B2",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "022adf27-064e-4913-96d1-e41726947b93",
      "color": "0xFF296086",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "80f1bfe6-cc9e-4348-ab03-eb0cf0524668",
      "color": "0xFFA5F0F3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "27f1fe13-3f12-43e1-bcbc-b56b4e8be7ad",
      "color": "0xFF36649A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "598a44db-1d69-4296-8e66-c98b59e3fe35",
      "color": "0xFF4F85C3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "eb314532-0abb-4773-87c9-b9052e7755b7",
      "color": "0xFF26487A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2f773cbf-2016-47fd-8ffb-605dddc55746",
      "color": "0xFF65A7E5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7e8cf6d2-8146-45bf-9f63-d11713534b7c",
      "color": "0xFFAFB5BC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f5bc036a-629c-4896-8cab-e1b15b1b4ec5",
      "color": "0xFFE5EFFA",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1971894a-80f6-4335-be33-883daeafd7d4",
      "color": "0xFF006717",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e6577596-3350-401b-8f0b-07794fa5c94a",
      "color": "0xFF006714",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6262a438-4903-42d2-8a12-d97ed166b069",
      "color": "0xFFD6ACF7",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "77896c2b-b1e0-4cfb-b6cb-28a994fe0281",
      "color": "0xFFB67AF9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "538b5c03-1f31-4530-971b-871a1e19a153",
      "color": "0xFF9B4C1D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a893831a-61ca-4ee6-a7c3-e2a945c8f0c5",
      "color": "0xFFC7712E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ae3e5e4e-ffe0-41d0-b636-c3468bd7b8b5",
      "color": "0xFFEA9C40",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "18628e1c-3e14-4c79-b46a-aafb2cf77a4a",
      "color": "0xFFFBC554",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "48afac30-301a-41f0-b146-4e1601d0f18c",
      "color": "0xFFEA9C43",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "711357c6-dff7-4753-8c0f-94789910bfff",
      "color": "0xFFFBC557",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7fd4b5bb-73bf-4090-9ceb-995bf6c088ad",
      "color": "0xFF9B4C1C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f62987c0-d94d-48fe-81a9-ab8c60fc1e6e",
      "color": "0xFF660033",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c1448d57-613b-41de-af4c-427820d6ea7b",
      "color": "0xFF5A5D00",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f00318ba-6a7a-47a8-bc75-72f578197a0e",
      "color": "0xFF892F80",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "cd20ac4d-b1f1-4ef3-939e-1f23c6c43b2b",
      "color": "0xFF7F8300",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fece0581-8305-45d7-8351-cba267718508",
      "color": "0xFF095609",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d670d907-654c-4f79-bca3-396462f7f08e",
      "color": "0xFFD0D700",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "44fb3442-445e-4e56-973f-ae7f189a1926",
      "color": "0xFFB34AA2",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d954af91-6f41-49ca-affd-9094428988dd",
      "color": "0xFF17B417",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f6ac8b03-89ce-46f9-92b9-34fdea3effbe",
      "color": "0xFF108610",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ab0f92a1-9382-4020-8b7d-77f92206cf6f",
      "color": "0xFF671408",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b3d3f7a9-81fe-4149-b785-114f51dfc3c5",
      "color": "0xFFDC7BD9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "10eac804-5603-4757-9581-82552afe77cd",
      "color": "0xFF28EA28",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8b5a9ce7-f020-466d-9df2-c32489ccffe4",
      "color": "0xFFFBFF7B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f55615e3-13b8-4292-9da5-257fae6419bb",
      "color": "0xFF8E1F16",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1735be36-2606-4b87-b3f3-7db3a9ec5153",
      "color": "0xFFC23327",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "09a002f4-7123-4461-9b8b-b7443211b8b4",
      "color": "0xFFB7B7B7",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f3c95747-65a1-4a36-8ea7-b9e69e877c34",
      "color": "0xFF8D8D8D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "38c6acf8-dc08-4c04-8265-16db143db818",
      "color": "0xFF5C5C5C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fd3ac84b-1a95-47c0-bc5d-e1be9a1c39ec",
      "color": "0xFF2C2C2C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2adb1c4a-d84f-43be-bc63-cc5d737187b8",
      "color": "0xFFF3A5F0",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a6330681-ecc3-4e57-ab77-ceb5ea9135b1",
      "color": "0xFFFB5755",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2499b1be-a3b3-45e5-9b3a-1df7a1441aca",
      "color": "0xFFC7712C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "2e73c2e1-7385-46fc-94b0-cecbe6ba7de5",
        "id": "public::fishbunjin.fishbunjin",
        "imageAsset": "a17a436c-f4fa-434d-b7a5-f81dccfa1275",   
  "maps": [
    {
      "$id": "4bf6b335-eabe-4d1b-9f22-3f4c5cba13fb",
      "colors": [
        {
          "paletteColorId": "e102adca-ff11-48ec-8b66-f17433b711cb",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "176ccaca-5139-404d-a576-f426aca3ab3e",
          "targetColor": "0xFF79CDDB"
        },
        {
          "paletteColorId": "a9304ed8-6b57-4b6f-a9c9-57905a698d23",
          "targetColor": "0xFF4996B2"
        },
        {
          "paletteColorId": "022adf27-064e-4913-96d1-e41726947b93",
          "targetColor": "0xFF296086"
        },
        {
          "paletteColorId": "80f1bfe6-cc9e-4348-ab03-eb0cf0524668",
          "targetColor": "0xFFA5F0F3"
        },
        {
          "paletteColorId": "27f1fe13-3f12-43e1-bcbc-b56b4e8be7ad",
          "targetColor": "0xFF36649A"
        },
        {
          "paletteColorId": "598a44db-1d69-4296-8e66-c98b59e3fe35",
          "targetColor": "0xFF4F85C3"
        },
        {
          "paletteColorId": "eb314532-0abb-4773-87c9-b9052e7755b7",
          "targetColor": "0xFF26487A"
        },
        {
          "paletteColorId": "2f773cbf-2016-47fd-8ffb-605dddc55746",
          "targetColor": "0xFF65A7E5"
        },
        {
          "paletteColorId": "7e8cf6d2-8146-45bf-9f63-d11713534b7c",
          "targetColor": "0xFFAFB5BC"
        },
        {
          "paletteColorId": "f5bc036a-629c-4896-8cab-e1b15b1b4ec5",
          "targetColor": "0xFFE5EFFA"
        },
        {
          "paletteColorId": "1971894a-80f6-4335-be33-883daeafd7d4",
          "targetColor": "0xFF006717"
        },
        {
          "paletteColorId": "e6577596-3350-401b-8f0b-07794fa5c94a",
          "targetColor": "0xFF006714"
        },
        {
          "paletteColorId": "6262a438-4903-42d2-8a12-d97ed166b069",
          "targetColor": "0xFFD6ACF7"
        },
        {
          "paletteColorId": "77896c2b-b1e0-4cfb-b6cb-28a994fe0281",
          "targetColor": "0xFFB67AF9"
        },
        {
          "paletteColorId": "538b5c03-1f31-4530-971b-871a1e19a153",
          "targetColor": "0xFF9B4C1D"
        },
        {
          "paletteColorId": "a893831a-61ca-4ee6-a7c3-e2a945c8f0c5",
          "targetColor": "0xFFC7712E"
        },
        {
          "paletteColorId": "ae3e5e4e-ffe0-41d0-b636-c3468bd7b8b5",
          "targetColor": "0xFFEA9C40"
        },
        {
          "paletteColorId": "18628e1c-3e14-4c79-b46a-aafb2cf77a4a",
          "targetColor": "0xFFFBC554"
        },
        {
          "paletteColorId": "48afac30-301a-41f0-b146-4e1601d0f18c",
          "targetColor": "0xFFEA9C43"
        },
        {
          "paletteColorId": "711357c6-dff7-4753-8c0f-94789910bfff",
          "targetColor": "0xFFFBC557"
        },
        {
          "paletteColorId": "7fd4b5bb-73bf-4090-9ceb-995bf6c088ad",
          "targetColor": "0xFF9B4C1C"
        },
        {
          "paletteColorId": "f62987c0-d94d-48fe-81a9-ab8c60fc1e6e",
          "targetColor": "0xFF660033"
        },
        {
          "paletteColorId": "c1448d57-613b-41de-af4c-427820d6ea7b",
          "targetColor": "0xFF5A5D00"
        },
        {
          "paletteColorId": "f00318ba-6a7a-47a8-bc75-72f578197a0e",
          "targetColor": "0xFF892F80"
        },
        {
          "paletteColorId": "cd20ac4d-b1f1-4ef3-939e-1f23c6c43b2b",
          "targetColor": "0xFF7F8300"
        },
        {
          "paletteColorId": "fece0581-8305-45d7-8351-cba267718508",
          "targetColor": "0xFF095609"
        },
        {
          "paletteColorId": "d670d907-654c-4f79-bca3-396462f7f08e",
          "targetColor": "0xFFD0D700"
        },
        {
          "paletteColorId": "44fb3442-445e-4e56-973f-ae7f189a1926",
          "targetColor": "0xFFB34AA2"
        },
        {
          "paletteColorId": "d954af91-6f41-49ca-affd-9094428988dd",
          "targetColor": "0xFF17B417"
        },
        {
          "paletteColorId": "f6ac8b03-89ce-46f9-92b9-34fdea3effbe",
          "targetColor": "0xFF108610"
        },
        {
          "paletteColorId": "ab0f92a1-9382-4020-8b7d-77f92206cf6f",
          "targetColor": "0xFF671408"
        },
        {
          "paletteColorId": "b3d3f7a9-81fe-4149-b785-114f51dfc3c5",
          "targetColor": "0xFFDC7BD9"
        },
        {
          "paletteColorId": "10eac804-5603-4757-9581-82552afe77cd",
          "targetColor": "0xFF28EA28"
        },
        {
          "paletteColorId": "8b5a9ce7-f020-466d-9df2-c32489ccffe4",
          "targetColor": "0xFFFBFF7B"
        },
        {
          "paletteColorId": "f55615e3-13b8-4292-9da5-257fae6419bb",
          "targetColor": "0xFF8E1F16"
        },
        {
          "paletteColorId": "1735be36-2606-4b87-b3f3-7db3a9ec5153",
          "targetColor": "0xFFC23327"
        },
        {
          "paletteColorId": "09a002f4-7123-4461-9b8b-b7443211b8b4",
          "targetColor": "0xFFB7B7B7"
        },
        {
          "paletteColorId": "f3c95747-65a1-4a36-8ea7-b9e69e877c34",
          "targetColor": "0xFF8D8D8D"
        },
        {
          "paletteColorId": "38c6acf8-dc08-4c04-8265-16db143db818",
          "targetColor": "0xFF5C5C5C"
        },
        {
          "paletteColorId": "fd3ac84b-1a95-47c0-bc5d-e1be9a1c39ec",
          "targetColor": "0xFF2C2C2C"
        },
        {
          "paletteColorId": "2adb1c4a-d84f-43be-bc63-cc5d737187b8",
          "targetColor": "0xFFF3A5F0"
        },
        {
          "paletteColorId": "a6330681-ecc3-4e57-ab77-ceb5ea9135b1",
          "targetColor": "0xFFFB5755"
        },
        {
          "paletteColorId": "2499b1be-a3b3-45e5-9b3a-1df7a1441aca",
          "targetColor": "0xFFC7712C"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "0bcba8e6-f218-4949-b5be-37fc033e8ab5",
      "colors": [
        {
          "paletteColorId": "e102adca-ff11-48ec-8b66-f17433b711cb",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "176ccaca-5139-404d-a576-f426aca3ab3e",
          "targetColor": "0xFF70509C"
        },
        {
          "paletteColorId": "a9304ed8-6b57-4b6f-a9c9-57905a698d23",
          "targetColor": "0xFF4B3773"
        },
        {
          "paletteColorId": "022adf27-064e-4913-96d1-e41726947b93",
          "targetColor": "0xFF2B1F46"
        },
        {
          "paletteColorId": "80f1bfe6-cc9e-4348-ab03-eb0cf0524668",
          "targetColor": "0xFF8863B2"
        },
        {
          "paletteColorId": "27f1fe13-3f12-43e1-bcbc-b56b4e8be7ad",
          "targetColor": "0xFF1D1B19"
        },
        {
          "paletteColorId": "598a44db-1d69-4296-8e66-c98b59e3fe35",
          "targetColor": "0xFF2D2926"
        },
        {
          "paletteColorId": "eb314532-0abb-4773-87c9-b9052e7755b7",
          "targetColor": "0xFF11100F"
        },
        {
          "paletteColorId": "2f773cbf-2016-47fd-8ffb-605dddc55746",
          "targetColor": "0xFF3C3734"
        },
        {
          "paletteColorId": "7e8cf6d2-8146-45bf-9f63-d11713534b7c",
          "targetColor": "0xFFAFB5BC"
        },
        {
          "paletteColorId": "f5bc036a-629c-4896-8cab-e1b15b1b4ec5",
          "targetColor": "0xFFE5EFFA"
        },
        {
          "paletteColorId": "1971894a-80f6-4335-be33-883daeafd7d4",
          "targetColor": "0xFF11100F"
        },
        {
          "paletteColorId": "e6577596-3350-401b-8f0b-07794fa5c94a",
          "targetColor": "0xFF11100F"
        },
        {
          "paletteColorId": "6262a438-4903-42d2-8a12-d97ed166b069",
          "targetColor": "0xFFECE938"
        },
        {
          "paletteColorId": "77896c2b-b1e0-4cfb-b6cb-28a994fe0281",
          "targetColor": "0xFF343331"
        },
        {
          "paletteColorId": "538b5c03-1f31-4530-971b-871a1e19a153",
          "targetColor": "0xFF4C4C4C"
        },
        {
          "paletteColorId": "a893831a-61ca-4ee6-a7c3-e2a945c8f0c5",
          "targetColor": "0xFF7F7F7F"
        },
        {
          "paletteColorId": "ae3e5e4e-ffe0-41d0-b636-c3468bd7b8b5",
          "targetColor": "0xFFD7D7D7"
        },
        {
          "paletteColorId": "18628e1c-3e14-4c79-b46a-aafb2cf77a4a",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "48afac30-301a-41f0-b146-4e1601d0f18c",
          "targetColor": "0xFFD7D7D7"
        },
        {
          "paletteColorId": "711357c6-dff7-4753-8c0f-94789910bfff",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "7fd4b5bb-73bf-4090-9ceb-995bf6c088ad",
          "targetColor": "0xFF4C4C4C"
        },
        {
          "paletteColorId": "f62987c0-d94d-48fe-81a9-ab8c60fc1e6e",
          "targetColor": "0xFF660033"
        },
        {
          "paletteColorId": "c1448d57-613b-41de-af4c-427820d6ea7b",
          "targetColor": "0xFF4C4C4C"
        },
        {
          "paletteColorId": "f00318ba-6a7a-47a8-bc75-72f578197a0e",
          "targetColor": "0xFF806B1F"
        },
        {
          "paletteColorId": "cd20ac4d-b1f1-4ef3-939e-1f23c6c43b2b",
          "targetColor": "0xFF7F7F7F"
        },
        {
          "paletteColorId": "fece0581-8305-45d7-8351-cba267718508",
          "targetColor": "0xFF11100F"
        },
        {
          "paletteColorId": "d670d907-654c-4f79-bca3-396462f7f08e",
          "targetColor": "0xFFD7D7D7"
        },
        {
          "paletteColorId": "44fb3442-445e-4e56-973f-ae7f189a1926",
          "targetColor": "0xFFC0B232"
        },
        {
          "paletteColorId": "d954af91-6f41-49ca-affd-9094428988dd",
          "targetColor": "0xFF2D2926"
        },
        {
          "paletteColorId": "f6ac8b03-89ce-46f9-92b9-34fdea3effbe",
          "targetColor": "0xFF1D1B19"
        },
        {
          "paletteColorId": "ab0f92a1-9382-4020-8b7d-77f92206cf6f",
          "targetColor": "0xFF806B1F"
        },
        {
          "paletteColorId": "b3d3f7a9-81fe-4149-b785-114f51dfc3c5",
          "targetColor": "0xFFECE938"
        },
        {
          "paletteColorId": "10eac804-5603-4757-9581-82552afe77cd",
          "targetColor": "0xFF3C3734"
        },
        {
          "paletteColorId": "8b5a9ce7-f020-466d-9df2-c32489ccffe4",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "f55615e3-13b8-4292-9da5-257fae6419bb",
          "targetColor": "0xFFC0B232"
        },
        {
          "paletteColorId": "1735be36-2606-4b87-b3f3-7db3a9ec5153",
          "targetColor": "0xFFECE938"
        },
        {
          "paletteColorId": "09a002f4-7123-4461-9b8b-b7443211b8b4",
          "targetColor": "0xFFFFFD7B"
        },
        {
          "paletteColorId": "f3c95747-65a1-4a36-8ea7-b9e69e877c34",
          "targetColor": "0xFFECE938"
        },
        {
          "paletteColorId": "38c6acf8-dc08-4c04-8265-16db143db818",
          "targetColor": "0xFFC0B232"
        },
        {
          "paletteColorId": "fd3ac84b-1a95-47c0-bc5d-e1be9a1c39ec",
          "targetColor": "0xFF806B1F"
        },
        {
          "paletteColorId": "2adb1c4a-d84f-43be-bc63-cc5d737187b8",
          "targetColor": "0xFFFFFD7B"
        },
        {
          "paletteColorId": "a6330681-ecc3-4e57-ab77-ceb5ea9135b1",
          "targetColor": "0xFFFFFD7B"
        },
        {
          "paletteColorId": "2499b1be-a3b3-45e5-9b3a-1df7a1441aca",
          "targetColor": "0xFF7F7F7F"
        }
      ],
      "name": "fishbunjin pride",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}