{
  "colors": [
    {
      "$id": "791a566f-3b8a-4e26-8e8b-db703e1da7ff",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "91faffbd-b04c-4383-8ad4-42de25eee774",
      "color": "0xFF355E1C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b3ad9482-8338-4971-9ea9-eee9f531dac7",
      "color": "0xFF619512",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "05867681-c5f1-46d6-a4f8-0f60b5300dac",
      "color": "0xFF9ED053",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7a6ecb41-5e8f-40ec-90b7-3f44bff2dba3",
      "color": "0xFFFCB227",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6323c19b-f2bb-403d-a882-a4185b7d1272",
      "color": "0xFFFFD56A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0c26800e-cf7d-4311-b17e-bb49c4f55855",
      "color": "0xFF824900",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c2b00bf8-5ff6-4511-8a20-b1609a3e3b69",
      "color": "0xFF1C4410",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d9622c53-bd0e-4eb1-ac3d-604d1afc9e42",
      "color": "0xFFA1AFB3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ba87d2a3-7127-41f9-b040-86035180a96d",
      "color": "0xFFD0D8DB",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6fc7095f-80be-46e8-b7f3-5b0646b3920e",
      "color": "0xFFBB7400",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "30a45a0e-785f-4c20-8eff-797629821a79",
      "color": "0xFFFCFCFC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a6e06c64-ba25-4a93-9d0b-c98a9287bd43",
      "color": "0xFFFFFFFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "07eae7a7-477d-4e76-9f8d-0b24c4c01969",
      "color": "0xFF0E1A59",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "54e606d4-df61-46bf-bb60-4e28d3c75a2a",
      "color": "0xFF183C86",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f616e9cf-8754-4696-addc-b3349d2be598",
      "color": "0xFF152D82",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e596b3be-3db7-4763-908e-8171d69572a0",
      "color": "0xFF2655AD",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9c411f6a-fcaf-444d-99c2-d8db2be2acb2",
      "color": "0xFF376EC6",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8dafc1d5-65f7-43d7-94d6-75df32e15a97",
      "color": "0xFF12275E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a35a6ab5-3afb-4498-8535-da2a68ae820e",
      "color": "0xFF21419E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8b41c1db-61c0-4d0a-9a30-04ec1df3799a",
      "color": "0xFF79B8F2",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b9cef7fc-efed-41bf-8a1e-4c3c378d6c54",
      "color": "0xFF477DBF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d0d58f3b-20f3-4e51-a584-5fc8673988e5",
      "color": "0xFFFDE9C5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6b41f174-85b6-47c7-be37-a3f907c411a2",
      "color": "0xFFD1B88C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "09d1985d-fbd4-4203-a165-58cb927191a4",
      "color": "0xFF294B81",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c23cf312-fb1e-4e50-9726-0e3372d8b6c7",
      "color": "0xFF690001",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bfd54dfe-3578-44bd-9942-3e835208a2e1",
      "color": "0xFFEB381F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "826501b1-221f-473c-920b-2669ea591b2a",
      "color": "0xFFA81718",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "42abd009-ff3a-4e61-b570-d90b136b2627",
      "color": "0xFF263F72",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "24b45090-8b98-4301-9ee0-4d96f6350ed6",
      "color": "0xFF10174A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8c24573f-177c-4b64-89a6-18cf6e745d98",
      "color": "0xFF18276E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ca3e9579-a74e-4d17-b607-3f29403076ce",
      "color": "0xFF253988",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6a34a3e8-2c9d-4852-a041-e4793e7f59b2",
      "color": "0xFF101F55",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "829fe11d-52db-49d1-be9f-e0ad0c9f18ff",
      "color": "0xFF233C85",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2e68c9f6-a240-46a0-a1de-923a4332c934",
      "color": "0xFF4266B0",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1c3c1208-a9f0-43a7-ad81-d104f2321587",
      "color": "0xFF936B08",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1f022146-3f4a-4335-98df-a03840fd5189",
      "color": "0xFFF6DA2E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "12b8c8f3-e6b4-4422-8e95-1c4409dc6661",
      "color": "0xFFCC9F17",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f534afb6-a620-428d-ba5f-45067f4d0544",
      "color": "0xFFFFF684",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5151d34d-ddea-489d-971b-16878f1de986",
      "color": "0xFF9F5E00",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bff95813-e780-4650-8dbc-23d4d53e3635",
      "color": "0xFFBB976F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "cbaae2fd-0f75-4c05-a50a-c6bd9a8a5320",
      "color": "0xFF000000",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "aba921aa-ba37-45b5-9501-3de70c9c9415",
        "id": "public::octodad.octodad",
        "imageAsset": "c1a3db72-9bea-4706-95c7-95e834b73a6f",   
  "maps": [
    {
      "$id": "0ddca541-6d0c-4004-9c0d-81685b0494f6",
      "colors": [
        {
          "paletteColorId": "791a566f-3b8a-4e26-8e8b-db703e1da7ff",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "91faffbd-b04c-4383-8ad4-42de25eee774",
          "targetColor": "0xFF355E1C"
        },
        {
          "paletteColorId": "b3ad9482-8338-4971-9ea9-eee9f531dac7",
          "targetColor": "0xFF619512"
        },
        {
          "paletteColorId": "05867681-c5f1-46d6-a4f8-0f60b5300dac",
          "targetColor": "0xFF9ED053"
        },
        {
          "paletteColorId": "7a6ecb41-5e8f-40ec-90b7-3f44bff2dba3",
          "targetColor": "0xFFFCB227"
        },
        {
          "paletteColorId": "6323c19b-f2bb-403d-a882-a4185b7d1272",
          "targetColor": "0xFFFFD56A"
        },
        {
          "paletteColorId": "0c26800e-cf7d-4311-b17e-bb49c4f55855",
          "targetColor": "0xFF824900"
        },
        {
          "paletteColorId": "c2b00bf8-5ff6-4511-8a20-b1609a3e3b69",
          "targetColor": "0xFF1C4410"
        },
        {
          "paletteColorId": "d9622c53-bd0e-4eb1-ac3d-604d1afc9e42",
          "targetColor": "0xFFA1AFB3"
        },
        {
          "paletteColorId": "ba87d2a3-7127-41f9-b040-86035180a96d",
          "targetColor": "0xFFD0D8DB"
        },
        {
          "paletteColorId": "6fc7095f-80be-46e8-b7f3-5b0646b3920e",
          "targetColor": "0xFFBB7400"
        },
        {
          "paletteColorId": "30a45a0e-785f-4c20-8eff-797629821a79",
          "targetColor": "0xFFFCFCFC"
        },
        {
          "paletteColorId": "a6e06c64-ba25-4a93-9d0b-c98a9287bd43",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "07eae7a7-477d-4e76-9f8d-0b24c4c01969",
          "targetColor": "0xFF0E1A59"
        },
        {
          "paletteColorId": "54e606d4-df61-46bf-bb60-4e28d3c75a2a",
          "targetColor": "0xFF183C86"
        },
        {
          "paletteColorId": "f616e9cf-8754-4696-addc-b3349d2be598",
          "targetColor": "0xFF152D82"
        },
        {
          "paletteColorId": "e596b3be-3db7-4763-908e-8171d69572a0",
          "targetColor": "0xFF2655AD"
        },
        {
          "paletteColorId": "9c411f6a-fcaf-444d-99c2-d8db2be2acb2",
          "targetColor": "0xFF376EC6"
        },
        {
          "paletteColorId": "8dafc1d5-65f7-43d7-94d6-75df32e15a97",
          "targetColor": "0xFF12275E"
        },
        {
          "paletteColorId": "a35a6ab5-3afb-4498-8535-da2a68ae820e",
          "targetColor": "0xFF21419E"
        },
        {
          "paletteColorId": "8b41c1db-61c0-4d0a-9a30-04ec1df3799a",
          "targetColor": "0xFF79B8F2"
        },
        {
          "paletteColorId": "b9cef7fc-efed-41bf-8a1e-4c3c378d6c54",
          "targetColor": "0xFF477DBF"
        },
        {
          "paletteColorId": "d0d58f3b-20f3-4e51-a584-5fc8673988e5",
          "targetColor": "0xFFFDE9C5"
        },
        {
          "paletteColorId": "6b41f174-85b6-47c7-be37-a3f907c411a2",
          "targetColor": "0xFFD1B88C"
        },
        {
          "paletteColorId": "09d1985d-fbd4-4203-a165-58cb927191a4",
          "targetColor": "0xFF294B81"
        },
        {
          "paletteColorId": "c23cf312-fb1e-4e50-9726-0e3372d8b6c7",
          "targetColor": "0xFF690001"
        },
        {
          "paletteColorId": "bfd54dfe-3578-44bd-9942-3e835208a2e1",
          "targetColor": "0xFFEB381F"
        },
        {
          "paletteColorId": "826501b1-221f-473c-920b-2669ea591b2a",
          "targetColor": "0xFFA81718"
        },
        {
          "paletteColorId": "42abd009-ff3a-4e61-b570-d90b136b2627",
          "targetColor": "0xFF263F72"
        },
        {
          "paletteColorId": "24b45090-8b98-4301-9ee0-4d96f6350ed6",
          "targetColor": "0xFF10174A"
        },
        {
          "paletteColorId": "8c24573f-177c-4b64-89a6-18cf6e745d98",
          "targetColor": "0xFF18276E"
        },
        {
          "paletteColorId": "ca3e9579-a74e-4d17-b607-3f29403076ce",
          "targetColor": "0xFF253988"
        },
        {
          "paletteColorId": "6a34a3e8-2c9d-4852-a041-e4793e7f59b2",
          "targetColor": "0xFF101F55"
        },
        {
          "paletteColorId": "829fe11d-52db-49d1-be9f-e0ad0c9f18ff",
          "targetColor": "0xFF233C85"
        },
        {
          "paletteColorId": "2e68c9f6-a240-46a0-a1de-923a4332c934",
          "targetColor": "0xFF4266B0"
        },
        {
          "paletteColorId": "1c3c1208-a9f0-43a7-ad81-d104f2321587",
          "targetColor": "0xFF936B08"
        },
        {
          "paletteColorId": "1f022146-3f4a-4335-98df-a03840fd5189",
          "targetColor": "0xFFF6DA2E"
        },
        {
          "paletteColorId": "12b8c8f3-e6b4-4422-8e95-1c4409dc6661",
          "targetColor": "0xFFCC9F17"
        },
        {
          "paletteColorId": "f534afb6-a620-428d-ba5f-45067f4d0544",
          "targetColor": "0xFFFFF684"
        },
        {
          "paletteColorId": "5151d34d-ddea-489d-971b-16878f1de986",
          "targetColor": "0xFF9F5E00"
        },
        {
          "paletteColorId": "bff95813-e780-4650-8dbc-23d4d53e3635",
          "targetColor": "0xFFBB976F"
        },
        {
          "paletteColorId": "cbaae2fd-0f75-4c05-a50a-c6bd9a8a5320",
          "targetColor": "0xFF000000"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "d24cc839-a0be-442b-9ef6-6733652bb000",
      "colors": [
        {
          "paletteColorId": "791a566f-3b8a-4e26-8e8b-db703e1da7ff",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "91faffbd-b04c-4383-8ad4-42de25eee774",
          "targetColor": "0xFFA12F6E"
        },
        {
          "paletteColorId": "b3ad9482-8338-4971-9ea9-eee9f531dac7",
          "targetColor": "0xFFCB4F9A"
        },
        {
          "paletteColorId": "05867681-c5f1-46d6-a4f8-0f60b5300dac",
          "targetColor": "0xFFE476B9"
        },
        {
          "paletteColorId": "7a6ecb41-5e8f-40ec-90b7-3f44bff2dba3",
          "targetColor": "0xFFE2E2E2"
        },
        {
          "paletteColorId": "6323c19b-f2bb-403d-a882-a4185b7d1272",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "0c26800e-cf7d-4311-b17e-bb49c4f55855",
          "targetColor": "0xFF5B5B5B"
        },
        {
          "paletteColorId": "c2b00bf8-5ff6-4511-8a20-b1609a3e3b69",
          "targetColor": "0xFF631641"
        },
        {
          "paletteColorId": "d9622c53-bd0e-4eb1-ac3d-604d1afc9e42",
          "targetColor": "0xFFB2B2B2"
        },
        {
          "paletteColorId": "ba87d2a3-7127-41f9-b040-86035180a96d",
          "targetColor": "0xFFE2E2E2"
        },
        {
          "paletteColorId": "6fc7095f-80be-46e8-b7f3-5b0646b3920e",
          "targetColor": "0xFFB2B2B2"
        },
        {
          "paletteColorId": "30a45a0e-785f-4c20-8eff-797629821a79",
          "targetColor": "0xFFFCFCFC"
        },
        {
          "paletteColorId": "a6e06c64-ba25-4a93-9d0b-c98a9287bd43",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "07eae7a7-477d-4e76-9f8d-0b24c4c01969",
          "targetColor": "0xFF66093C"
        },
        {
          "paletteColorId": "54e606d4-df61-46bf-bb60-4e28d3c75a2a",
          "targetColor": "0xFFA12F6E"
        },
        {
          "paletteColorId": "f616e9cf-8754-4696-addc-b3349d2be598",
          "targetColor": "0xFFA2106D"
        },
        {
          "paletteColorId": "e596b3be-3db7-4763-908e-8171d69572a0",
          "targetColor": "0xFFCB4F9A"
        },
        {
          "paletteColorId": "9c411f6a-fcaf-444d-99c2-d8db2be2acb2",
          "targetColor": "0xFFE476B9"
        },
        {
          "paletteColorId": "8dafc1d5-65f7-43d7-94d6-75df32e15a97",
          "targetColor": "0xFF631641"
        },
        {
          "paletteColorId": "a35a6ab5-3afb-4498-8535-da2a68ae820e",
          "targetColor": "0xFFD63292"
        },
        {
          "paletteColorId": "8b41c1db-61c0-4d0a-9a30-04ec1df3799a",
          "targetColor": "0xFFCA4111"
        },
        {
          "paletteColorId": "b9cef7fc-efed-41bf-8a1e-4c3c378d6c54",
          "targetColor": "0xFFA53116"
        },
        {
          "paletteColorId": "d0d58f3b-20f3-4e51-a584-5fc8673988e5",
          "targetColor": "0xFFFFC58D"
        },
        {
          "paletteColorId": "6b41f174-85b6-47c7-be37-a3f907c411a2",
          "targetColor": "0xFFFFA06A"
        },
        {
          "paletteColorId": "09d1985d-fbd4-4203-a165-58cb927191a4",
          "targetColor": "0xFF671A0F"
        },
        {
          "paletteColorId": "c23cf312-fb1e-4e50-9726-0e3372d8b6c7",
          "targetColor": "0xFFB16340"
        },
        {
          "paletteColorId": "bfd54dfe-3578-44bd-9942-3e835208a2e1",
          "targetColor": "0xFFFFC58D"
        },
        {
          "paletteColorId": "826501b1-221f-473c-920b-2669ea591b2a",
          "targetColor": "0xFFFFA06A"
        },
        {
          "paletteColorId": "42abd009-ff3a-4e61-b570-d90b136b2627",
          "targetColor": "0xFF671A0F"
        },
        {
          "paletteColorId": "24b45090-8b98-4301-9ee0-4d96f6350ed6",
          "targetColor": "0xFFB16340"
        },
        {
          "paletteColorId": "8c24573f-177c-4b64-89a6-18cf6e745d98",
          "targetColor": "0xFFFFA06A"
        },
        {
          "paletteColorId": "ca3e9579-a74e-4d17-b607-3f29403076ce",
          "targetColor": "0xFFFFC58D"
        },
        {
          "paletteColorId": "6a34a3e8-2c9d-4852-a041-e4793e7f59b2",
          "targetColor": "0xFF671A0F"
        },
        {
          "paletteColorId": "829fe11d-52db-49d1-be9f-e0ad0c9f18ff",
          "targetColor": "0xFFA53116"
        },
        {
          "paletteColorId": "2e68c9f6-a240-46a0-a1de-923a4332c934",
          "targetColor": "0xFFCA4111"
        },
        {
          "paletteColorId": "1c3c1208-a9f0-43a7-ad81-d104f2321587",
          "targetColor": "0xFF936B08"
        },
        {
          "paletteColorId": "1f022146-3f4a-4335-98df-a03840fd5189",
          "targetColor": "0xFFF6DA2E"
        },
        {
          "paletteColorId": "12b8c8f3-e6b4-4422-8e95-1c4409dc6661",
          "targetColor": "0xFFCC9F17"
        },
        {
          "paletteColorId": "f534afb6-a620-428d-ba5f-45067f4d0544",
          "targetColor": "0xFFFFF684"
        },
        {
          "paletteColorId": "5151d34d-ddea-489d-971b-16878f1de986",
          "targetColor": "0xFF9F5E00"
        },
        {
          "paletteColorId": "bff95813-e780-4650-8dbc-23d4d53e3635",
          "targetColor": "0xFFB16340"
        },
        {
          "paletteColorId": "cbaae2fd-0f75-4c05-a50a-c6bd9a8a5320",
          "targetColor": "0xFF000000"
        }
      ],
      "name": "octodad pride",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}