{
  "colors": [
    {
      "$id": "6cf496d1-21ea-4335-9f0f-0f018d1c4ca5",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "eedf2936-7fd4-4a02-84c1-25f6472a04a8",
      "color": "0xFF2D3173",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "21634615-6293-4369-8ec7-7f8700ca4d6c",
      "color": "0xFF424E9D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "eed068be-7a73-4ceb-8ba5-311987bb3a34",
      "color": "0xFF687FD3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "21bbcbc3-6b67-4a26-a353-e971668d93a0",
      "color": "0xFF1C1D4A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6d06963f-0c38-4757-b793-e05a778f20b6",
      "color": "0xFFB6E7F3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ed08e47f-1413-40c4-bb12-29f120dbaebf",
      "color": "0xFFDFFCFC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "05b72cf4-88f6-4a96-9f53-55c5c308c965",
      "color": "0xFF7CADBF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "75ffa516-4478-43ec-b55d-9d7b370dc3f5",
      "color": "0xFF50768F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e3622ba2-ed0d-4a08-addc-40a4a4578f05",
      "color": "0xFF0C293B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "242d700b-7bff-4e6c-9a78-738b10c22fa1",
      "color": "0xFFF6F6F6",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0d3394c2-7ff9-4543-9578-81f7282b6a1b",
      "color": "0xFFA4A4A4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d6e28d3b-b0c0-40cc-a235-230bc08a7a05",
      "color": "0xFF1B4A61",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "cea7ca07-24af-4e00-8c63-64b8b7003d19",
      "color": "0xFF3A6E87",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "30feac94-2af1-4421-9a95-2c189e54e37a",
      "color": "0xFF631818",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6b56c6f5-72a7-496d-8b25-610e80fd7882",
      "color": "0xFFD5DAF9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2943a681-6c6a-48c5-8068-bf472a837ed1",
      "color": "0xFFB4BCF4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "07f22cd1-c318-4308-9fd5-368246dcaffb",
      "color": "0xFFFAFAFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4745e7a5-db93-4a75-8ef5-416360754709",
      "color": "0xFF6470BF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f850dee6-198a-454f-8c1d-fc041f04b3d9",
      "color": "0xFF00157F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "03cc55b0-fcb0-47cf-9d8e-1cf1ee605af5",
      "color": "0xFF9968D4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "55a0ced1-e723-4cd5-9e88-0c8018526b77",
      "color": "0xFF7D42AC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d7b20bcf-bda1-46ec-9592-7086c6c99c48",
      "color": "0xFFE1C9FD",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "45a5fec4-9213-4a72-8abb-966e1b2e0af2",
      "color": "0xFF3D1757",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5312cf31-d3a0-4f47-832f-060e631ebf80",
      "color": "0xFF1D002F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "acb7d38a-123e-4675-a2bd-657dc10b4778",
      "color": "0xFFB1B1B1",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5a0d4d1b-00e7-4db2-920b-6bdb9d4d7862",
      "color": "0xFFEFEFEF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a304f32f-d9a4-40dc-bec9-3c3c07db655a",
      "color": "0xFF8B3429",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "212738d5-52ef-400f-9aeb-dac5367c09a8",
      "color": "0xFFFFFFFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "921f490c-9c4a-416b-97c6-1d591dae99bb",
      "color": "0xFFD5DCEE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "440fd689-57ec-4107-b474-4c65a58dd6a5",
      "color": "0xFFF1F4FC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "40a8e78f-7b39-4c84-9ff9-66c5c537539f",
      "color": "0xFFB9C3DD",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8f7c8021-bf51-4edd-9c74-1704484de827",
      "color": "0xFF7DADB9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "7ab1b78b-c2a1-4aa3-88a7-f5366a4a2cff",
        "id": "public::orcane.orcane",
        "imageAsset": "eff75eda-f248-412f-bde4-41bde091f287",   
  "maps": [
    {
      "$id": "e6df3960-1ec2-4d9f-bbe1-300e6be2cccf",
      "colors": [
        {
          "paletteColorId": "6cf496d1-21ea-4335-9f0f-0f018d1c4ca5",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "eedf2936-7fd4-4a02-84c1-25f6472a04a8",
          "targetColor": "0xFF2D3173"
        },
        {
          "paletteColorId": "21634615-6293-4369-8ec7-7f8700ca4d6c",
          "targetColor": "0xFF424E9D"
        },
        {
          "paletteColorId": "eed068be-7a73-4ceb-8ba5-311987bb3a34",
          "targetColor": "0xFF687FD3"
        },
        {
          "paletteColorId": "21bbcbc3-6b67-4a26-a353-e971668d93a0",
          "targetColor": "0xFF1C1D4A"
        },
        {
          "paletteColorId": "6d06963f-0c38-4757-b793-e05a778f20b6",
          "targetColor": "0xFFB6E7F3"
        },
        {
          "paletteColorId": "ed08e47f-1413-40c4-bb12-29f120dbaebf",
          "targetColor": "0xFFDFFCFC"
        },
        {
          "paletteColorId": "05b72cf4-88f6-4a96-9f53-55c5c308c965",
          "targetColor": "0xFF7CADBF"
        },
        {
          "paletteColorId": "75ffa516-4478-43ec-b55d-9d7b370dc3f5",
          "targetColor": "0xFF50768F"
        },
        {
          "paletteColorId": "e3622ba2-ed0d-4a08-addc-40a4a4578f05",
          "targetColor": "0xFF0C293B"
        },
        {
          "paletteColorId": "242d700b-7bff-4e6c-9a78-738b10c22fa1",
          "targetColor": "0xFFF6F6F6"
        },
        {
          "paletteColorId": "0d3394c2-7ff9-4543-9578-81f7282b6a1b",
          "targetColor": "0xFFA4A4A4"
        },
        {
          "paletteColorId": "d6e28d3b-b0c0-40cc-a235-230bc08a7a05",
          "targetColor": "0xFF1B4A61"
        },
        {
          "paletteColorId": "cea7ca07-24af-4e00-8c63-64b8b7003d19",
          "targetColor": "0xFF3A6E87"
        },
        {
          "paletteColorId": "30feac94-2af1-4421-9a95-2c189e54e37a",
          "targetColor": "0xFF631818"
        },
        {
          "paletteColorId": "6b56c6f5-72a7-496d-8b25-610e80fd7882",
          "targetColor": "0xFFD5DAF9"
        },
        {
          "paletteColorId": "2943a681-6c6a-48c5-8068-bf472a837ed1",
          "targetColor": "0xFFB4BCF4"
        },
        {
          "paletteColorId": "07f22cd1-c318-4308-9fd5-368246dcaffb",
          "targetColor": "0xFFFAFAFF"
        },
        {
          "paletteColorId": "4745e7a5-db93-4a75-8ef5-416360754709",
          "targetColor": "0xFF6470BF"
        },
        {
          "paletteColorId": "f850dee6-198a-454f-8c1d-fc041f04b3d9",
          "targetColor": "0xFF00157F"
        },
        {
          "paletteColorId": "03cc55b0-fcb0-47cf-9d8e-1cf1ee605af5",
          "targetColor": "0xFF9968D4"
        },
        {
          "paletteColorId": "55a0ced1-e723-4cd5-9e88-0c8018526b77",
          "targetColor": "0xFF7D42AC"
        },
        {
          "paletteColorId": "d7b20bcf-bda1-46ec-9592-7086c6c99c48",
          "targetColor": "0xFFE1C9FD"
        },
        {
          "paletteColorId": "45a5fec4-9213-4a72-8abb-966e1b2e0af2",
          "targetColor": "0xFF3D1757"
        },
        {
          "paletteColorId": "5312cf31-d3a0-4f47-832f-060e631ebf80",
          "targetColor": "0xFF1D002F"
        },
        {
          "paletteColorId": "acb7d38a-123e-4675-a2bd-657dc10b4778",
          "targetColor": "0xFFB1B1B1"
        },
        {
          "paletteColorId": "5a0d4d1b-00e7-4db2-920b-6bdb9d4d7862",
          "targetColor": "0xFFEFEFEF"
        },
        {
          "paletteColorId": "a304f32f-d9a4-40dc-bec9-3c3c07db655a",
          "targetColor": "0xFF8B3429"
        },
        {
          "paletteColorId": "212738d5-52ef-400f-9aeb-dac5367c09a8",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "921f490c-9c4a-416b-97c6-1d591dae99bb",
          "targetColor": "0xFFD5DCEE"
        },
        {
          "paletteColorId": "440fd689-57ec-4107-b474-4c65a58dd6a5",
          "targetColor": "0xFFF1F4FC"
        },
        {
          "paletteColorId": "40a8e78f-7b39-4c84-9ff9-66c5c537539f",
          "targetColor": "0xFFB9C3DD"
        },
        {
          "paletteColorId": "8f7c8021-bf51-4edd-9c74-1704484de827",
          "targetColor": "0xFF7DADB9"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "d271e7e0-828d-4b8e-95f8-4af5cfa21a36",
      "colors": [
        {
          "paletteColorId": "6cf496d1-21ea-4335-9f0f-0f018d1c4ca5",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "eedf2936-7fd4-4a02-84c1-25f6472a04a8",
          "targetColor": "0xFF961854"
        },
        {
          "paletteColorId": "21634615-6293-4369-8ec7-7f8700ca4d6c",
          "targetColor": "0xFFD32382"
        },
        {
          "paletteColorId": "eed068be-7a73-4ceb-8ba5-311987bb3a34",
          "targetColor": "0xFFE8469E"
        },
        {
          "paletteColorId": "21bbcbc3-6b67-4a26-a353-e971668d93a0",
          "targetColor": "0xFF6B1134"
        },
        {
          "paletteColorId": "6d06963f-0c38-4757-b793-e05a778f20b6",
          "targetColor": "0xFF1143B1"
        },
        {
          "paletteColorId": "ed08e47f-1413-40c4-bb12-29f120dbaebf",
          "targetColor": "0xFF2558C8"
        },
        {
          "paletteColorId": "05b72cf4-88f6-4a96-9f53-55c5c308c965",
          "targetColor": "0xFF0B3090"
        },
        {
          "paletteColorId": "75ffa516-4478-43ec-b55d-9d7b370dc3f5",
          "targetColor": "0xFF091B56"
        },
        {
          "paletteColorId": "e3622ba2-ed0d-4a08-addc-40a4a4578f05",
          "targetColor": "0xFF682E80"
        },
        {
          "paletteColorId": "242d700b-7bff-4e6c-9a78-738b10c22fa1",
          "targetColor": "0xFFF6F6F6"
        },
        {
          "paletteColorId": "0d3394c2-7ff9-4543-9578-81f7282b6a1b",
          "targetColor": "0xFFA4A4A4"
        },
        {
          "paletteColorId": "d6e28d3b-b0c0-40cc-a235-230bc08a7a05",
          "targetColor": "0xFF9348A0"
        },
        {
          "paletteColorId": "cea7ca07-24af-4e00-8c63-64b8b7003d19",
          "targetColor": "0xFFC069BE"
        },
        {
          "paletteColorId": "30feac94-2af1-4421-9a95-2c189e54e37a",
          "targetColor": "0xFF682E80"
        },
        {
          "paletteColorId": "6b56c6f5-72a7-496d-8b25-610e80fd7882",
          "targetColor": "0xFFE84686"
        },
        {
          "paletteColorId": "2943a681-6c6a-48c5-8068-bf472a837ed1",
          "targetColor": "0xFFCB1D7B"
        },
        {
          "paletteColorId": "07f22cd1-c318-4308-9fd5-368246dcaffb",
          "targetColor": "0xFFFF92BD"
        },
        {
          "paletteColorId": "4745e7a5-db93-4a75-8ef5-416360754709",
          "targetColor": "0xFF961854"
        },
        {
          "paletteColorId": "f850dee6-198a-454f-8c1d-fc041f04b3d9",
          "targetColor": "0xFF6B1134"
        },
        {
          "paletteColorId": "03cc55b0-fcb0-47cf-9d8e-1cf1ee605af5",
          "targetColor": "0xFF2558C8"
        },
        {
          "paletteColorId": "55a0ced1-e723-4cd5-9e88-0c8018526b77",
          "targetColor": "0xFF1143B1"
        },
        {
          "paletteColorId": "d7b20bcf-bda1-46ec-9592-7086c6c99c48",
          "targetColor": "0xFF64A2FF"
        },
        {
          "paletteColorId": "45a5fec4-9213-4a72-8abb-966e1b2e0af2",
          "targetColor": "0xFF0B3090"
        },
        {
          "paletteColorId": "5312cf31-d3a0-4f47-832f-060e631ebf80",
          "targetColor": "0xFF091B56"
        },
        {
          "paletteColorId": "acb7d38a-123e-4675-a2bd-657dc10b4778",
          "targetColor": "0xFFB1B1B1"
        },
        {
          "paletteColorId": "5a0d4d1b-00e7-4db2-920b-6bdb9d4d7862",
          "targetColor": "0xFFEFEFEF"
        },
        {
          "paletteColorId": "a304f32f-d9a4-40dc-bec9-3c3c07db655a",
          "targetColor": "0xFF9348A0"
        },
        {
          "paletteColorId": "212738d5-52ef-400f-9aeb-dac5367c09a8",
          "targetColor": "0xFF64A2FF"
        },
        {
          "paletteColorId": "921f490c-9c4a-416b-97c6-1d591dae99bb",
          "targetColor": "0xFFD5DCEE"
        },
        {
          "paletteColorId": "440fd689-57ec-4107-b474-4c65a58dd6a5",
          "targetColor": "0xFFF1F4FC"
        },
        {
          "paletteColorId": "40a8e78f-7b39-4c84-9ff9-66c5c537539f",
          "targetColor": "0xFFB9C3DD"
        },
        {
          "paletteColorId": "8f7c8021-bf51-4edd-9c74-1704484de827",
          "targetColor": "0xFF7DADB9"
        }
      ],
      "name": "orcane pride",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}