{
  "colors": [
    {
      "$id": "2e1005b2-c1d3-4dc4-9021-6a07e0d7dd47",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bced0fb2-3987-4162-ad5c-9f118c62357e",
      "color": "0xFFF6F6F6",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "80b1fdcc-7df9-451f-8058-6f019e8bcd08",
      "color": "0xFFA4A4A4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e7951892-9c5b-455e-87db-ee40bc22ace0",
      "color": "0xFF3A6E87",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "753c52d1-0082-4ba5-8161-16e6e7a4a56c",
      "color": "0xFF1B4A61",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "113f03c0-8dd3-4764-b264-fcc55f08107f",
      "color": "0xFF0C293B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e63ff802-138c-483e-a05b-650f2539a486",
      "color": "0xFF687FD3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6980c627-c70f-4daf-a591-d545875ab287",
      "color": "0xFF424E9D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bde48c0d-2db9-4a6c-b439-8232550cec3b",
      "color": "0xFF2D3173",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8d2dbd9e-cade-47ea-bf0d-ed54529873bc",
      "color": "0xFF1C1D4A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e734af90-8a66-40fe-a6fe-05515ad518b1",
      "color": "0xFFFFFFFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9b067338-dba8-4186-b9fa-73477765851b",
      "color": "0xFFDFFCFC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "26d2a368-101b-467f-aba1-570c7f308a83",
      "color": "0xFFB6E7F3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f7d0c764-5c4c-48e8-8a41-112be575ed77",
      "color": "0xFF7CADBF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8d69a167-0b40-4a14-be6f-9e943c739ca1",
      "color": "0xFF50768F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8549a660-afe7-418d-8b92-149bb6003af8",
      "color": "0xFF8B3429",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4ac5e9dd-d0a5-4580-99b2-c3a1fba2580c",
      "color": "0xFF631818",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "299fca6c-1f51-46f3-8d07-8471d1e407fb",
      "color": "0xFFEFEFEF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "55b67ff5-9814-461e-931a-290a882ef201",
      "color": "0xFFB1B1B1",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "391adc41-ffc8-44e1-88fc-b4f9166a41fc",
      "color": "0xFFE1C9FD",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ec1b9540-e966-4b62-8e1f-3d7fddba963a",
      "color": "0xFF9968D4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "39e13bf1-8511-4bf6-93e4-6c293cb44e17",
      "color": "0xFF7D42AC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "08174dd1-230c-41ad-92c7-002e40b60a4c",
      "color": "0xFF3D1757",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c2756518-1167-4042-8cd5-6f84b14530a8",
      "color": "0xFF1D002F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4bc2894c-f0b4-4a59-89fa-a704a7dec4ea",
      "color": "0xFFFAFAFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "491907c9-f251-4269-8dd7-610024cdb52f",
      "color": "0xFFD5DAF9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ad5ef3f1-c09b-4062-927b-45dc7a720584",
      "color": "0xFFB4BCF4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "98824260-4330-4689-90e4-7b16f2e621fc",
      "color": "0xFF6470BF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5a25b353-a416-4742-b047-11ebf11f742c",
      "color": "0xFF00157F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "eff8c8cd-a7ba-4661-91c8-02a7bb2ef68d",
      "color": "0xFFD5DCEE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7e848cc7-8ae4-42e1-85c7-674f702fec39",
      "color": "0xFFF1F4FC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fba54121-6865-42ec-8ebe-b381504e6318",
      "color": "0xFFB9C3DD",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "088cf981-c587-40a6-a295-6fa807498869",
      "color": "0xFF7DADB9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "81cf3f56-4755-483a-b663-f4a649400e62",
  "id": "public::orcane.orcane",
  "imageAsset": "eff75eda-f248-412f-bde4-41bde091f287",
  "maps": [
    {
      "$id": "f102f225-4f03-49aa-b25e-0dc56b788884",
      "colors": [
        {
          "paletteColorId": "2e1005b2-c1d3-4dc4-9021-6a07e0d7dd47",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "bced0fb2-3987-4162-ad5c-9f118c62357e",
          "targetColor": "0xFFF6F6F6"
        },
        {
          "paletteColorId": "80b1fdcc-7df9-451f-8058-6f019e8bcd08",
          "targetColor": "0xFFA4A4A4"
        },
        {
          "paletteColorId": "e7951892-9c5b-455e-87db-ee40bc22ace0",
          "targetColor": "0xFF3A6E87"
        },
        {
          "paletteColorId": "753c52d1-0082-4ba5-8161-16e6e7a4a56c",
          "targetColor": "0xFF1B4A61"
        },
        {
          "paletteColorId": "113f03c0-8dd3-4764-b264-fcc55f08107f",
          "targetColor": "0xFF0C293B"
        },
        {
          "paletteColorId": "e63ff802-138c-483e-a05b-650f2539a486",
          "targetColor": "0xFF687FD3"
        },
        {
          "paletteColorId": "6980c627-c70f-4daf-a591-d545875ab287",
          "targetColor": "0xFF424E9D"
        },
        {
          "paletteColorId": "bde48c0d-2db9-4a6c-b439-8232550cec3b",
          "targetColor": "0xFF2D3173"
        },
        {
          "paletteColorId": "8d2dbd9e-cade-47ea-bf0d-ed54529873bc",
          "targetColor": "0xFF1C1D4A"
        },
        {
          "paletteColorId": "e734af90-8a66-40fe-a6fe-05515ad518b1",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "9b067338-dba8-4186-b9fa-73477765851b",
          "targetColor": "0xFFDFFCFC"
        },
        {
          "paletteColorId": "26d2a368-101b-467f-aba1-570c7f308a83",
          "targetColor": "0xFFB6E7F3"
        },
        {
          "paletteColorId": "f7d0c764-5c4c-48e8-8a41-112be575ed77",
          "targetColor": "0xFF7CADBF"
        },
        {
          "paletteColorId": "8d69a167-0b40-4a14-be6f-9e943c739ca1",
          "targetColor": "0xFF50768F"
        },
        {
          "paletteColorId": "8549a660-afe7-418d-8b92-149bb6003af8",
          "targetColor": "0xFF8B3429"
        },
        {
          "paletteColorId": "4ac5e9dd-d0a5-4580-99b2-c3a1fba2580c",
          "targetColor": "0xFF631818"
        },
        {
          "paletteColorId": "299fca6c-1f51-46f3-8d07-8471d1e407fb",
          "targetColor": "0xFFEFEFEF"
        },
        {
          "paletteColorId": "55b67ff5-9814-461e-931a-290a882ef201",
          "targetColor": "0xFFB1B1B1"
        },
        {
          "paletteColorId": "391adc41-ffc8-44e1-88fc-b4f9166a41fc",
          "targetColor": "0xFFE1C9FD"
        },
        {
          "paletteColorId": "ec1b9540-e966-4b62-8e1f-3d7fddba963a",
          "targetColor": "0xFF9968D4"
        },
        {
          "paletteColorId": "39e13bf1-8511-4bf6-93e4-6c293cb44e17",
          "targetColor": "0xFF7D42AC"
        },
        {
          "paletteColorId": "08174dd1-230c-41ad-92c7-002e40b60a4c",
          "targetColor": "0xFF3D1757"
        },
        {
          "paletteColorId": "c2756518-1167-4042-8cd5-6f84b14530a8",
          "targetColor": "0xFF1D002F"
        },
        {
          "paletteColorId": "4bc2894c-f0b4-4a59-89fa-a704a7dec4ea",
          "targetColor": "0xFFFAFAFF"
        },
        {
          "paletteColorId": "491907c9-f251-4269-8dd7-610024cdb52f",
          "targetColor": "0xFFD5DAF9"
        },
        {
          "paletteColorId": "ad5ef3f1-c09b-4062-927b-45dc7a720584",
          "targetColor": "0xFFB4BCF4"
        },
        {
          "paletteColorId": "98824260-4330-4689-90e4-7b16f2e621fc",
          "targetColor": "0xFF6470BF"
        },
        {
          "paletteColorId": "5a25b353-a416-4742-b047-11ebf11f742c",
          "targetColor": "0xFF00157F"
        },
        {
          "paletteColorId": "eff8c8cd-a7ba-4661-91c8-02a7bb2ef68d",
          "targetColor": "0xFFD5DCEE"
        },
        {
          "paletteColorId": "7e848cc7-8ae4-42e1-85c7-674f702fec39",
          "targetColor": "0xFFF1F4FC"
        },
        {
          "paletteColorId": "fba54121-6865-42ec-8ebe-b381504e6318",
          "targetColor": "0xFFB9C3DD"
        },
        {
          "paletteColorId": "088cf981-c587-40a6-a295-6fa807498869",
          "targetColor": "0xFF7DADB9"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "e3ddcc7d-a4bc-472b-b532-9dd56f0aecbc",
      "colors": [
        {
          "paletteColorId": "2e1005b2-c1d3-4dc4-9021-6a07e0d7dd47",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "bced0fb2-3987-4162-ad5c-9f118c62357e",
          "targetColor": "0xFFF6F6F6"
        },
        {
          "paletteColorId": "80b1fdcc-7df9-451f-8058-6f019e8bcd08",
          "targetColor": "0xFFA4A4A4"
        },
        {
          "paletteColorId": "e7951892-9c5b-455e-87db-ee40bc22ace0",
          "targetColor": "0xFF3DE3A2"
        },
        {
          "paletteColorId": "753c52d1-0082-4ba5-8161-16e6e7a4a56c",
          "targetColor": "0xFF2EA7A6"
        },
        {
          "paletteColorId": "113f03c0-8dd3-4764-b264-fcc55f08107f",
          "targetColor": "0xFF1A4959"
        },
        {
          "paletteColorId": "e63ff802-138c-483e-a05b-650f2539a486",
          "targetColor": "0xFFFBF798"
        },
        {
          "paletteColorId": "6980c627-c70f-4daf-a591-d545875ab287",
          "targetColor": "0xFFE7D852"
        },
        {
          "paletteColorId": "bde48c0d-2db9-4a6c-b439-8232550cec3b",
          "targetColor": "0xFFBBAA51"
        },
        {
          "paletteColorId": "8d2dbd9e-cade-47ea-bf0d-ed54529873bc",
          "targetColor": "0xFF8E7C44"
        },
        {
          "paletteColorId": "e734af90-8a66-40fe-a6fe-05515ad518b1",
          "targetColor": "0xFFB2FF96"
        },
        {
          "paletteColorId": "9b067338-dba8-4186-b9fa-73477765851b",
          "targetColor": "0xFF7BBA64"
        },
        {
          "paletteColorId": "26d2a368-101b-467f-aba1-570c7f308a83",
          "targetColor": "0xFF478050"
        },
        {
          "paletteColorId": "f7d0c764-5c4c-48e8-8a41-112be575ed77",
          "targetColor": "0xFF26462B"
        },
        {
          "paletteColorId": "8d69a167-0b40-4a14-be6f-9e943c739ca1",
          "targetColor": "0xFF132415"
        },
        {
          "paletteColorId": "8549a660-afe7-418d-8b92-149bb6003af8",
          "targetColor": "0xFF478050"
        },
        {
          "paletteColorId": "4ac5e9dd-d0a5-4580-99b2-c3a1fba2580c",
          "targetColor": "0xFF26462B"
        },
        {
          "paletteColorId": "299fca6c-1f51-46f3-8d07-8471d1e407fb",
          "targetColor": "0xFFE8DE26"
        },
        {
          "paletteColorId": "55b67ff5-9814-461e-931a-290a882ef201",
          "targetColor": "0xFFAB8436"
        },
        {
          "paletteColorId": "391adc41-ffc8-44e1-88fc-b4f9166a41fc",
          "targetColor": "0xFFFBF798"
        },
        {
          "paletteColorId": "ec1b9540-e966-4b62-8e1f-3d7fddba963a",
          "targetColor": "0xFFE7D852"
        },
        {
          "paletteColorId": "39e13bf1-8511-4bf6-93e4-6c293cb44e17",
          "targetColor": "0xFFBBAA51"
        },
        {
          "paletteColorId": "08174dd1-230c-41ad-92c7-002e40b60a4c",
          "targetColor": "0xFF8E7C44"
        },
        {
          "paletteColorId": "c2756518-1167-4042-8cd5-6f84b14530a8",
          "targetColor": "0xFF635136"
        },
        {
          "paletteColorId": "4bc2894c-f0b4-4a59-89fa-a704a7dec4ea",
          "targetColor": "0xFF7BBA64"
        },
        {
          "paletteColorId": "491907c9-f251-4269-8dd7-610024cdb52f",
          "targetColor": "0xFF478050"
        },
        {
          "paletteColorId": "ad5ef3f1-c09b-4062-927b-45dc7a720584",
          "targetColor": "0xFF26462B"
        },
        {
          "paletteColorId": "98824260-4330-4689-90e4-7b16f2e621fc",
          "targetColor": "0xFF132415"
        },
        {
          "paletteColorId": "5a25b353-a416-4742-b047-11ebf11f742c",
          "targetColor": "0xFF22322E"
        },
        {
          "paletteColorId": "eff8c8cd-a7ba-4661-91c8-02a7bb2ef68d",
          "targetColor": "0xFFD5DCEE"
        },
        {
          "paletteColorId": "7e848cc7-8ae4-42e1-85c7-674f702fec39",
          "targetColor": "0xFFF1F4FC"
        },
        {
          "paletteColorId": "fba54121-6865-42ec-8ebe-b381504e6318",
          "targetColor": "0xFFB9C3DD"
        },
        {
          "paletteColorId": "088cf981-c587-40a6-a295-6fa807498869",
          "targetColor": "0xFF7DADB9"
        }
      ],
      "name": "orcane forest gold",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "bff40f72-0089-433e-b0bf-ef3964f7f851",
      "colors": [
        {
          "paletteColorId": "2e1005b2-c1d3-4dc4-9021-6a07e0d7dd47",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "bced0fb2-3987-4162-ad5c-9f118c62357e",
          "targetColor": "0xFFF6F6F6"
        },
        {
          "paletteColorId": "80b1fdcc-7df9-451f-8058-6f019e8bcd08",
          "targetColor": "0xFFA4A4A4"
        },
        {
          "paletteColorId": "e7951892-9c5b-455e-87db-ee40bc22ace0",
          "targetColor": "0xFFEF9DA2"
        },
        {
          "paletteColorId": "753c52d1-0082-4ba5-8161-16e6e7a4a56c",
          "targetColor": "0xFFB96369"
        },
        {
          "paletteColorId": "113f03c0-8dd3-4764-b264-fcc55f08107f",
          "targetColor": "0xFF693136"
        },
        {
          "paletteColorId": "e63ff802-138c-483e-a05b-650f2539a486",
          "targetColor": "0xFFFFE2CC"
        },
        {
          "paletteColorId": "6980c627-c70f-4daf-a591-d545875ab287",
          "targetColor": "0xFFE4C9B5"
        },
        {
          "paletteColorId": "bde48c0d-2db9-4a6c-b439-8232550cec3b",
          "targetColor": "0xFFB19582"
        },
        {
          "paletteColorId": "8d2dbd9e-cade-47ea-bf0d-ed54529873bc",
          "targetColor": "0xFF685146"
        },
        {
          "paletteColorId": "e734af90-8a66-40fe-a6fe-05515ad518b1",
          "targetColor": "0xFFCEB8C6"
        },
        {
          "paletteColorId": "9b067338-dba8-4186-b9fa-73477765851b",
          "targetColor": "0xFF867580"
        },
        {
          "paletteColorId": "26d2a368-101b-467f-aba1-570c7f308a83",
          "targetColor": "0xFF5A4A54"
        },
        {
          "paletteColorId": "f7d0c764-5c4c-48e8-8a41-112be575ed77",
          "targetColor": "0xFF3F333B"
        },
        {
          "paletteColorId": "8d69a167-0b40-4a14-be6f-9e943c739ca1",
          "targetColor": "0xFF1E171B"
        },
        {
          "paletteColorId": "8549a660-afe7-418d-8b92-149bb6003af8",
          "targetColor": "0xFFB96369"
        },
        {
          "paletteColorId": "4ac5e9dd-d0a5-4580-99b2-c3a1fba2580c",
          "targetColor": "0xFF693136"
        },
        {
          "paletteColorId": "299fca6c-1f51-46f3-8d07-8471d1e407fb",
          "targetColor": "0xFF3F333B"
        },
        {
          "paletteColorId": "55b67ff5-9814-461e-931a-290a882ef201",
          "targetColor": "0xFF1E171B"
        },
        {
          "paletteColorId": "391adc41-ffc8-44e1-88fc-b4f9166a41fc",
          "targetColor": "0xFFFFC4C7"
        },
        {
          "paletteColorId": "ec1b9540-e966-4b62-8e1f-3d7fddba963a",
          "targetColor": "0xFFEF9DA2"
        },
        {
          "paletteColorId": "39e13bf1-8511-4bf6-93e4-6c293cb44e17",
          "targetColor": "0xFFB96369"
        },
        {
          "paletteColorId": "08174dd1-230c-41ad-92c7-002e40b60a4c",
          "targetColor": "0xFF693136"
        },
        {
          "paletteColorId": "c2756518-1167-4042-8cd5-6f84b14530a8",
          "targetColor": "0xFF754360"
        },
        {
          "paletteColorId": "4bc2894c-f0b4-4a59-89fa-a704a7dec4ea",
          "targetColor": "0xFF867580"
        },
        {
          "paletteColorId": "491907c9-f251-4269-8dd7-610024cdb52f",
          "targetColor": "0xFF5A4A54"
        },
        {
          "paletteColorId": "ad5ef3f1-c09b-4062-927b-45dc7a720584",
          "targetColor": "0xFF3F333B"
        },
        {
          "paletteColorId": "98824260-4330-4689-90e4-7b16f2e621fc",
          "targetColor": "0xFF1E171B"
        },
        {
          "paletteColorId": "5a25b353-a416-4742-b047-11ebf11f742c",
          "targetColor": "0xFF30222E"
        },
        {
          "paletteColorId": "eff8c8cd-a7ba-4661-91c8-02a7bb2ef68d",
          "targetColor": "0xFFD5DCEE"
        },
        {
          "paletteColorId": "7e848cc7-8ae4-42e1-85c7-674f702fec39",
          "targetColor": "0xFFF1F4FC"
        },
        {
          "paletteColorId": "fba54121-6865-42ec-8ebe-b381504e6318",
          "targetColor": "0xFFB9C3DD"
        },
        {
          "paletteColorId": "088cf981-c587-40a6-a295-6fa807498869",
          "targetColor": "0xFF7DADB9"
        }
      ],
      "name": "orcane beast white",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}