{
  "colors": [
    {
      "$id": "6cf496d1-21ea-4335-9f0f-0f018d1c4ca5",
      "color": "0xFF070707",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "eedf2936-7fd4-4a02-84c1-25f6472a04a8",
      "color": "0xFF2D3173",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "21634615-6293-4369-8ec7-7f8700ca4d6c",
      "color": "0xFF424E9D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "eed068be-7a73-4ceb-8ba5-311987bb3a34",
      "color": "0xFF687FD3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "21bbcbc3-6b67-4a26-a353-e971668d93a0",
      "color": "0xFF1C1D4A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6d06963f-0c38-4757-b793-e05a778f20b6",
      "color": "0xFFB6E7F3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ed08e47f-1413-40c4-bb12-29f120dbaebf",
      "color": "0xFFDFFCFC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "05b72cf4-88f6-4a96-9f53-55c5c308c965",
      "color": "0xFF7CADBF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "75ffa516-4478-43ec-b55d-9d7b370dc3f5",
      "color": "0xFF50768F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e3622ba2-ed0d-4a08-addc-40a4a4578f05",
      "color": "0xFF0C293B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "242d700b-7bff-4e6c-9a78-738b10c22fa1",
      "color": "0xFFF6F6F6",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0d3394c2-7ff9-4543-9578-81f7282b6a1b",
      "color": "0xFFA4A4A4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d6e28d3b-b0c0-40cc-a235-230bc08a7a05",
      "color": "0xFF1B4A61",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "cea7ca07-24af-4e00-8c63-64b8b7003d19",
      "color": "0xFF3A6E87",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "30feac94-2af1-4421-9a95-2c189e54e37a",
      "color": "0xFF631818",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6b56c6f5-72a7-496d-8b25-610e80fd7882",
      "color": "0xFFD5DAF9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2943a681-6c6a-48c5-8068-bf472a837ed1",
      "color": "0xFFB4BCF4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "07f22cd1-c318-4308-9fd5-368246dcaffb",
      "color": "0xFFFAFAFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4745e7a5-db93-4a75-8ef5-416360754709",
      "color": "0xFF6470BF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f850dee6-198a-454f-8c1d-fc041f04b3d9",
      "color": "0xFF00157F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "03cc55b0-fcb0-47cf-9d8e-1cf1ee605af5",
      "color": "0xFF9968D4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "55a0ced1-e723-4cd5-9e88-0c8018526b77",
      "color": "0xFF7D42AC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d7b20bcf-bda1-46ec-9592-7086c6c99c48",
      "color": "0xFFE1C9FD",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "45a5fec4-9213-4a72-8abb-966e1b2e0af2",
      "color": "0xFF3D1757",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5312cf31-d3a0-4f47-832f-060e631ebf80",
      "color": "0xFF1D002F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "acb7d38a-123e-4675-a2bd-657dc10b4778",
      "color": "0xFFB1B1B1",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5a0d4d1b-00e7-4db2-920b-6bdb9d4d7862",
      "color": "0xFFEFEFEF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a304f32f-d9a4-40dc-bec9-3c3c07db655a",
      "color": "0xFF8B3429",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "212738d5-52ef-400f-9aeb-dac5367c09a8",
      "color": "0xFFFFFFFF",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "921f490c-9c4a-416b-97c6-1d591dae99bb",
      "color": "0xFFD5DCEE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "440fd689-57ec-4107-b474-4c65a58dd6a5",
      "color": "0xFFF1F4FC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "40a8e78f-7b39-4c84-9ff9-66c5c537539f",
      "color": "0xFFB9C3DD",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8f7c8021-bf51-4edd-9c74-1704484de827",
      "color": "0xFF7DADB9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3f952b09-6576-406e-b697-f5c91b0ec101",
      "color": "0xFF9D0114",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c3411c5e-1245-466b-99d3-7b85f58061c6",
      "color": "0xFFE83C0C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "64d5bb25-54b0-41e7-8d5a-e44253f80f83",
      "color": "0xFFFFA225",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9da30793-204d-4386-853f-8c713a185b3a",
      "color": "0xFFC7C3C1",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9e001855-d1b0-4cc2-ba90-e152654e8a45",
      "color": "0xFFF1F0F0",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "064fb0ba-1c4e-4e54-9900-377e9fbf2d87",
      "color": "0xFFFFED72",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3b0d79eb-53c3-4cc7-85c9-d365c975e775",
      "color": "0xFF9C9595",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b51cbdd7-691e-48fd-a4f2-c44922fdb490",
      "color": "0xFFFFFED6",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2eac305a-3511-4580-af76-2107054577e9",
      "color": "0xFFB67AF9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "95776f0c-0e87-4f64-b244-fc836bd12994",
      "color": "0xFF008D92",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "415c390b-92c5-4b5a-b764-1a85fde97ca5",
      "color": "0xFFD6ACF7",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ec323f56-312e-41a4-b671-d9cd9d285093",
      "color": "0xFFAD2E02",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d679230e-a851-4149-be57-af17c01b50e6",
      "color": "0xFFE64C16",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0f10825d-b734-4a34-b457-ff17d6b4e4ac",
      "color": "0xFFFA7B15",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "11aaa120-d6f4-45fa-a709-8444cceb3f95",
      "color": "0xFF8B8811",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "15b1a063-894c-44fc-8f29-664c33a1d7e4",
      "color": "0xFFC3C01E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "44fa777c-903d-4a65-b768-4e6271334791",
      "color": "0xFFFFFB2F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5070d803-48ef-44fa-bb62-afb5a2d8a8c0",
      "color": "0xFF36000C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "47f0deee-908e-45c5-94c9-622f08f85468",
      "color": "0xFF66A6AE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8fd6a739-c42e-4d81-952b-edfbdf00f910",
      "color": "0xFF1AAB36",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "22f05f08-16ea-4195-ae6e-584b8ec1f94a",
      "color": "0xFF75666A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0fcee4d2-4b8e-42d6-a9ef-5b86d876382c",
      "color": "0xFFA8A0A0",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d505a34c-da7f-49eb-aa9e-ced50dd04855",
      "color": "0xFF7D0C0C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1c7b4933-20b2-4f56-914b-9391821fb5d3",
      "color": "0xFF0C866A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2f9b44bc-a6f6-4267-ad59-dee3a52a3a2f",
      "color": "0xFF27EE4D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e43793ce-9464-4c8d-b2b7-73042c9fabe4",
      "color": "0xFFCBC7C5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4576dd25-9248-4ad8-9634-1cabba845d8c",
      "color": "0xFF6C126A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3bd33cfe-bba4-4892-878f-65648f877e36",
      "color": "0xFFA41BA1",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ddda672c-f491-4b12-85dd-1ad42c1bc8dc",
      "color": "0xFF90E2ED",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9dd8f447-949e-4faf-a9df-05ef2446f803",
      "color": "0xFF480D47",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3077ad2f-be79-4426-8a62-df872ca9b742",
      "color": "0xFFE621E2",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d5472b35-f369-42ae-865b-cdefa5284bdd",
      "color": "0xFF514F09",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7fe0a6b2-74cf-4f5c-9ec7-bacdba84c153",
      "color": "0xFFFF78FC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "215f4b97-7d8e-430a-a467-b88534c90ebd",
      "color": "0xFF29BFDE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "958939f4-f5f9-4bcc-a1b3-e2f1286522ef",
      "color": "0xFF118127",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9527de8c-04a0-4d78-b68d-1feb58cca4f3",
      "color": "0xFF1B7A8E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d4d36bd6-bb57-4aeb-b4c6-ef450e3287ca",
      "color": "0xFF332B28",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "70131353-3015-45fe-b548-709525e72b46",
      "color": "0xFF115361",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "921d2da6-fd4c-49a1-ae97-113a28f04dec",
      "color": "0xFF771BA4",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "61573877-2002-410e-8a71-06c70beeb384",
      "color": "0xFF13C39A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7d432372-a0c8-4037-82b1-0437a5036355",
      "color": "0xFF4A1067",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "feb66fac-5bdc-439b-b737-253811282a52",
      "color": "0xFFE91717",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5acc8694-04b9-4545-9336-d45a90afc45e",
      "color": "0xFF9B0F0F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "963cc2b1-50e0-453a-9752-f697c3604776",
      "color": "0xFF190600",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4b518060-156f-4980-956e-8392dbc9f9b3",
      "color": "0xFFA82AE5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "972e729b-9827-4b3f-a67e-3fda6e93118b",
      "color": "0xFFFF8E7D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "048d23c8-40b0-4c4b-a25a-006c7b231399",
      "color": "0xFFE90700",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7782842e-3bb1-4496-bfad-a604d50ba339",
      "color": "0xFFFFD8CC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8018bfc8-3841-405c-8aa7-f4f920281e61",
      "color": "0xFF703742",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c0972558-7230-48dc-860f-65b65fc92f98",
      "color": "0xFF5B9622",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e45c86a6-79e6-41d0-985b-f3d1aed06593",
      "color": "0xFFF9F9F9",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "718b6e9d-6d57-4eb9-8130-aaf7ce9a8089",
      "color": "0xFFEF7EBD",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ebb07372-ad01-4806-b965-c94f990f150d",
      "color": "0xFFDA74AC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c4fb6f60-9ba4-416b-a0f2-6b54c0726aa2",
      "color": "0xFFF2ACD3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9e61b2d8-b79c-4858-aa01-e6b25f8506db",
      "color": "0xFFF49B95",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b1b68e33-74d7-455c-b18e-2fc254193281",
      "color": "0xFFB3707D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "b8a5c2de-09a9-425d-990f-c49714bfcdda",
        "id": "public::welltaro.welltaro",
        "imageAsset": "45019a1b-ec12-4049-aa1a-df327fef25b5",
  "maps": [
    {
      "$id": "20debed6-5d81-459f-a72f-2c3f2966f9ad",
      "colors": [
        {
          "paletteColorId": "6cf496d1-21ea-4335-9f0f-0f018d1c4ca5",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "eedf2936-7fd4-4a02-84c1-25f6472a04a8",
          "targetColor": "0xFF2D3173"
        },
        {
          "paletteColorId": "21634615-6293-4369-8ec7-7f8700ca4d6c",
          "targetColor": "0xFF424E9D"
        },
        {
          "paletteColorId": "eed068be-7a73-4ceb-8ba5-311987bb3a34",
          "targetColor": "0xFF687FD3"
        },
        {
          "paletteColorId": "21bbcbc3-6b67-4a26-a353-e971668d93a0",
          "targetColor": "0xFF1C1D4A"
        },
        {
          "paletteColorId": "6d06963f-0c38-4757-b793-e05a778f20b6",
          "targetColor": "0xFFB6E7F3"
        },
        {
          "paletteColorId": "ed08e47f-1413-40c4-bb12-29f120dbaebf",
          "targetColor": "0xFFDFFCFC"
        },
        {
          "paletteColorId": "05b72cf4-88f6-4a96-9f53-55c5c308c965",
          "targetColor": "0xFF7CADBF"
        },
        {
          "paletteColorId": "75ffa516-4478-43ec-b55d-9d7b370dc3f5",
          "targetColor": "0xFF50768F"
        },
        {
          "paletteColorId": "e3622ba2-ed0d-4a08-addc-40a4a4578f05",
          "targetColor": "0xFF0C293B"
        },
        {
          "paletteColorId": "242d700b-7bff-4e6c-9a78-738b10c22fa1",
          "targetColor": "0xFFF6F6F6"
        },
        {
          "paletteColorId": "0d3394c2-7ff9-4543-9578-81f7282b6a1b",
          "targetColor": "0xFFA4A4A4"
        },
        {
          "paletteColorId": "d6e28d3b-b0c0-40cc-a235-230bc08a7a05",
          "targetColor": "0xFF1B4A61"
        },
        {
          "paletteColorId": "cea7ca07-24af-4e00-8c63-64b8b7003d19",
          "targetColor": "0xFF3A6E87"
        },
        {
          "paletteColorId": "30feac94-2af1-4421-9a95-2c189e54e37a",
          "targetColor": "0xFF631818"
        },
        {
          "paletteColorId": "6b56c6f5-72a7-496d-8b25-610e80fd7882",
          "targetColor": "0xFFD5DAF9"
        },
        {
          "paletteColorId": "2943a681-6c6a-48c5-8068-bf472a837ed1",
          "targetColor": "0xFFB4BCF4"
        },
        {
          "paletteColorId": "07f22cd1-c318-4308-9fd5-368246dcaffb",
          "targetColor": "0xFFFAFAFF"
        },
        {
          "paletteColorId": "4745e7a5-db93-4a75-8ef5-416360754709",
          "targetColor": "0xFF6470BF"
        },
        {
          "paletteColorId": "f850dee6-198a-454f-8c1d-fc041f04b3d9",
          "targetColor": "0xFF00157F"
        },
        {
          "paletteColorId": "03cc55b0-fcb0-47cf-9d8e-1cf1ee605af5",
          "targetColor": "0xFF9968D4"
        },
        {
          "paletteColorId": "55a0ced1-e723-4cd5-9e88-0c8018526b77",
          "targetColor": "0xFF7D42AC"
        },
        {
          "paletteColorId": "d7b20bcf-bda1-46ec-9592-7086c6c99c48",
          "targetColor": "0xFFE1C9FD"
        },
        {
          "paletteColorId": "45a5fec4-9213-4a72-8abb-966e1b2e0af2",
          "targetColor": "0xFF3D1757"
        },
        {
          "paletteColorId": "5312cf31-d3a0-4f47-832f-060e631ebf80",
          "targetColor": "0xFF1D002F"
        },
        {
          "paletteColorId": "acb7d38a-123e-4675-a2bd-657dc10b4778",
          "targetColor": "0xFFB1B1B1"
        },
        {
          "paletteColorId": "5a0d4d1b-00e7-4db2-920b-6bdb9d4d7862",
          "targetColor": "0xFFEFEFEF"
        },
        {
          "paletteColorId": "a304f32f-d9a4-40dc-bec9-3c3c07db655a",
          "targetColor": "0xFF8B3429"
        },
        {
          "paletteColorId": "212738d5-52ef-400f-9aeb-dac5367c09a8",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "921f490c-9c4a-416b-97c6-1d591dae99bb",
          "targetColor": "0xFFD5DCEE"
        },
        {
          "paletteColorId": "440fd689-57ec-4107-b474-4c65a58dd6a5",
          "targetColor": "0xFFF1F4FC"
        },
        {
          "paletteColorId": "40a8e78f-7b39-4c84-9ff9-66c5c537539f",
          "targetColor": "0xFFB9C3DD"
        },
        {
          "paletteColorId": "8f7c8021-bf51-4edd-9c74-1704484de827",
          "targetColor": "0xFF7DADB9"
        },
        {
          "paletteColorId": "3f952b09-6576-406e-b697-f5c91b0ec101",
          "targetColor": "0xFF9D0114"
        },
        {
          "paletteColorId": "c3411c5e-1245-466b-99d3-7b85f58061c6",
          "targetColor": "0xFFE83C0C"
        },
        {
          "paletteColorId": "64d5bb25-54b0-41e7-8d5a-e44253f80f83",
          "targetColor": "0xFFFFA225"
        },
        {
          "paletteColorId": "9da30793-204d-4386-853f-8c713a185b3a",
          "targetColor": "0xFFC7C3C1"
        },
        {
          "paletteColorId": "9e001855-d1b0-4cc2-ba90-e152654e8a45",
          "targetColor": "0xFFF1F0F0"
        },
        {
          "paletteColorId": "064fb0ba-1c4e-4e54-9900-377e9fbf2d87",
          "targetColor": "0xFFFFED72"
        },
        {
          "paletteColorId": "3b0d79eb-53c3-4cc7-85c9-d365c975e775",
          "targetColor": "0xFF9C9595"
        },
        {
          "paletteColorId": "b51cbdd7-691e-48fd-a4f2-c44922fdb490",
          "targetColor": "0xFFFFFED6"
        },
        {
          "paletteColorId": "2eac305a-3511-4580-af76-2107054577e9",
          "targetColor": "0xFFB67AF9"
        },
        {
          "paletteColorId": "95776f0c-0e87-4f64-b244-fc836bd12994",
          "targetColor": "0xFF008D92"
        },
        {
          "paletteColorId": "415c390b-92c5-4b5a-b764-1a85fde97ca5",
          "targetColor": "0xFFD6ACF7"
        },
        {
          "paletteColorId": "ec323f56-312e-41a4-b671-d9cd9d285093",
          "targetColor": "0xFFAD2E02"
        },
        {
          "paletteColorId": "d679230e-a851-4149-be57-af17c01b50e6",
          "targetColor": "0xFFE64C16"
        },
        {
          "paletteColorId": "0f10825d-b734-4a34-b457-ff17d6b4e4ac",
          "targetColor": "0xFFFA7B15"
        },
        {
          "paletteColorId": "11aaa120-d6f4-45fa-a709-8444cceb3f95",
          "targetColor": "0xFF8B8811"
        },
        {
          "paletteColorId": "15b1a063-894c-44fc-8f29-664c33a1d7e4",
          "targetColor": "0xFFC3C01E"
        },
        {
          "paletteColorId": "44fa777c-903d-4a65-b768-4e6271334791",
          "targetColor": "0xFFFFFB2F"
        },
        {
          "paletteColorId": "5070d803-48ef-44fa-bb62-afb5a2d8a8c0",
          "targetColor": "0xFF36000C"
        },
        {
          "paletteColorId": "47f0deee-908e-45c5-94c9-622f08f85468",
          "targetColor": "0xFF66A6AE"
        },
        {
          "paletteColorId": "8fd6a739-c42e-4d81-952b-edfbdf00f910",
          "targetColor": "0xFF1AAB36"
        },
        {
          "paletteColorId": "22f05f08-16ea-4195-ae6e-584b8ec1f94a",
          "targetColor": "0xFF75666A"
        },
        {
          "paletteColorId": "0fcee4d2-4b8e-42d6-a9ef-5b86d876382c",
          "targetColor": "0xFFA8A0A0"
        },
        {
          "paletteColorId": "d505a34c-da7f-49eb-aa9e-ced50dd04855",
          "targetColor": "0xFF7D0C0C"
        },
        {
          "paletteColorId": "1c7b4933-20b2-4f56-914b-9391821fb5d3",
          "targetColor": "0xFF0C866A"
        },
        {
          "paletteColorId": "2f9b44bc-a6f6-4267-ad59-dee3a52a3a2f",
          "targetColor": "0xFF27EE4D"
        },
        {
          "paletteColorId": "e43793ce-9464-4c8d-b2b7-73042c9fabe4",
          "targetColor": "0xFFCBC7C5"
        },
        {
          "paletteColorId": "4576dd25-9248-4ad8-9634-1cabba845d8c",
          "targetColor": "0xFF6C126A"
        },
        {
          "paletteColorId": "3bd33cfe-bba4-4892-878f-65648f877e36",
          "targetColor": "0xFFA41BA1"
        },
        {
          "paletteColorId": "ddda672c-f491-4b12-85dd-1ad42c1bc8dc",
          "targetColor": "0xFF90E2ED"
        },
        {
          "paletteColorId": "9dd8f447-949e-4faf-a9df-05ef2446f803",
          "targetColor": "0xFF480D47"
        },
        {
          "paletteColorId": "3077ad2f-be79-4426-8a62-df872ca9b742",
          "targetColor": "0xFFE621E2"
        },
        {
          "paletteColorId": "d5472b35-f369-42ae-865b-cdefa5284bdd",
          "targetColor": "0xFF514F09"
        },
        {
          "paletteColorId": "7fe0a6b2-74cf-4f5c-9ec7-bacdba84c153",
          "targetColor": "0xFFFF78FC"
        },
        {
          "paletteColorId": "215f4b97-7d8e-430a-a467-b88534c90ebd",
          "targetColor": "0xFF29BFDE"
        },
        {
          "paletteColorId": "958939f4-f5f9-4bcc-a1b3-e2f1286522ef",
          "targetColor": "0xFF118127"
        },
        {
          "paletteColorId": "9527de8c-04a0-4d78-b68d-1feb58cca4f3",
          "targetColor": "0xFF1B7A8E"
        },
        {
          "paletteColorId": "d4d36bd6-bb57-4aeb-b4c6-ef450e3287ca",
          "targetColor": "0xFF332B28"
        },
        {
          "paletteColorId": "70131353-3015-45fe-b548-709525e72b46",
          "targetColor": "0xFF115361"
        },
        {
          "paletteColorId": "921d2da6-fd4c-49a1-ae97-113a28f04dec",
          "targetColor": "0xFF771BA4"
        },
        {
          "paletteColorId": "61573877-2002-410e-8a71-06c70beeb384",
          "targetColor": "0xFF13C39A"
        },
        {
          "paletteColorId": "7d432372-a0c8-4037-82b1-0437a5036355",
          "targetColor": "0xFF4A1067"
        },
        {
          "paletteColorId": "feb66fac-5bdc-439b-b737-253811282a52",
          "targetColor": "0xFFE91717"
        },
        {
          "paletteColorId": "5acc8694-04b9-4545-9336-d45a90afc45e",
          "targetColor": "0xFF9B0F0F"
        },
        {
          "paletteColorId": "963cc2b1-50e0-453a-9752-f697c3604776",
          "targetColor": "0xFF190600"
        },
        {
          "paletteColorId": "4b518060-156f-4980-956e-8392dbc9f9b3",
          "targetColor": "0xFFA82AE5"
        },
        {
          "paletteColorId": "972e729b-9827-4b3f-a67e-3fda6e93118b",
          "targetColor": "0xFFFF8E7D"
        },
        {
          "paletteColorId": "048d23c8-40b0-4c4b-a25a-006c7b231399",
          "targetColor": "0xFFE90700"
        },
        {
          "paletteColorId": "7782842e-3bb1-4496-bfad-a604d50ba339",
          "targetColor": "0xFFFFD8CC"
        },
        {
          "paletteColorId": "8018bfc8-3841-405c-8aa7-f4f920281e61",
          "targetColor": "0xFF703742"
        },
        {
          "paletteColorId": "c0972558-7230-48dc-860f-65b65fc92f98",
          "targetColor": "0xFF5B9622"
        },
        {
          "paletteColorId": "e45c86a6-79e6-41d0-985b-f3d1aed06593",
          "targetColor": "0xFFF9F9F9"
        },
        {
          "paletteColorId": "718b6e9d-6d57-4eb9-8130-aaf7ce9a8089",
          "targetColor": "0xFFEF7EBD"
        },
        {
          "paletteColorId": "ebb07372-ad01-4806-b965-c94f990f150d",
          "targetColor": "0xFFDA74AC"
        },
        {
          "paletteColorId": "c4fb6f60-9ba4-416b-a0f2-6b54c0726aa2",
          "targetColor": "0xFFF2ACD3"
        },
        {
          "paletteColorId": "9e61b2d8-b79c-4858-aa01-e6b25f8506db",
          "targetColor": "0xFFF49B95"
        },
        {
          "paletteColorId": "b1b68e33-74d7-455c-b18e-2fc254193281",
          "targetColor": "0xFFB3707D"
        }
      ],
      "name": "Base",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true
        }
      }
    },
    {
      "$id": "794cf409-0e04-4993-af82-9a83d214b4f5",
      "colors": [
        {
          "paletteColorId": "6cf496d1-21ea-4335-9f0f-0f018d1c4ca5",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "eedf2936-7fd4-4a02-84c1-25f6472a04a8",
          "targetColor": "0xFF961854"
        },
        {
          "paletteColorId": "21634615-6293-4369-8ec7-7f8700ca4d6c",
          "targetColor": "0xFFD32382"
        },
        {
          "paletteColorId": "eed068be-7a73-4ceb-8ba5-311987bb3a34",
          "targetColor": "0xFFE8469E"
        },
        {
          "paletteColorId": "21bbcbc3-6b67-4a26-a353-e971668d93a0",
          "targetColor": "0xFF6B1134"
        },
        {
          "paletteColorId": "6d06963f-0c38-4757-b793-e05a778f20b6",
          "targetColor": "0xFF1143B1"
        },
        {
          "paletteColorId": "ed08e47f-1413-40c4-bb12-29f120dbaebf",
          "targetColor": "0xFF2558C8"
        },
        {
          "paletteColorId": "05b72cf4-88f6-4a96-9f53-55c5c308c965",
          "targetColor": "0xFF0B3090"
        },
        {
          "paletteColorId": "75ffa516-4478-43ec-b55d-9d7b370dc3f5",
          "targetColor": "0xFF091B56"
        },
        {
          "paletteColorId": "e3622ba2-ed0d-4a08-addc-40a4a4578f05",
          "targetColor": "0xFF682E80"
        },
        {
          "paletteColorId": "242d700b-7bff-4e6c-9a78-738b10c22fa1",
          "targetColor": "0xFFF6F6F6"
        },
        {
          "paletteColorId": "0d3394c2-7ff9-4543-9578-81f7282b6a1b",
          "targetColor": "0xFFA4A4A4"
        },
        {
          "paletteColorId": "d6e28d3b-b0c0-40cc-a235-230bc08a7a05",
          "targetColor": "0xFF9348A0"
        },
        {
          "paletteColorId": "cea7ca07-24af-4e00-8c63-64b8b7003d19",
          "targetColor": "0xFFC069BE"
        },
        {
          "paletteColorId": "30feac94-2af1-4421-9a95-2c189e54e37a",
          "targetColor": "0xFF682E80"
        },
        {
          "paletteColorId": "6b56c6f5-72a7-496d-8b25-610e80fd7882",
          "targetColor": "0xFFE84686"
        },
        {
          "paletteColorId": "2943a681-6c6a-48c5-8068-bf472a837ed1",
          "targetColor": "0xFFCB1D7B"
        },
        {
          "paletteColorId": "07f22cd1-c318-4308-9fd5-368246dcaffb",
          "targetColor": "0xFFFF92BD"
        },
        {
          "paletteColorId": "4745e7a5-db93-4a75-8ef5-416360754709",
          "targetColor": "0xFF961854"
        },
        {
          "paletteColorId": "f850dee6-198a-454f-8c1d-fc041f04b3d9",
          "targetColor": "0xFF6B1134"
        },
        {
          "paletteColorId": "03cc55b0-fcb0-47cf-9d8e-1cf1ee605af5",
          "targetColor": "0xFF2558C8"
        },
        {
          "paletteColorId": "55a0ced1-e723-4cd5-9e88-0c8018526b77",
          "targetColor": "0xFF1143B1"
        },
        {
          "paletteColorId": "d7b20bcf-bda1-46ec-9592-7086c6c99c48",
          "targetColor": "0xFF64A2FF"
        },
        {
          "paletteColorId": "45a5fec4-9213-4a72-8abb-966e1b2e0af2",
          "targetColor": "0xFF0B3090"
        },
        {
          "paletteColorId": "5312cf31-d3a0-4f47-832f-060e631ebf80",
          "targetColor": "0xFF091B56"
        },
        {
          "paletteColorId": "acb7d38a-123e-4675-a2bd-657dc10b4778",
          "targetColor": "0xFFB1B1B1"
        },
        {
          "paletteColorId": "5a0d4d1b-00e7-4db2-920b-6bdb9d4d7862",
          "targetColor": "0xFFEFEFEF"
        },
        {
          "paletteColorId": "a304f32f-d9a4-40dc-bec9-3c3c07db655a",
          "targetColor": "0xFF9348A0"
        },
        {
          "paletteColorId": "212738d5-52ef-400f-9aeb-dac5367c09a8",
          "targetColor": "0xFF64A2FF"
        },
        {
          "paletteColorId": "921f490c-9c4a-416b-97c6-1d591dae99bb",
          "targetColor": "0xFFD5DCEE"
        },
        {
          "paletteColorId": "440fd689-57ec-4107-b474-4c65a58dd6a5",
          "targetColor": "0xFFF1F4FC"
        },
        {
          "paletteColorId": "40a8e78f-7b39-4c84-9ff9-66c5c537539f",
          "targetColor": "0xFFB9C3DD"
        },
        {
          "paletteColorId": "8f7c8021-bf51-4edd-9c74-1704484de827",
          "targetColor": "0xFF7DADB9"
        }
      ],
      "name": "orcane pride",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "2b4e88a3-0805-4167-9061-12d05bbb9a57",
      "colors": [
        {
          "paletteColorId": "3f952b09-6576-406e-b697-f5c91b0ec101",
          "targetColor": "0xFFA51410"
        },
        {
          "paletteColorId": "c3411c5e-1245-466b-99d3-7b85f58061c6",
          "targetColor": "0xFF991997"
        },
        {
          "paletteColorId": "64d5bb25-54b0-41e7-8d5a-e44253f80f83",
          "targetColor": "0xFF475CC7"
        },
        {
          "paletteColorId": "6cf496d1-21ea-4335-9f0f-0f018d1c4ca5",
          "targetColor": "0xFF070707"
        },
        {
          "paletteColorId": "9da30793-204d-4386-853f-8c713a185b3a",
          "targetColor": "0xFFB72329"
        },
        {
          "paletteColorId": "9e001855-d1b0-4cc2-ba90-e152654e8a45",
          "targetColor": "0xFFE32C27"
        },
        {
          "paletteColorId": "064fb0ba-1c4e-4e54-9900-377e9fbf2d87",
          "targetColor": "0xFFFF7500"
        },
        {
          "paletteColorId": "212738d5-52ef-400f-9aeb-dac5367c09a8",
          "targetColor": "0xFFF84C41"
        },
        {
          "paletteColorId": "3b0d79eb-53c3-4cc7-85c9-d365c975e775",
          "targetColor": "0xFF61131B"
        },
        {
          "paletteColorId": "b51cbdd7-691e-48fd-a4f2-c44922fdb490",
          "targetColor": "0xFFF3E601"
        },
        {
          "paletteColorId": "2eac305a-3511-4580-af76-2107054577e9",
          "targetColor": "0xFF7D3E88"
        },
        {
          "paletteColorId": "95776f0c-0e87-4f64-b244-fc836bd12994",
          "targetColor": "0xFF475CC7"
        },
        {
          "paletteColorId": "415c390b-92c5-4b5a-b764-1a85fde97ca5",
          "targetColor": "0xFF82448D"
        },
        {
          "paletteColorId": "ec323f56-312e-41a4-b671-d9cd9d285093",
          "targetColor": "0xFFAD2E02"
        },
        {
          "paletteColorId": "d679230e-a851-4149-be57-af17c01b50e6",
          "targetColor": "0xFFE64C16"
        },
        {
          "paletteColorId": "0f10825d-b734-4a34-b457-ff17d6b4e4ac",
          "targetColor": "0xFFFA7B15"
        },
        {
          "paletteColorId": "11aaa120-d6f4-45fa-a709-8444cceb3f95",
          "targetColor": "0xFF5D3F17"
        },
        {
          "paletteColorId": "15b1a063-894c-44fc-8f29-664c33a1d7e4",
          "targetColor": "0xFFBE8A12"
        },
        {
          "paletteColorId": "44fa777c-903d-4a65-b768-4e6271334791",
          "targetColor": "0xFFF3E601"
        },
        {
          "paletteColorId": "5070d803-48ef-44fa-bb62-afb5a2d8a8c0",
          "targetColor": "0xFF61131B"
        },
        {
          "paletteColorId": "47f0deee-908e-45c5-94c9-622f08f85468",
          "targetColor": "0xFF29377F"
        },
        {
          "paletteColorId": "8fd6a739-c42e-4d81-952b-edfbdf00f910",
          "targetColor": "0xFF475CC7"
        },
        {
          "paletteColorId": "22f05f08-16ea-4195-ae6e-584b8ec1f94a",
          "targetColor": "0xFF0B4723"
        },
        {
          "paletteColorId": "0fcee4d2-4b8e-42d6-a9ef-5b86d876382c",
          "targetColor": "0xFF007932"
        },
        {
          "paletteColorId": "d505a34c-da7f-49eb-aa9e-ced50dd04855",
          "targetColor": "0xFFB72329"
        },
        {
          "paletteColorId": "1c7b4933-20b2-4f56-914b-9391821fb5d3",
          "targetColor": "0xFF521664"
        },
        {
          "paletteColorId": "2f9b44bc-a6f6-4267-ad59-dee3a52a3a2f",
          "targetColor": "0xFF929DF1"
        },
        {
          "paletteColorId": "e43793ce-9464-4c8d-b2b7-73042c9fabe4",
          "targetColor": "0xFF0E9E58"
        },
        {
          "paletteColorId": "4576dd25-9248-4ad8-9634-1cabba845d8c",
          "targetColor": "0xFF83300D"
        },
        {
          "paletteColorId": "3bd33cfe-bba4-4892-878f-65648f877e36",
          "targetColor": "0xFFCC590F"
        },
        {
          "paletteColorId": "ddda672c-f491-4b12-85dd-1ad42c1bc8dc",
          "targetColor": "0xFF475CC7"
        },
        {
          "paletteColorId": "9dd8f447-949e-4faf-a9df-05ef2446f803",
          "targetColor": "0xFF41180D"
        },
        {
          "paletteColorId": "3077ad2f-be79-4426-8a62-df872ca9b742",
          "targetColor": "0xFFFF7500"
        },
        {
          "paletteColorId": "d5472b35-f369-42ae-865b-cdefa5284bdd",
          "targetColor": "0xFF39270F"
        },
        {
          "paletteColorId": "7fe0a6b2-74cf-4f5c-9ec7-bacdba84c153",
          "targetColor": "0xFFFF9D29"
        },
        {
          "paletteColorId": "215f4b97-7d8e-430a-a467-b88534c90ebd",
          "targetColor": "0xFFF3E601"
        },
        {
          "paletteColorId": "958939f4-f5f9-4bcc-a1b3-e2f1286522ef",
          "targetColor": "0xFF29377F"
        },
        {
          "paletteColorId": "9527de8c-04a0-4d78-b68d-1feb58cca4f3",
          "targetColor": "0xFFBE8A12"
        },
        {
          "paletteColorId": "d4d36bd6-bb57-4aeb-b4c6-ef450e3287ca",
          "targetColor": "0xFF0A240E"
        },
        {
          "paletteColorId": "70131353-3015-45fe-b548-709525e72b46",
          "targetColor": "0xFF5D3F17"
        },
        {
          "paletteColorId": "921d2da6-fd4c-49a1-ae97-113a28f04dec",
          "targetColor": "0xFF771BA4"
        },
        {
          "paletteColorId": "61573877-2002-410e-8a71-06c70beeb384",
          "targetColor": "0xFF991997"
        },
        {
          "paletteColorId": "7d432372-a0c8-4037-82b1-0437a5036355",
          "targetColor": "0xFF4A1067"
        },
        {
          "paletteColorId": "feb66fac-5bdc-439b-b737-253811282a52",
          "targetColor": "0xFFF84C41"
        },
        {
          "paletteColorId": "5acc8694-04b9-4545-9336-d45a90afc45e",
          "targetColor": "0xFFE32C27"
        },
        {
          "paletteColorId": "963cc2b1-50e0-453a-9752-f697c3604776",
          "targetColor": "0xFF190600"
        },
        {
          "paletteColorId": "4b518060-156f-4980-956e-8392dbc9f9b3",
          "targetColor": "0xFFA82AE5"
        },
        {
          "paletteColorId": "972e729b-9827-4b3f-a67e-3fda6e93118b",
          "targetColor": "0xFF475CC7"
        },
        {
          "paletteColorId": "048d23c8-40b0-4c4b-a25a-006c7b231399",
          "targetColor": "0xFFAE1AAC"
        },
        {
          "paletteColorId": "7782842e-3bb1-4496-bfad-a604d50ba339",
          "targetColor": "0xFFFF7500"
        },
        {
          "paletteColorId": "8018bfc8-3841-405c-8aa7-f4f920281e61",
          "targetColor": "0xFF703742"
        },
        {
          "paletteColorId": "c0972558-7230-48dc-860f-65b65fc92f98",
          "targetColor": "0xFF5B9622"
        },
        {
          "paletteColorId": "e45c86a6-79e6-41d0-985b-f3d1aed06593",
          "targetColor": "0xFFF3E601"
        },
        {
          "paletteColorId": "718b6e9d-6d57-4eb9-8130-aaf7ce9a8089",
          "targetColor": "0xFFBF1A7A"
        },
        {
          "paletteColorId": "ebb07372-ad01-4806-b965-c94f990f150d",
          "targetColor": "0xFF991997"
        },
        {
          "paletteColorId": "c4fb6f60-9ba4-416b-a0f2-6b54c0726aa2",
          "targetColor": "0xFFCE328D"
        },
        {
          "paletteColorId": "9e61b2d8-b79c-4858-aa01-e6b25f8506db",
          "targetColor": "0xFFF49B95"
        },
        {
          "paletteColorId": "b1b68e33-74d7-455c-b18e-2fc254193281",
          "targetColor": "0xFFB3707D"
        }
      ],
      "name": "welltaro pride",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}