{
  "colors": [
    {
      "$id": "e7da0b7d-8caf-4867-a68b-120dc24238bc",
      "color": "0xFF771F79",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "cc5ea191-e6ce-4ecd-a5ff-19d15c721204",
      "color": "0xFFFEEE8C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d888c843-421e-4831-9a90-617bfd36a3cd",
      "color": "0xFFFED353",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "aee6bef8-f868-4762-bfc4-51ee07a9da54",
      "color": "0xFFD89F32",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f7d54ece-228c-43ab-8ac2-89447d2b23bd",
      "color": "0xFF8E6C2D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "81faa51e-d178-4086-9e1a-e8d2207b4ee4",
      "color": "0xFF513208",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8489dda5-a1ed-43a7-a879-91834766b12e",
      "color": "0xFFBA201E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "254698df-aa32-47ec-9eee-e9d59924cc93",
      "color": "0xFF8E1615",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5eb832e2-2378-49a1-b4f7-142cf7c96988",
      "color": "0xFF570F12",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e3e35a42-4ce3-43e2-b3fe-4abbaef63e83",
      "color": "0xFF3E070C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "1316a7ec-8613-44c2-af7b-217e9f6777f6",
      "color": "0xFF250407",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4fbe704d-4220-4993-8da1-d14e0b86c937",
      "color": "0xFF4FC5D3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7176aa91-e3bf-4640-a0ae-f975bf4af7c6",
      "color": "0xFF2C8FB3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e86dd80e-de6f-4a61-a167-d6246fa55e5d",
      "color": "0xFF094B62",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e0960022-56e9-4977-b6ad-ef0c3c4c5ea9",
      "color": "0xFF137ABD",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5e483e15-fdcb-479d-b14b-215535e75e76",
      "color": "0xFF105289",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2ffc169b-d105-4de6-b291-33b6935419bb",
      "color": "0xFF0C2D50",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bdf82245-bd0c-4b42-8da5-54c5ba19e5b7",
      "color": "0xFF031022",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a37fe36f-7846-4d4b-9f0a-16e4941a8262",
      "color": "0xFFE0C947",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8fc17c72-3901-437c-a2db-a526e8203173",
      "color": "0xFFB3942C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d2a83e48-04c7-4060-8dbd-b9d5f04f20eb",
      "color": "0xFF8B702A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "783d5a9c-3148-45b9-b466-e0bbb0f0da12",
      "color": "0xFFCBCED5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ffdea163-1e5b-4baf-996d-d7fdd20db5f8",
      "color": "0xFF4B4B4B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4a7833ec-df26-4c23-af23-577d3fb381cd",
      "color": "0xFF2F2F2D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f628af3b-8a59-45dd-afc7-2a8fdd9a4778",
      "color": "0xFF150E10",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "29d02555-d9af-496a-a7ee-4ecd795cfd43",
      "color": "0xFFAD916C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2b0b76b5-df38-43ec-9a33-a32e3e916d09",
      "color": "0xFF745A4B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "224c96ce-5cc4-44c8-8f6a-561f8540579b",
      "color": "0xFF473930",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9d9885a2-7217-4ef7-a559-4f5ae735f3cb",
      "color": "0xFF191310",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3fb96418-e7a5-4790-b934-2ba46f8e4f1e",
      "color": "0xFF875645",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9b9cda1a-b6dd-4909-bdb9-db2ff310339f",
      "color": "0xFF55342B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "72ad86a2-6c49-4a0c-869d-b2076b1fa6b2",
      "color": "0xFF341E1A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "31fdb887-8bed-45c2-b962-ebe065bdb7cd",
      "color": "0xFF100A09",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "698df236-b651-48bf-ad21-c8df1ff61a29",
      "color": "0xFFED8965",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f657cf7f-7a89-4164-a12c-9419ed32acab",
      "color": "0xFFC06B4D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5db14531-5139-4472-9d82-bd01395363ee",
      "color": "0xFF6E3E2E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b93985a0-af6b-4d95-a520-b3615149e4cb",
      "color": "0xFFB25441",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4745f395-2e13-4f4a-9103-9dedb5c191bc",
      "color": "0xFF823121",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9435e368-7e47-4173-b467-d243612b81b6",
      "color": "0xFF521E14",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7bfe4a70-9e37-4abb-a27d-09681b6301e3",
      "color": "0xFF23100D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3c1b3563-b986-4845-8292-8745fcc0446d",
      "color": "0xFFB98A6E",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f0921dd3-a635-4070-a13d-c610ee58c698",
      "color": "0xFF7A5745",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0e24b9c8-c4d1-4238-a9f1-17e6502bf713",
      "color": "0xFF482C2A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "46a2ac14-eb71-4456-aee8-0cfa703a1899",
      "color": "0xFF1C0E0D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8b78977c-d658-49ae-8be2-f0e251be7402",
      "color": "0xFFE0DCF5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "44600277-f0f1-4b11-9177-69e7f4e0093b",
      "color": "0xFFB5B3C5",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "73363090-066c-41c1-865d-ca7bb3b0e58b",
      "color": "0xFF7F7C8D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f491197c-3fdf-48ca-a619-c79469e6de0d",
      "color": "0xFF53515D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e795e85a-ac81-4471-ad50-b006d3422a6c",
      "color": "0xFF25232B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8e0a7aca-e0eb-41da-a163-fcb0129d7abd",
      "color": "0xFF73DE25",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "472a05db-e7c0-4c6c-857c-5ca579f58f6d",
      "color": "0xFF3AB21B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "143d3b0f-e6ad-43db-8995-fb6ae725a479",
      "color": "0xFF0E5E0F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4ab0c9de-cf01-4547-a073-f468042acdb8",
      "color": "0xFF05270B",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d9730305-279b-48a1-908a-2b12989607d0",
      "color": "0xFF71B6FA",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "92ce6467-aa7d-46fd-84bd-9562f6c28942",
      "color": "0xFF3E80E0",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "769f8c1b-da88-40f3-a44b-f3ab3c06a02e",
      "color": "0xFF2248B3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "712e714b-2419-498c-bfab-46c653ee40ff",
      "color": "0xFF121D6A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "37cafca2-a171-453e-8845-8b1972fa143e",
      "color": "0xFF0C0726",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5ec1e1e6-0d45-4e9f-8e24-6797fc7a890d",
      "color": "0xFFFF1FEC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ea1072bb-4d13-4dc9-8d5e-b0371bd9b31b",
      "color": "0xFFAD009F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a85d36bd-bb59-4755-b9dd-2cf11803a913",
      "color": "0xFF73006A",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "01cc9ab3-da67-4719-8258-476f2271cef7",
      "color": "0xFF42003D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fc5b9973-81d8-4d3f-b2f6-19e5f56d01bf",
      "color": "0xFF140012",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a043007e-c718-4c53-bc43-c263dffffd68",
      "color": "0xFFFEFEFE",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "736a1ad3-7e71-4762-815c-4a360d6da562",
      "color": "0xFFAA9EB3",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ef9c96f5-4cd4-4971-93e3-3400e1f65edd",
      "color": "0xFFE3FFF1",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "12079ce6-06af-4cfb-bd16-39d8d1b85110",
      "color": "0xFF4F967D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bdaf4793-aa08-4cdc-a50e-5b4555b6dbd3",
      "color": "0xFF16312F",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "16bb23b4-0d9f-48a6-92fe-991567f83c0d",
      "color": "0xFF12070D",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "17fc1bf7-bc9e-4294-9cf8-4f4ce175be10",
      "color": "0xFFE047AC",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "18a49c57-7eba-42b0-8a5b-5f2be2714e0c",
      "color": "0xFFB32C8C",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ff29aaa1-9ed7-4923-a8af-b17f95b2e51f",
      "color": "0xFF8B2A60",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "de72c7ad-c228-4328-8ce8-d5e8b6dc3490",
  "id": "assistjiroCostumes",
  "imageAsset": "94d24606-6399-4989-964f-980d7c1e8684",
  "maps": [
    {
      "$id": "d0801cbf-9a57-4f5d-95a8-b2c0a3c65088",
      "colors": [
        {
          "paletteColorId": "e7da0b7d-8caf-4867-a68b-120dc24238bc",
          "targetColor": "0xFF771F79"
        },
        {
          "paletteColorId": "cc5ea191-e6ce-4ecd-a5ff-19d15c721204",
          "targetColor": "0xFFFEEE8C"
        },
        {
          "paletteColorId": "d888c843-421e-4831-9a90-617bfd36a3cd",
          "targetColor": "0xFFFED353"
        },
        {
          "paletteColorId": "aee6bef8-f868-4762-bfc4-51ee07a9da54",
          "targetColor": "0xFFD89F32"
        },
        {
          "paletteColorId": "f7d54ece-228c-43ab-8ac2-89447d2b23bd",
          "targetColor": "0xFF8E6C2D"
        },
        {
          "paletteColorId": "81faa51e-d178-4086-9e1a-e8d2207b4ee4",
          "targetColor": "0xFF513208"
        },
        {
          "paletteColorId": "8489dda5-a1ed-43a7-a879-91834766b12e",
          "targetColor": "0xFFBA201E"
        },
        {
          "paletteColorId": "254698df-aa32-47ec-9eee-e9d59924cc93",
          "targetColor": "0xFF8E1615"
        },
        {
          "paletteColorId": "5eb832e2-2378-49a1-b4f7-142cf7c96988",
          "targetColor": "0xFF570F12"
        },
        {
          "paletteColorId": "e3e35a42-4ce3-43e2-b3fe-4abbaef63e83",
          "targetColor": "0xFF3E070C"
        },
        {
          "paletteColorId": "1316a7ec-8613-44c2-af7b-217e9f6777f6",
          "targetColor": "0xFF250407"
        },
        {
          "paletteColorId": "4fbe704d-4220-4993-8da1-d14e0b86c937",
          "targetColor": "0xFF4FC5D3"
        },
        {
          "paletteColorId": "7176aa91-e3bf-4640-a0ae-f975bf4af7c6",
          "targetColor": "0xFF2C8FB3"
        },
        {
          "paletteColorId": "e86dd80e-de6f-4a61-a167-d6246fa55e5d",
          "targetColor": "0xFF094B62"
        },
        {
          "paletteColorId": "e0960022-56e9-4977-b6ad-ef0c3c4c5ea9",
          "targetColor": "0xFF137ABD"
        },
        {
          "paletteColorId": "5e483e15-fdcb-479d-b14b-215535e75e76",
          "targetColor": "0xFF105289"
        },
        {
          "paletteColorId": "2ffc169b-d105-4de6-b291-33b6935419bb",
          "targetColor": "0xFF0C2D50"
        },
        {
          "paletteColorId": "bdf82245-bd0c-4b42-8da5-54c5ba19e5b7",
          "targetColor": "0xFF031022"
        },
        {
          "paletteColorId": "a37fe36f-7846-4d4b-9f0a-16e4941a8262",
          "targetColor": "0xFFE0C947"
        },
        {
          "paletteColorId": "8fc17c72-3901-437c-a2db-a526e8203173",
          "targetColor": "0xFFB3942C"
        },
        {
          "paletteColorId": "d2a83e48-04c7-4060-8dbd-b9d5f04f20eb",
          "targetColor": "0xFF8B702A"
        },
        {
          "paletteColorId": "783d5a9c-3148-45b9-b466-e0bbb0f0da12",
          "targetColor": "0xFFCBCED5"
        },
        {
          "paletteColorId": "ffdea163-1e5b-4baf-996d-d7fdd20db5f8",
          "targetColor": "0xFF4B4B4B"
        },
        {
          "paletteColorId": "4a7833ec-df26-4c23-af23-577d3fb381cd",
          "targetColor": "0xFF2F2F2D"
        },
        {
          "paletteColorId": "f628af3b-8a59-45dd-afc7-2a8fdd9a4778",
          "targetColor": "0xFF150E10"
        },
        {
          "paletteColorId": "29d02555-d9af-496a-a7ee-4ecd795cfd43",
          "targetColor": "0xFFAD916C"
        },
        {
          "paletteColorId": "2b0b76b5-df38-43ec-9a33-a32e3e916d09",
          "targetColor": "0xFF745A4B"
        },
        {
          "paletteColorId": "224c96ce-5cc4-44c8-8f6a-561f8540579b",
          "targetColor": "0xFF473930"
        },
        {
          "paletteColorId": "9d9885a2-7217-4ef7-a559-4f5ae735f3cb",
          "targetColor": "0xFF191310"
        },
        {
          "paletteColorId": "3fb96418-e7a5-4790-b934-2ba46f8e4f1e",
          "targetColor": "0xFF875645"
        },
        {
          "paletteColorId": "9b9cda1a-b6dd-4909-bdb9-db2ff310339f",
          "targetColor": "0xFF55342B"
        },
        {
          "paletteColorId": "72ad86a2-6c49-4a0c-869d-b2076b1fa6b2",
          "targetColor": "0xFF341E1A"
        },
        {
          "paletteColorId": "31fdb887-8bed-45c2-b962-ebe065bdb7cd",
          "targetColor": "0xFF100A09"
        },
        {
          "paletteColorId": "698df236-b651-48bf-ad21-c8df1ff61a29",
          "targetColor": "0xFFED8965"
        },
        {
          "paletteColorId": "f657cf7f-7a89-4164-a12c-9419ed32acab",
          "targetColor": "0xFFC06B4D"
        },
        {
          "paletteColorId": "5db14531-5139-4472-9d82-bd01395363ee",
          "targetColor": "0xFF6E3E2E"
        },
        {
          "paletteColorId": "b93985a0-af6b-4d95-a520-b3615149e4cb",
          "targetColor": "0xFFB25441"
        },
        {
          "paletteColorId": "4745f395-2e13-4f4a-9103-9dedb5c191bc",
          "targetColor": "0xFF823121"
        },
        {
          "paletteColorId": "9435e368-7e47-4173-b467-d243612b81b6",
          "targetColor": "0xFF521E14"
        },
        {
          "paletteColorId": "7bfe4a70-9e37-4abb-a27d-09681b6301e3",
          "targetColor": "0xFF23100D"
        },
        {
          "paletteColorId": "3c1b3563-b986-4845-8292-8745fcc0446d",
          "targetColor": "0xFFB98A6E"
        },
        {
          "paletteColorId": "f0921dd3-a635-4070-a13d-c610ee58c698",
          "targetColor": "0xFF7A5745"
        },
        {
          "paletteColorId": "0e24b9c8-c4d1-4238-a9f1-17e6502bf713",
          "targetColor": "0xFF482C2A"
        },
        {
          "paletteColorId": "46a2ac14-eb71-4456-aee8-0cfa703a1899",
          "targetColor": "0xFF100A09"
        },
        {
          "paletteColorId": "8b78977c-d658-49ae-8be2-f0e251be7402",
          "targetColor": "0xFFE0DCF5"
        },
        {
          "paletteColorId": "44600277-f0f1-4b11-9177-69e7f4e0093b",
          "targetColor": "0xFFB5B3C5"
        },
        {
          "paletteColorId": "73363090-066c-41c1-865d-ca7bb3b0e58b",
          "targetColor": "0xFF7F7C8D"
        },
        {
          "paletteColorId": "f491197c-3fdf-48ca-a619-c79469e6de0d",
          "targetColor": "0xFF53515D"
        },
        {
          "paletteColorId": "e795e85a-ac81-4471-ad50-b006d3422a6c",
          "targetColor": "0xFF25232B"
        },
        {
          "paletteColorId": "8e0a7aca-e0eb-41da-a163-fcb0129d7abd",
          "targetColor": "0xFF727272"
        },
        {
          "paletteColorId": "472a05db-e7c0-4c6c-857c-5ca579f58f6d",
          "targetColor": "0xFF4B4B4B"
        },
        {
          "paletteColorId": "143d3b0f-e6ad-43db-8995-fb6ae725a479",
          "targetColor": "0xFF2F2F2D"
        },
        {
          "paletteColorId": "4ab0c9de-cf01-4547-a073-f468042acdb8",
          "targetColor": "0xFF150E10"
        },
        {
          "paletteColorId": "d9730305-279b-48a1-908a-2b12989607d0",
          "targetColor": "0xFFFEEE8C"
        },
        {
          "paletteColorId": "92ce6467-aa7d-46fd-84bd-9562f6c28942",
          "targetColor": "0xFFFED353"
        },
        {
          "paletteColorId": "769f8c1b-da88-40f3-a44b-f3ab3c06a02e",
          "targetColor": "0xFFD89F32"
        },
        {
          "paletteColorId": "712e714b-2419-498c-bfab-46c653ee40ff",
          "targetColor": "0xFF8E6C2D"
        },
        {
          "paletteColorId": "37cafca2-a171-453e-8845-8b1972fa143e",
          "targetColor": "0xFF513208"
        },
        {
          "paletteColorId": "5ec1e1e6-0d45-4e9f-8e24-6797fc7a890d",
          "targetColor": "0xFFFEEE8C"
        },
        {
          "paletteColorId": "ea1072bb-4d13-4dc9-8d5e-b0371bd9b31b",
          "targetColor": "0xFFFED353"
        },
        {
          "paletteColorId": "a85d36bd-bb59-4755-b9dd-2cf11803a913",
          "targetColor": "0xFFD89F32"
        },
        {
          "paletteColorId": "01cc9ab3-da67-4719-8258-476f2271cef7",
          "targetColor": "0xFF8E6C2D"
        },
        {
          "paletteColorId": "fc5b9973-81d8-4d3f-b2f6-19e5f56d01bf",
          "targetColor": "0xFF513208"
        },
        {
          "paletteColorId": "a043007e-c718-4c53-bc43-c263dffffd68",
          "targetColor": "0xFFFEFEFE"
        },
        {
          "paletteColorId": "736a1ad3-7e71-4762-815c-4a360d6da562",
          "targetColor": "0xFFAA9EB3"
        },
        {
          "paletteColorId": "ef9c96f5-4cd4-4971-93e3-3400e1f65edd",
          "targetColor": "0xFFE3FFF1"
        },
        {
          "paletteColorId": "12079ce6-06af-4cfb-bd16-39d8d1b85110",
          "targetColor": "0xFF4F967D"
        },
        {
          "paletteColorId": "bdaf4793-aa08-4cdc-a50e-5b4555b6dbd3",
          "targetColor": "0xFF16312F"
        },
        {
          "paletteColorId": "16bb23b4-0d9f-48a6-92fe-991567f83c0d",
          "targetColor": "0xFF12070D"
        },
        {
          "paletteColorId": "17fc1bf7-bc9e-4294-9cf8-4f4ce175be10",
          "targetColor": "0xFFE0C947"
        },
        {
          "paletteColorId": "18a49c57-7eba-42b0-8a5b-5f2be2714e0c",
          "targetColor": "0xFFB3942C"
        },
        {
          "paletteColorId": "ff29aaa1-9ed7-4923-a8af-b17f95b2e51f",
          "targetColor": "0xFF8B702A"
        }
      ],
      "name": "Jiro",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "341bf69f-9699-4993-b6f6-c4ad19960f48",
      "colors": [
        {
          "paletteColorId": "e7da0b7d-8caf-4867-a68b-120dc24238bc",
          "targetColor": "0xFF771F79"
        },
        {
          "paletteColorId": "cc5ea191-e6ce-4ecd-a5ff-19d15c721204",
          "targetColor": "0xFF747474"
        },
        {
          "paletteColorId": "d888c843-421e-4831-9a90-617bfd36a3cd",
          "targetColor": "0xFF494949"
        },
        {
          "paletteColorId": "aee6bef8-f868-4762-bfc4-51ee07a9da54",
          "targetColor": "0xFF262626"
        },
        {
          "paletteColorId": "f7d54ece-228c-43ab-8ac2-89447d2b23bd",
          "targetColor": "0xFF151515"
        },
        {
          "paletteColorId": "81faa51e-d178-4086-9e1a-e8d2207b4ee4",
          "targetColor": "0xFF0A0A0A"
        },
        {
          "paletteColorId": "8489dda5-a1ed-43a7-a879-91834766b12e",
          "targetColor": "0xFFFDE48D"
        },
        {
          "paletteColorId": "254698df-aa32-47ec-9eee-e9d59924cc93",
          "targetColor": "0xFFFFD336"
        },
        {
          "paletteColorId": "5eb832e2-2378-49a1-b4f7-142cf7c96988",
          "targetColor": "0xFFC99B18"
        },
        {
          "paletteColorId": "e3e35a42-4ce3-43e2-b3fe-4abbaef63e83",
          "targetColor": "0xFF8F5816"
        },
        {
          "paletteColorId": "1316a7ec-8613-44c2-af7b-217e9f6777f6",
          "targetColor": "0xFF381B09"
        },
        {
          "paletteColorId": "4fbe704d-4220-4993-8da1-d14e0b86c937",
          "targetColor": "0xFF4FC5D3"
        },
        {
          "paletteColorId": "7176aa91-e3bf-4640-a0ae-f975bf4af7c6",
          "targetColor": "0xFF2C8FB3"
        },
        {
          "paletteColorId": "e86dd80e-de6f-4a61-a167-d6246fa55e5d",
          "targetColor": "0xFF094B62"
        },
        {
          "paletteColorId": "e0960022-56e9-4977-b6ad-ef0c3c4c5ea9",
          "targetColor": "0xFF4FC5D3"
        },
        {
          "paletteColorId": "5e483e15-fdcb-479d-b14b-215535e75e76",
          "targetColor": "0xFF2C8FB3"
        },
        {
          "paletteColorId": "2ffc169b-d105-4de6-b291-33b6935419bb",
          "targetColor": "0xFF094B62"
        },
        {
          "paletteColorId": "bdf82245-bd0c-4b42-8da5-54c5ba19e5b7",
          "targetColor": "0xFF031022"
        },
        {
          "paletteColorId": "a37fe36f-7846-4d4b-9f0a-16e4941a8262",
          "targetColor": "0xFFFFD336"
        },
        {
          "paletteColorId": "8fc17c72-3901-437c-a2db-a526e8203173",
          "targetColor": "0xFFC99B18"
        },
        {
          "paletteColorId": "d2a83e48-04c7-4060-8dbd-b9d5f04f20eb",
          "targetColor": "0xFF8F5816"
        },
        {
          "paletteColorId": "783d5a9c-3148-45b9-b466-e0bbb0f0da12",
          "targetColor": "0xFF262626"
        },
        {
          "paletteColorId": "ffdea163-1e5b-4baf-996d-d7fdd20db5f8",
          "targetColor": "0xFFFFD336"
        },
        {
          "paletteColorId": "4a7833ec-df26-4c23-af23-577d3fb381cd",
          "targetColor": "0xFFC99B18"
        },
        {
          "paletteColorId": "f628af3b-8a59-45dd-afc7-2a8fdd9a4778",
          "targetColor": "0xFF8F5816"
        },
        {
          "paletteColorId": "29d02555-d9af-496a-a7ee-4ecd795cfd43",
          "targetColor": "0xFFFFD336"
        },
        {
          "paletteColorId": "2b0b76b5-df38-43ec-9a33-a32e3e916d09",
          "targetColor": "0xFFC99B18"
        },
        {
          "paletteColorId": "224c96ce-5cc4-44c8-8f6a-561f8540579b",
          "targetColor": "0xFF8F5816"
        },
        {
          "paletteColorId": "9d9885a2-7217-4ef7-a559-4f5ae735f3cb",
          "targetColor": "0xFF381B09"
        },
        {
          "paletteColorId": "3fb96418-e7a5-4790-b934-2ba46f8e4f1e",
          "targetColor": "0xFFFFD336"
        },
        {
          "paletteColorId": "9b9cda1a-b6dd-4909-bdb9-db2ff310339f",
          "targetColor": "0xFFC99B18"
        },
        {
          "paletteColorId": "72ad86a2-6c49-4a0c-869d-b2076b1fa6b2",
          "targetColor": "0xFF8F5816"
        },
        {
          "paletteColorId": "31fdb887-8bed-45c2-b962-ebe065bdb7cd",
          "targetColor": "0xFF381B09"
        },
        {
          "paletteColorId": "698df236-b651-48bf-ad21-c8df1ff61a29",
          "targetColor": "0xFFFFD336"
        },
        {
          "paletteColorId": "f657cf7f-7a89-4164-a12c-9419ed32acab",
          "targetColor": "0xFFC99B18"
        },
        {
          "paletteColorId": "5db14531-5139-4472-9d82-bd01395363ee",
          "targetColor": "0xFF8F5816"
        },
        {
          "paletteColorId": "b93985a0-af6b-4d95-a520-b3615149e4cb",
          "targetColor": "0xFF4FC5D3"
        },
        {
          "paletteColorId": "4745f395-2e13-4f4a-9103-9dedb5c191bc",
          "targetColor": "0xFF2C8FB3"
        },
        {
          "paletteColorId": "9435e368-7e47-4173-b467-d243612b81b6",
          "targetColor": "0xFF094B62"
        },
        {
          "paletteColorId": "7bfe4a70-9e37-4abb-a27d-09681b6301e3",
          "targetColor": "0xFF031022"
        },
        {
          "paletteColorId": "3c1b3563-b986-4845-8292-8745fcc0446d",
          "targetColor": "0xFF4FC5D3"
        },
        {
          "paletteColorId": "f0921dd3-a635-4070-a13d-c610ee58c698",
          "targetColor": "0xFF2C8FB3"
        },
        {
          "paletteColorId": "0e24b9c8-c4d1-4238-a9f1-17e6502bf713",
          "targetColor": "0xFF094B62"
        },
        {
          "paletteColorId": "46a2ac14-eb71-4456-aee8-0cfa703a1899",
          "targetColor": "0xFF031022"
        },
        {
          "paletteColorId": "8b78977c-d658-49ae-8be2-f0e251be7402",
          "targetColor": "0xFFFDE48D"
        },
        {
          "paletteColorId": "44600277-f0f1-4b11-9177-69e7f4e0093b",
          "targetColor": "0xFFFFD336"
        },
        {
          "paletteColorId": "73363090-066c-41c1-865d-ca7bb3b0e58b",
          "targetColor": "0xFFC99B18"
        },
        {
          "paletteColorId": "f491197c-3fdf-48ca-a619-c79469e6de0d",
          "targetColor": "0xFF8F5816"
        },
        {
          "paletteColorId": "e795e85a-ac81-4471-ad50-b006d3422a6c",
          "targetColor": "0xFF381B09"
        },
        {
          "paletteColorId": "8e0a7aca-e0eb-41da-a163-fcb0129d7abd",
          "targetColor": "0xFF4FC5D3"
        },
        {
          "paletteColorId": "472a05db-e7c0-4c6c-857c-5ca579f58f6d",
          "targetColor": "0xFF2C8FB3"
        },
        {
          "paletteColorId": "143d3b0f-e6ad-43db-8995-fb6ae725a479",
          "targetColor": "0xFF094B62"
        },
        {
          "paletteColorId": "4ab0c9de-cf01-4547-a073-f468042acdb8",
          "targetColor": "0xFF031022"
        },
        {
          "paletteColorId": "d9730305-279b-48a1-908a-2b12989607d0",
          "targetColor": "0xFF747474"
        },
        {
          "paletteColorId": "92ce6467-aa7d-46fd-84bd-9562f6c28942",
          "targetColor": "0xFF494949"
        },
        {
          "paletteColorId": "769f8c1b-da88-40f3-a44b-f3ab3c06a02e",
          "targetColor": "0xFF262626"
        },
        {
          "paletteColorId": "712e714b-2419-498c-bfab-46c653ee40ff",
          "targetColor": "0xFF151515"
        },
        {
          "paletteColorId": "37cafca2-a171-453e-8845-8b1972fa143e",
          "targetColor": "0xFF0A0A0A"
        },
        {
          "paletteColorId": "5ec1e1e6-0d45-4e9f-8e24-6797fc7a890d",
          "targetColor": "0xFF747474"
        },
        {
          "paletteColorId": "ea1072bb-4d13-4dc9-8d5e-b0371bd9b31b",
          "targetColor": "0xFF494949"
        },
        {
          "paletteColorId": "a85d36bd-bb59-4755-b9dd-2cf11803a913",
          "targetColor": "0xFF262626"
        },
        {
          "paletteColorId": "01cc9ab3-da67-4719-8258-476f2271cef7",
          "targetColor": "0xFF151515"
        },
        {
          "paletteColorId": "fc5b9973-81d8-4d3f-b2f6-19e5f56d01bf",
          "targetColor": "0xFF0A0A0A"
        },
        {
          "paletteColorId": "a043007e-c718-4c53-bc43-c263dffffd68",
          "targetColor": "0xFFFEFEFE"
        },
        {
          "paletteColorId": "736a1ad3-7e71-4762-815c-4a360d6da562",
          "targetColor": "0xFFAA9EB3"
        },
        {
          "paletteColorId": "ef9c96f5-4cd4-4971-93e3-3400e1f65edd",
          "targetColor": "0xFFE3FFF1"
        },
        {
          "paletteColorId": "12079ce6-06af-4cfb-bd16-39d8d1b85110",
          "targetColor": "0xFF4F967D"
        },
        {
          "paletteColorId": "bdaf4793-aa08-4cdc-a50e-5b4555b6dbd3",
          "targetColor": "0xFF16312F"
        },
        {
          "paletteColorId": "16bb23b4-0d9f-48a6-92fe-991567f83c0d",
          "targetColor": "0xFF12070D"
        },
        {
          "paletteColorId": "17fc1bf7-bc9e-4294-9cf8-4f4ce175be10",
          "targetColor": "0xFFFFD336"
        },
        {
          "paletteColorId": "18a49c57-7eba-42b0-8a5b-5f2be2714e0c",
          "targetColor": "0xFFC99B18"
        },
        {
          "paletteColorId": "ff29aaa1-9ed7-4923-a8af-b17f95b2e51f",
          "targetColor": "0xFF8F5816"
        }
      ],
      "name": "Jiro ALt Blue",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    },
    {
      "$id": "91c8c395-aacf-4c4a-aea9-b556517e4701",
      "colors": [
        {
          "paletteColorId": "e7da0b7d-8caf-4867-a68b-120dc24238bc",
          "targetColor": "0xFF771F79"
        },
        {
          "paletteColorId": "cc5ea191-e6ce-4ecd-a5ff-19d15c721204",
          "targetColor": "0xFF65556B"
        },
        {
          "paletteColorId": "d888c843-421e-4831-9a90-617bfd36a3cd",
          "targetColor": "0xFF45334C"
        },
        {
          "paletteColorId": "aee6bef8-f868-4762-bfc4-51ee07a9da54",
          "targetColor": "0xFF2F1E36"
        },
        {
          "paletteColorId": "f7d54ece-228c-43ab-8ac2-89447d2b23bd",
          "targetColor": "0xFF230F2B"
        },
        {
          "paletteColorId": "81faa51e-d178-4086-9e1a-e8d2207b4ee4",
          "targetColor": "0xFF110815"
        },
        {
          "paletteColorId": "8489dda5-a1ed-43a7-a879-91834766b12e",
          "targetColor": "0xFFFD29EB"
        },
        {
          "paletteColorId": "254698df-aa32-47ec-9eee-e9d59924cc93",
          "targetColor": "0xFFDB18CA"
        },
        {
          "paletteColorId": "5eb832e2-2378-49a1-b4f7-142cf7c96988",
          "targetColor": "0xFF96108A"
        },
        {
          "paletteColorId": "e3e35a42-4ce3-43e2-b3fe-4abbaef63e83",
          "targetColor": "0xFF4C0846"
        },
        {
          "paletteColorId": "1316a7ec-8613-44c2-af7b-217e9f6777f6",
          "targetColor": "0xFF230420"
        },
        {
          "paletteColorId": "4fbe704d-4220-4993-8da1-d14e0b86c937",
          "targetColor": "0xFFE0A229"
        },
        {
          "paletteColorId": "7176aa91-e3bf-4640-a0ae-f975bf4af7c6",
          "targetColor": "0xFF926828"
        },
        {
          "paletteColorId": "e86dd80e-de6f-4a61-a167-d6246fa55e5d",
          "targetColor": "0xFF693C10"
        },
        {
          "paletteColorId": "e0960022-56e9-4977-b6ad-ef0c3c4c5ea9",
          "targetColor": "0xFFE0A229"
        },
        {
          "paletteColorId": "5e483e15-fdcb-479d-b14b-215535e75e76",
          "targetColor": "0xFF926828"
        },
        {
          "paletteColorId": "2ffc169b-d105-4de6-b291-33b6935419bb",
          "targetColor": "0xFF693C10"
        },
        {
          "paletteColorId": "bdf82245-bd0c-4b42-8da5-54c5ba19e5b7",
          "targetColor": "0xFF361C03"
        },
        {
          "paletteColorId": "a37fe36f-7846-4d4b-9f0a-16e4941a8262",
          "targetColor": "0xFFE0A229"
        },
        {
          "paletteColorId": "8fc17c72-3901-437c-a2db-a526e8203173",
          "targetColor": "0xFF926828"
        },
        {
          "paletteColorId": "d2a83e48-04c7-4060-8dbd-b9d5f04f20eb",
          "targetColor": "0xFF693C10"
        },
        {
          "paletteColorId": "783d5a9c-3148-45b9-b466-e0bbb0f0da12",
          "targetColor": "0xFFE0A229"
        },
        {
          "paletteColorId": "ffdea163-1e5b-4baf-996d-d7fdd20db5f8",
          "targetColor": "0xFF4B4B4B"
        },
        {
          "paletteColorId": "4a7833ec-df26-4c23-af23-577d3fb381cd",
          "targetColor": "0xFF2F2F2D"
        },
        {
          "paletteColorId": "f628af3b-8a59-45dd-afc7-2a8fdd9a4778",
          "targetColor": "0xFF150E10"
        },
        {
          "paletteColorId": "29d02555-d9af-496a-a7ee-4ecd795cfd43",
          "targetColor": "0xFF45334C"
        },
        {
          "paletteColorId": "2b0b76b5-df38-43ec-9a33-a32e3e916d09",
          "targetColor": "0xFF2F1E36"
        },
        {
          "paletteColorId": "224c96ce-5cc4-44c8-8f6a-561f8540579b",
          "targetColor": "0xFF230F2B"
        },
        {
          "paletteColorId": "9d9885a2-7217-4ef7-a559-4f5ae735f3cb",
          "targetColor": "0xFF110815"
        },
        {
          "paletteColorId": "3fb96418-e7a5-4790-b934-2ba46f8e4f1e",
          "targetColor": "0xFFE0A229"
        },
        {
          "paletteColorId": "9b9cda1a-b6dd-4909-bdb9-db2ff310339f",
          "targetColor": "0xFF926828"
        },
        {
          "paletteColorId": "72ad86a2-6c49-4a0c-869d-b2076b1fa6b2",
          "targetColor": "0xFF693C10"
        },
        {
          "paletteColorId": "31fdb887-8bed-45c2-b962-ebe065bdb7cd",
          "targetColor": "0xFF361C03"
        },
        {
          "paletteColorId": "698df236-b651-48bf-ad21-c8df1ff61a29",
          "targetColor": "0xFFF3D16B"
        },
        {
          "paletteColorId": "f657cf7f-7a89-4164-a12c-9419ed32acab",
          "targetColor": "0xFFBFA556"
        },
        {
          "paletteColorId": "5db14531-5139-4472-9d82-bd01395363ee",
          "targetColor": "0xFF8E7C45"
        },
        {
          "paletteColorId": "b93985a0-af6b-4d95-a520-b3615149e4cb",
          "targetColor": "0xFFE0A229"
        },
        {
          "paletteColorId": "4745f395-2e13-4f4a-9103-9dedb5c191bc",
          "targetColor": "0xFF926828"
        },
        {
          "paletteColorId": "9435e368-7e47-4173-b467-d243612b81b6",
          "targetColor": "0xFF693C10"
        },
        {
          "paletteColorId": "7bfe4a70-9e37-4abb-a27d-09681b6301e3",
          "targetColor": "0xFF361C03"
        },
        {
          "paletteColorId": "3c1b3563-b986-4845-8292-8745fcc0446d",
          "targetColor": "0xFF96108A"
        },
        {
          "paletteColorId": "f0921dd3-a635-4070-a13d-c610ee58c698",
          "targetColor": "0xFF4C0846"
        },
        {
          "paletteColorId": "0e24b9c8-c4d1-4238-a9f1-17e6502bf713",
          "targetColor": "0xFF230420"
        },
        {
          "paletteColorId": "46a2ac14-eb71-4456-aee8-0cfa703a1899",
          "targetColor": "0xFF140012"
        },
        {
          "paletteColorId": "8b78977c-d658-49ae-8be2-f0e251be7402",
          "targetColor": "0xFF65556B"
        },
        {
          "paletteColorId": "44600277-f0f1-4b11-9177-69e7f4e0093b",
          "targetColor": "0xFF45334C"
        },
        {
          "paletteColorId": "73363090-066c-41c1-865d-ca7bb3b0e58b",
          "targetColor": "0xFF2F1E36"
        },
        {
          "paletteColorId": "f491197c-3fdf-48ca-a619-c79469e6de0d",
          "targetColor": "0xFF230F2B"
        },
        {
          "paletteColorId": "e795e85a-ac81-4471-ad50-b006d3422a6c",
          "targetColor": "0xFF110815"
        },
        {
          "paletteColorId": "8e0a7aca-e0eb-41da-a163-fcb0129d7abd",
          "targetColor": "0xFFFD29EB"
        },
        {
          "paletteColorId": "472a05db-e7c0-4c6c-857c-5ca579f58f6d",
          "targetColor": "0xFF96108A"
        },
        {
          "paletteColorId": "143d3b0f-e6ad-43db-8995-fb6ae725a479",
          "targetColor": "0xFF4C0846"
        },
        {
          "paletteColorId": "4ab0c9de-cf01-4547-a073-f468042acdb8",
          "targetColor": "0xFF230420"
        },
        {
          "paletteColorId": "d9730305-279b-48a1-908a-2b12989607d0",
          "targetColor": "0xFF65556B"
        },
        {
          "paletteColorId": "92ce6467-aa7d-46fd-84bd-9562f6c28942",
          "targetColor": "0xFF45334C"
        },
        {
          "paletteColorId": "769f8c1b-da88-40f3-a44b-f3ab3c06a02e",
          "targetColor": "0xFF2F1E36"
        },
        {
          "paletteColorId": "712e714b-2419-498c-bfab-46c653ee40ff",
          "targetColor": "0xFF230F2B"
        },
        {
          "paletteColorId": "37cafca2-a171-453e-8845-8b1972fa143e",
          "targetColor": "0xFF110815"
        },
        {
          "paletteColorId": "5ec1e1e6-0d45-4e9f-8e24-6797fc7a890d",
          "targetColor": "0xFFFD29EB"
        },
        {
          "paletteColorId": "ea1072bb-4d13-4dc9-8d5e-b0371bd9b31b",
          "targetColor": "0xFF96108A"
        },
        {
          "paletteColorId": "a85d36bd-bb59-4755-b9dd-2cf11803a913",
          "targetColor": "0xFF4C0846"
        },
        {
          "paletteColorId": "01cc9ab3-da67-4719-8258-476f2271cef7",
          "targetColor": "0xFF230420"
        },
        {
          "paletteColorId": "fc5b9973-81d8-4d3f-b2f6-19e5f56d01bf",
          "targetColor": "0xFF140012"
        },
        {
          "paletteColorId": "a043007e-c718-4c53-bc43-c263dffffd68",
          "targetColor": "0xFFFEFEFE"
        },
        {
          "paletteColorId": "736a1ad3-7e71-4762-815c-4a360d6da562",
          "targetColor": "0xFFAA9EB3"
        },
        {
          "paletteColorId": "ef9c96f5-4cd4-4971-93e3-3400e1f65edd",
          "targetColor": "0xFFFFF6E5"
        },
        {
          "paletteColorId": "12079ce6-06af-4cfb-bd16-39d8d1b85110",
          "targetColor": "0xFFF3D16B"
        },
        {
          "paletteColorId": "bdaf4793-aa08-4cdc-a50e-5b4555b6dbd3",
          "targetColor": "0xFFBD8823"
        },
        {
          "paletteColorId": "16bb23b4-0d9f-48a6-92fe-991567f83c0d",
          "targetColor": "0xFF12070D"
        },
        {
          "paletteColorId": "17fc1bf7-bc9e-4294-9cf8-4f4ce175be10",
          "targetColor": "0xFFE0A229"
        },
        {
          "paletteColorId": "18a49c57-7eba-42b0-8a5b-5f2be2714e0c",
          "targetColor": "0xFF926828"
        },
        {
          "paletteColorId": "ff29aaa1-9ed7-4923-a8af-b17f95b2e51f",
          "targetColor": "0xFF693C10"
        }
      ],
      "name": "Jiro Alt Exo",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}